# Optional dashboard image (kept separate so the core scan image stays lean).
# Build/run via: docker compose up dashboard   then open http://localhost:8501
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1

WORKDIR /app
COPY requirements.txt requirements-dashboard.txt ./
RUN python -m pip install --upgrade pip && \
    pip install -r requirements.txt -r requirements-dashboard.txt
COPY . .

EXPOSE 8501
ENTRYPOINT ["streamlit", "run", "dashboard/app.py", \
            "--server.address=0.0.0.0", "--server.port=8501"]
