================================================================================
OPTIMIZED FULL MARKET SCAN - ALL US STOCKS
Universe: All US stocks
Scan Date: 2026-07-01
Generated: 2026-07-01 15:39:30
================================================================================

SCANNING STATISTICS
--------------------------------------------------------------------------------
Total Universe: 3,786 stocks
Analyzed: 2,026 stocks
Fundamentals Unavailable (all-None cache): 24 stocks
Processing Time: 63.1 minutes
Actual TPS: 1.00
🟢 Error Rate: 0.00%
🟢 Buy Signals: 723
🔴 Sell Signals: 238


============================================================
BENCHMARK SUMMARY
============================================================

🟢 SPY Trend Classification:
  Phase: 2 - Uptrend/Breakout
  Trend: Bullish
  Current Price: $746.16
  🟢 50 SMA: $735.07 (slope: 0.2017)
  🟢 200 SMA: $688.28 (slope: 0.0738)
  🟢 Confidence: 85%

Market Breadth (n=2026):
  🟡 Phase 1 (Base Building): 868 stocks (42.8%)
  🟢 Phase 2 (Uptrend): 841 stocks (41.5%)
  🟡 Phase 3 (Distribution): 33 stocks (1.6%)
  🔴 Phase 4 (Downtrend): 284 stocks (14.0%)
  🔴 Breadth Quality: Good

🟢 Market Regime: RISK-ON (Strong)

Interpretation:
  🟢 Favorable environment for breakout trades
  → Focus on Phase 2 breakouts with strong RS
============================================================


================================================================================
🟢 TOP BUY SIGNALS (Score >= 70) - 723 Total
================================================================================


################################################################################
⭐ BUY #1: CAC | Score: 119.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $49.76
🟢 Risk/Reward: 3.1:1 (Risk $5.38, Reward $16.54)
Breakout: $51.05
🟡 RS: 0.490
🟢 VCP: 3 contractions: 9.4% → 12.0% → 10.7% (quality: 61/100)

Key Reasons:
  • Good Stage 2: 9.7% above 50 SMA
  • SMAs rising strongly (50:0.137, 200:0.146)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (4.0% → 5.4% → nan%)
  • 🟢 EPS: +200% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.2M vs 0.1M, ratio 2.58)
  • ✓ Strong RS: 0.490 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CAC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +3.7% → +4.0% → +5.4% → N/A
✓ EPS: STRONG growth (YoY: +200.0%, QoQ: -3.0%)
  QoQ Trend (last 4Q): +93.0% → +50.6% → +6.4% → -3.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #2: NFBK | Score: 119.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $14.24
🟢 Risk/Reward: 6.8:1 (Risk $0.66, Reward $4.47)
Breakout: $14.36
🟡 RS: 0.170
⭐ VCP: 6 contractions (last 4): 4.2% → 4.1% → 3.1% → 2.3% (quality: 80/100)

Key Reasons:
  • Good Stage 2: 4.8% above 50 SMA
  • SMAs rising strongly (50:0.136, 200:0.130)
  • 🟡 VCP Breakout (6 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (0.8% → 5.4% → nan%)
  • 🟢 EPS: +58% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.5M vs 0.4M, ratio 1.38)
  • ✓ Strong RS: 0.170 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - NFBK
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +11.8% → +0.8% → +5.4% → N/A
✓ EPS: STRONG growth (YoY: +57.9%, QoQ: +143.5%)
  QoQ Trend (last 4Q): +26.3% → +12.5% → -355.6% → +143.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #3: BUSE | Score: 118.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $27.63
🟢 Risk/Reward: 3.9:1 (Risk $2.31, Reward $8.98)
Breakout: $27.78
🟡 RS: 0.472
🟢 VCP: 4 contractions: 5.0% → 4.8% → 5.4% → 4.0% (quality: 78/100)

Key Reasons:
  • Good Stage 2: 9.5% above 50 SMA
  • SMAs rising strongly (50:0.216, 200:0.101)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (-0.9% → 2.0% → nan%)
  • 🟢 EPS: +218% YoY (strong earnings)
  • Volume pattern neutral (ratio 1.05)
  • ✓ Strong RS: 0.472 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - BUSE
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +58.5% → -0.9% → +2.0% → N/A
✓ EPS: STRONG growth (YoY: +218.2%, QoQ: -17.5%)
  QoQ Trend (last 4Q): +218.2% → +11.5% → +8.6% → -17.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #4: CATY | Score: 118.5/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $57.96
🟢 Risk/Reward: 3.9:1 (Risk $4.88, Reward $18.85)
Breakout: $58.12
🟡 RS: 0.440
⭐ VCP: 2 contractions: 4.6% → 3.6% (quality: 87/100)

Key Reasons:
  • Good Stage 2: 8.9% above 50 SMA
  • SMAs rising strongly (50:0.316, 200:0.118)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (7.1% → 5.8% → nan%)
  • 🟢 EPS: +32% YoY
  • ✓ Volume heavier on up days (0.7M vs 0.5M, ratio 1.33)
  • ✓ Strong RS: 0.440 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CATY
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +4.7% → +7.1% → +5.8% → N/A
✓ EPS: STRONG growth (YoY: +31.6%, QoQ: -3.0%)
  QoQ Trend (last 4Q): +12.2% → +2.7% → +17.7% → -3.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #5: MOV | Score: 117.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $36.51
🟢 Risk/Reward: 5.6:1 (Risk $2.07, Reward $11.57)
🟡 RS: 0.416

Key Reasons:
  • Strong Stage 2: 19.1% above 50 SMA
  • SMAs rising strongly (50:0.858, 200:0.453)
  • 🟢 Revenue: 3Q avg 13.6% QoQ (22.8% → 15.0% → 2.9%)
  • 🟢 EPS: +53% YoY (strong earnings)
  • ✓ Inventory drawing (-19.6% QoQ - strong demand)
  • ✓ Volume heavier on up days (0.4M vs 0.2M, ratio 1.96)
  • ✓ Strong RS: 0.416 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - MOV
============================================================
• Revenue: Modest growth (YoY: +9.7%, QoQ: +2.9%)
  QoQ Trend (last 4Q): -24.6% → +22.8% → +15.0% → +2.9%
✓ EPS: STRONG growth (YoY: +52.8%, QoQ: +31.0%)
  QoQ Trend (last 4Q): -83.3% → +116.7% → +223.1% → +31.0%
• Margins: Flat (54.1%, -0.2pp QoQ)
✓ Inventory: DRAWING (-19.6% QoQ, ratio: 0.83)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #6: OBK | Score: 117.6/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $47.86
🟢 Risk/Reward: 3.9:1 (Risk $4.03, Reward $15.57)
Breakout: $48.65
🟡 RS: 0.475
🟢 VCP: 3 contractions: 6.4% → 5.7% → 4.9% (quality: 76/100)

Key Reasons:
  • Good Stage 2: 8.5% above 50 SMA
  • SMAs rising strongly (50:0.299, 200:0.149)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (27.8% → -6.9% → nan%)
  • 🟢 EPS: +25% YoY
  • ✓ Volume heavier on up days (0.3M vs 0.2M, ratio 2.23)
  • ✓ Strong RS: 0.475 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - OBK
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -10.9% → +27.8% → -6.9% → N/A
✓ EPS: STRONG growth (YoY: +25.4%, QoQ: -6.3%)
  QoQ Trend (last 4Q): -33.8% → -42.6% → +251.9% → -6.3%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #7: SPG | Score: 117.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $207.67
🟢 Risk/Reward: 4.8:1 (Risk $13.77, Reward $66.43)
Breakout: $206.52
🟢 RS: 0.544
🟢 VCP: 2 contractions: 3.8% → 3.2% (quality: 74/100)

Key Reasons:
  • Good Stage 2: 7.2% above 50 SMA
  • SMAs rising strongly (50:0.252, 200:0.121)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 6.8% QoQ (1.7% → 6.9% → 11.9%)
  • 🟢 EPS: +358% YoY (strong earnings)
  • ✓ Volume heavier on up days (4.5M vs 1.4M, ratio 3.13)
  • ✓ Strong RS: 0.544 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - SPG
============================================================
✓ Revenue: Growing well (YoY: +13.2%, QoQ: +11.9%)
  QoQ Trend (last 4Q): -6.9% → +1.7% → +6.9% → +11.9%
✓ EPS: STRONG growth (YoY: +358.3%, QoQ: +402.7%)
  QoQ Trend (last 4Q): -37.7% → +33.9% → +9.4% → +402.7%
• Margins: Stable/slightly up (82.4%, +0.6pp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #8: INDB | Score: 116.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $79.16
🟢 Risk/Reward: 4.1:1 (Risk $6.26, Reward $25.63)
Breakout: $79.62
🟡 RS: 0.462
🟢 VCP: 6 contractions (last 4): 4.5% → 5.8% → 5.1% → 4.4% (quality: 78/100)

Key Reasons:
  • Good Stage 2: 8.1% above 50 SMA
  • SMAs rising strongly (50:0.118, 200:0.091)
  • 🟡 VCP Breakout (6 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (35.5% → 0.7% → nan%)
  • 🟢 EPS: +57% YoY (strong earnings)
  • Volume pattern neutral (ratio 1.10)
  • ✓ Strong RS: 0.462 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - INDB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +2.1% → +35.5% → +0.7% → N/A
✓ EPS: STRONG growth (YoY: +56.7%, QoQ: +7.2%)
  QoQ Trend (last 4Q): +15.4% → -42.5% → +120.3% → +7.2%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #9: ABCB | Score: 115.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $84.89
🟢 Risk/Reward: 4.6:1 (Risk $5.92, Reward $27.24)
Breakout: $85.97
🟡 RS: 0.420
⭐ VCP: 2 contractions: 6.9% → 4.3% (quality: 86/100)

Key Reasons:
  • Good Stage 2: 5.9% above 50 SMA
  • SMAs rising strongly (50:0.181, 200:0.101)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (4.5% → -2.1% → nan%)
  • 🟢 EPS: +28% YoY
  • ✓ Volume heavier on up days (0.7M vs 0.5M, ratio 1.44)
  • ✓ Strong RS: 0.420 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - ABCB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +5.4% → +4.5% → -2.1% → N/A
✓ EPS: STRONG growth (YoY: +28.3%, QoQ: +2.5%)
  QoQ Trend (last 4Q): +26.0% → -3.8% → +3.2% → +2.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #10: QCRH | Score: 115.8/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $92.90
🟢 Risk/Reward: 5.1:1 (Risk $5.82, Reward $29.62)
Breakout: $92.90
🟡 RS: 0.309
🟢 VCP: 4 contractions: 7.9% → 7.1% → 7.6% → 4.0% (quality: 73/100)

Key Reasons:
  • Good Stage 2: 6.9% above 50 SMA
  • SMAs rising strongly (50:0.160, 200:0.104)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (21.2% → 5.5% → nan%)
  • 🟢 EPS: +31% YoY
  • ✓ Volume heavier on up days (0.2M vs 0.1M, ratio 1.52)
  • ✓ Strong RS: 0.309 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - QCRH
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +9.6% → +21.2% → +5.5% → N/A
✓ EPS: STRONG growth (YoY: +30.9%, QoQ: -6.1%)
  QoQ Trend (last 4Q): +12.5% → +26.3% → -1.9% → -6.1%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #11: CFFN | Score: 115.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $7.91
🟢 Risk/Reward: 3.9:1 (Risk $0.65, Reward $2.57)
Breakout: $7.92
🟢 RS: 0.529
🟢 VCP: 4 contractions: 4.5% → 5.9% → 5.4% → 4.2% (quality: 68/100)

Key Reasons:
  • Good Stage 2: 8.6% above 50 SMA
  • SMAs rising strongly (50:0.231, 200:0.149)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (7.8% → 4.0% → nan%)
  • 🟢 EPS: +33% YoY
  • Volume slightly heavier on up days (ratio 1.17)
  • ✓ Strong RS: 0.529 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CFFN
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +4.4% → +7.8% → +4.0% → N/A
✓ EPS: STRONG growth (YoY: +33.3%, QoQ: +0.0%)
  QoQ Trend (last 4Q): +16.7% → +0.0% → +14.3% → +0.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #12: FLG | Score: 114.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $14.35
🟢 Risk/Reward: 6.0:1 (Risk $0.75, Reward $4.53)
Breakout: $14.39
🟡 RS: 0.467
🟢 VCP: 3 contractions: 8.4% → 9.9% → 4.9% (quality: 67/100)

Key Reasons:
  • Good Stage 2: 6.1% above 50 SMA
  • SMAs rising strongly (50:0.158, 200:0.083)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (4.6% → 7.3% → nan%)
  • 🟢 EPS: +112% YoY (strong earnings)
  • ⚠ Volume heavier on down days (ratio 0.89 - distribution)
  • ✓ Strong RS: 0.467 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FLG
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +1.2% → +4.6% → +7.3% → N/A
✓ EPS: STRONG growth (YoY: +111.5%, QoQ: -40.0%)
  QoQ Trend (last 4Q): +26.9% → +42.1% → +145.5% → -40.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #13: FBNC | Score: 114.5/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $59.19
🟢 Risk/Reward: 3.3:1 (Risk $6.00, Reward $19.56)
Breakout: $59.72
🟢 RS: 0.527
⭐ VCP: 3 contractions: 8.6% → 5.4% → 4.6% (quality: 83/100)

Key Reasons:
  • Good Stage 2: 9.7% above 50 SMA
  • SMAs rising strongly (50:0.145, 200:0.070)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (-19.5% → -7.1% → nan%)
  • 🟢 EPS: +28% YoY
  • ✓ Volume heavier on up days (0.5M vs 0.3M, ratio 1.43)
  • ✓ Strong RS: 0.527 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FBNC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +4.6% → -19.5% → -7.1% → N/A
✓ EPS: STRONG growth (YoY: +28.4%, QoQ: +197.4%)
  QoQ Trend (last 4Q): +5.7% → -47.3% → -22.4% → +197.4%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #14: KIM | Score: 114.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $24.18
🟢 Risk/Reward: 6.6:1 (Risk $1.16, Reward $7.60)
Breakout: $24.35
🟡 RS: 0.314
🟢 VCP: 4 contractions: 4.4% → 5.8% → 4.6% → 4.4% (quality: 66/100)

Key Reasons:
  • Good Stage 2: 5.3% above 50 SMA
  • SMAs rising strongly (50:0.217, 200:0.088)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (nan% → nan% → nan%)
  • 🟢 EPS: +28% YoY
  • ✓ Volume heavier on up days (5.2M vs 3.1M, ratio 1.66)
  • ✓ Strong RS: 0.314 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - KIM
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): N/A → N/A → N/A → N/A
✓ EPS: STRONG growth (YoY: +27.8%, QoQ: +9.5%)
  QoQ Trend (last 4Q): +27.8% → -17.4% → +10.5% → +9.5%
✗ Margins: CONTRACTING (69.1%, nanpp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #15: FFBC | Score: 113.8/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $30.97
🟢 Risk/Reward: 3.0:1 (Risk $3.38, Reward $10.30)
Breakout: $31.08
🟢 RS: 0.641
🟢 VCP: 2 contractions: 5.2% → 4.3% (quality: 67/100)

Key Reasons:
  • Strong Stage 2: 11.3% above 50 SMA
  • SMAs rising strongly (50:0.251, 200:0.125)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (3.4% → 2.0% → nan%)
  • 🟢 EPS: +31% YoY
  • ✓ Volume heavier on up days (1.4M vs 1.1M, ratio 1.34)
  • ✓ Strong RS: 0.641 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FFBC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +13.0% → +3.4% → +2.0% → N/A
✓ EPS: STRONG growth (YoY: +31.5%, QoQ: +10.9%)
  QoQ Trend (last 4Q): +35.2% → +2.7% → -14.7% → +10.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #16: CUBI | Score: 113.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $75.34
🟢 Risk/Reward: 4.6:1 (Risk $5.28, Reward $24.19)
Breakout: $77.88
🟡 RS: 0.462
🟢 VCP: 3 contractions: 8.3% → 10.8% → 7.6% (quality: 66/100)

Key Reasons:
  • Good Stage 2: 6.0% above 50 SMA
  • SMAs rising strongly (50:0.124, 200:0.054)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (12.7% → 2.2% → nan%)
  • 🟢 EPS: +579% YoY (strong earnings)
  • Volume pattern neutral (ratio 0.91)
  • ✓ Strong RS: 0.462 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CUBI
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +46.2% → +12.7% → +2.2% → N/A
✓ EPS: STRONG growth (YoY: +579.3%, QoQ: -0.5%)
  QoQ Trend (last 4Q): +496.6% → +27.2% → -10.0% → -0.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #17: NTST | Score: 113.5/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $20.04
🟢 Risk/Reward: 5.6:1 (Risk $1.14, Reward $6.35)
Breakout: $20.68
🟡 RS: 0.353
🟢 VCP: 3 contractions: 12.3% → 5.7% → 6.3% (quality: 67/100)

Key Reasons:
  • Good Stage 2: 4.6% above 50 SMA
  • SMAs rising strongly (50:0.078, 200:0.070)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 6.4% QoQ (-0.3% → 9.7% → 9.7%)
  • 🟢 EPS: +200% YoY (strong earnings)
  • ✓ Volume heavier on up days (8.4M vs 2.5M, ratio 3.35)
  • ✓ Strong RS: 0.353 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - NTST
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +26.5%, QoQ: +9.7%)
  QoQ Trend (last 4Q): +5.5% → -0.3% → +9.7% → +9.7%
✓ EPS: STRONG growth (YoY: +200.0%, QoQ: N/A)
  QoQ Trend (last 4Q): +100.0% → -75.0% → N/A → N/A
✓ Margins: EXPANDING (90.3%, +1.2pp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #18: TSM | Score: 113.5/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $417.09
🟢 Risk/Reward: 4.0:1 (Risk $33.98, Reward $135.32)
🟡 RS: 0.426

Key Reasons:
  • Good Stage 2: 8.0% above 50 SMA
  • SMAs rising strongly (50:0.428, 200:0.304)
  • 🔴 Revenue: 3Q avg nan% QoQ (6.0% → 5.7% → nan%)
  • 🟢 EPS: +58% YoY (strong earnings)
  • Inventory neutral (-0.2% QoQ)
  • Volume slightly heavier on up days (ratio 1.11)
  • ✓ Strong RS: 0.426 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - TSM
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +11.3% → +6.0% → +5.7% → N/A
✓ EPS: STRONG growth (YoY: +58.4%, QoQ: +13.2%)
  QoQ Trend (last 4Q): +10.2% → +13.5% → +11.8% → +13.2%
✗ Margins: CONTRACTING (nan%, nanpp QoQ)
• Inventory: Slight draw (-0.2% QoQ, ratio: nan)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #19: SFNC | Score: 113.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $21.38
🟢 Risk/Reward: 3.7:1 (Risk $1.89, Reward $6.98)
Breakout: $21.54
🟡 RS: 0.494
⭐ VCP: 3 contractions: 8.1% → 6.8% → 4.3% (quality: 83/100)

Key Reasons:
  • Good Stage 2: 8.6% above 50 SMA
  • SMAs rising strongly (50:0.221, 200:0.060)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (-371.5% → -143.5% → nan%)
  • 🟢 EPS: +81% YoY (strong earnings)
  • ⚠ Volume heavier on down days (ratio 0.41 - distribution)
  • ✓ Strong RS: 0.494 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - SFNC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +2.1% → -371.5% → -143.5% → N/A
✓ EPS: STRONG growth (YoY: +80.8%, QoQ: -13.0%)
  QoQ Trend (last 4Q): +65.4% → -1032.6% → +113.5% → -13.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #20: ADEA | Score: 111.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $29.94
🟢 Risk/Reward: 4.3:1 (Risk $2.25, Reward $9.66)
🟡 RS: 0.109

Key Reasons:
  • Good Stage 2: 6.5% above 50 SMA
  • SMAs rising strongly (50:0.383, 200:0.400)
  • 🔴 Revenue: 3Q avg nan% QoQ (1.9% → 109.1% → nan%)
  • 🟢 EPS: +100% YoY (strong earnings)
  • ✓ Volume heavier on up days (2.7M vs 1.3M, ratio 2.05)
  • ✓ Strong RS: 0.109 (outperforming SPY)
  • 🟢 Excellent R/R: 4.3:1 ($9.66 upside, $2.25 risk)

============================================================
FUNDAMENTAL SNAPSHOT - ADEA
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -2.2% → +1.9% → +109.1% → N/A
✓ EPS: STRONG growth (YoY: +100.0%, QoQ: -69.2%)
  QoQ Trend (last 4Q): +50.0% → -46.7% → +712.5% → -69.2%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #21: FMNB | Score: 111.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $13.92
🟢 Risk/Reward: 5.1:1 (Risk $0.87, Reward $4.44)
Breakout: $14.17
🟡 RS: 0.303
🟢 VCP: 4 contractions: 5.2% → 4.2% → 5.6% → 3.7% (quality: 68/100)

Key Reasons:
  • Good Stage 2: 5.1% above 50 SMA
  • SMAs rising strongly (50:0.137, 200:0.005)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (1.5% → 2.9% → nan%)
  • ✓ Volume heavier on up days (1.2M vs 0.5M, ratio 2.38)
  • ✓ Strong RS: 0.303 (outperforming SPY)
  • 🟢 Outstanding R/R: 5.1:1 ($4.44 upside, $0.87 risk)

============================================================
FUNDAMENTAL SNAPSHOT - FMNB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +5.3% → +1.5% → +2.9% → N/A
✗ EPS: DECLINING (YoY: 0.0%, QoQ: -7.7%)
  QoQ Trend (last 4Q): +2.8% → -10.8% → +18.2% → -7.7%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #22: M | Score: 111.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $22.84
🟢 Risk/Reward: 10.0:1 (Risk $0.71, Reward $7.06)
🟢 RS: 0.607

Key Reasons:
  • Good Stage 2: 9.9% above 50 SMA
  • SMAs rising strongly (50:0.582, 200:0.256)
  • 🟢 Revenue: 3Q avg 21.2% QoQ (4.3% → -1.7% → 61.1%)
  • 🟢 EPS: +52% YoY (strong earnings)
  • ✓ Inventory drawing (-29.9% QoQ - strong demand)
  • Volume slightly heavier on up days (ratio 1.26)
  • ✓ Strong RS: 0.607 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - M
============================================================
✗ Revenue: DETERIORATING (YoY: -1.1%, QoQ: +61.1%)
  QoQ Trend (last 4Q): -40.1% → +4.3% → -1.7% → +61.1%
✓ EPS: STRONG growth (YoY: +52.1%, QoQ: +4500.0%)
  QoQ Trend (last 4Q): -89.3% → +138.5% → -87.1% → +4500.0%
✗ Margins: CONTRACTING (37.5%, -4.4pp QoQ)
✓ Inventory: DRAWING (-29.9% QoQ, ratio: 0.56)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
⚠ Some concerns: revenue declining, margins contracting
✗ Fundamentals CONTRADICT technical breakout


################################################################################
⭐ BUY #23: TIGO | Score: 111.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $84.34
🟢 Risk/Reward: 4.7:1 (Risk $5.80, Reward $27.04)
🟡 RS: 0.247

Key Reasons:
  • Good Stage 2: 5.8% above 50 SMA
  • SMAs rising strongly (50:0.242, 200:0.358)
  • 🟢 Revenue: 3Q avg 6.6% QoQ (-0.1% → 3.5% → 16.3%)
  • 🟢 EPS: +733% YoY (strong earnings)
  • Inventory neutral (2.9% QoQ)
  • ✓ Volume heavier on up days (2.8M vs 1.3M, ratio 2.22)
  • ✓ Strong RS: 0.247 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - TIGO
============================================================
✓ Revenue: Growing well (YoY: +15.7%, QoQ: +16.3%)
  QoQ Trend (last 4Q): -3.8% → -0.1% → +3.5% → +16.3%
✓ EPS: STRONG growth (YoY: +733.3%, QoQ: +29.3%)
  QoQ Trend (last 4Q): +533.3% → +253.5% → -71.2% → +29.3%
• Margins: Flat (77.8%, -0.2pp QoQ)
• Inventory: Slight increase (+2.9% QoQ, ratio: 0.04)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #24: CTRN | Score: 110.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $53.28
🟢 Risk/Reward: 5.0:1 (Risk $3.38, Reward $17.00)
🟢 RS: 1.816

Key Reasons:
  • Strong Stage 2: 16.6% above 50 SMA
  • SMAs rising strongly (50:0.441, 200:0.231)
  • 🔴 Revenue: 3Q avg nan% QoQ (-5.4% → 3.3% → nan%)
  • 🟢 EPS: +151% YoY (strong earnings)
  • ⚠ Inventory building (5.1% QoQ)
  • Volume pattern neutral (ratio 0.97)
  • ✓ Strong RS: 1.816 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CTRN
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -4.5% → -5.4% → +3.3% → N/A
✓ EPS: STRONG growth (YoY: +151.5%, QoQ: +202.3%)
  QoQ Trend (last 4Q): +106.4% → +318.2% → -287.0% → +202.3%
✗ Margins: CONTRACTING (nan%, nanpp QoQ)
• Inventory: Moderate build (+5.1% QoQ, ratio: nan)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #25: GBCI | Score: 110.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $48.00
🟢 Risk/Reward: 3.5:1 (Risk $4.42, Reward $15.73)
Breakout: $48.76
🟢 RS: 0.607
🟢 VCP: 3 contractions: 9.2% → 9.4% → 6.3% (quality: 73/100)

Key Reasons:
  • Good Stage 2: 8.1% above 50 SMA
  • SMAs rising strongly (50:0.127, 200:0.020)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 8.7% QoQ (8.1% → 18.0% → 0.1%)
  • 🟢 EPS: +31% YoY
  • ✓ Volume heavier on up days (2.3M vs 1.6M, ratio 1.40)
  • ✓ Strong RS: 0.607 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - GBCI
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +38.1%, QoQ: +0.1%)
  QoQ Trend (last 4Q): +8.2% → +8.1% → +18.0% → +0.1%
✓ EPS: STRONG growth (YoY: +31.3%, QoQ: +28.6%)
  QoQ Trend (last 4Q): -6.2% → +26.7% → -14.0% → +28.6%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #26: FRST | Score: 110.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $14.99
🟢 Risk/Reward: 3.4:1 (Risk $1.45, Reward $4.93)
🟢 RS: 0.593

Key Reasons:
  • Strong Stage 2: 11.1% above 50 SMA
  • SMAs rising strongly (50:0.284, 200:0.187)
  • 🔴 Revenue: 3Q avg nan% QoQ (13.8% → -25.6% → nan%)
  • 🟢 EPS: +200% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.7M vs 0.3M, ratio 2.69)
  • ✓ Strong RS: 0.593 (outperforming SPY)
  • 🟢 Good R/R: 3.4:1 ($4.93 upside)

============================================================
FUNDAMENTAL SNAPSHOT - FRST
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -39.1% → +13.8% → -25.6% → N/A
✓ EPS: STRONG growth (YoY: +200.0%, QoQ: -72.5%)
  QoQ Trend (last 4Q): +209.1% → -17.6% → +328.6% → -72.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #27: HFWA | Score: 110.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $27.36
🟢 Risk/Reward: 3.3:1 (Risk $2.76, Reward $9.04)
Breakout: $27.70
🟡 RS: 0.414
⭐ VCP: 3 contractions: 8.6% → 6.7% → 3.8% (quality: 83/100)

Key Reasons:
  • Good Stage 2: 9.0% above 50 SMA
  • SMAs rising strongly (50:0.160, 200:0.097)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (16.3% → 1.0% → nan%)
  • 🟡 EPS: +20% YoY
  • Volume slightly heavier on up days (ratio 1.17)
  • ✓ Strong RS: 0.414 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - HFWA
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -1.9% → +16.3% → +1.0% → N/A
✓ EPS: Growing (YoY: +20.0%, QoQ: -26.2%)
  QoQ Trend (last 4Q): -10.0% → +52.8% → +18.2% → -26.2%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #28: CNO | Score: 110.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $50.31
🟢 Risk/Reward: 9.8:1 (Risk $1.58, Reward $15.57)
🟢 RS: 0.610

Key Reasons:
  • Good Stage 2: 9.3% above 50 SMA
  • SMAs rising strongly (50:0.401, 200:0.144)
  • 🔴 Revenue: 3Q avg nan% QoQ (3.2% → -3.8% → nan%)
  • 🟢 EPS: +200% YoY (strong earnings)
  • ✓ Volume heavier on up days (1.6M vs 1.1M, ratio 1.38)
  • ✓ Strong RS: 0.610 (outperforming SPY)
  • 🟢 Outstanding R/R: 9.8:1 ($15.57 upside, $1.58 risk)

============================================================
FUNDAMENTAL SNAPSHOT - CNO
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +14.7% → +3.2% → -3.8% → N/A
✓ EPS: STRONG growth (YoY: +200.0%, QoQ: -58.9%)
  QoQ Trend (last 4Q): +600.0% → -73.6% → +295.8% → -58.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #29: CCNE | Score: 109.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $31.38
🟢 Risk/Reward: 3.7:1 (Risk $2.77, Reward $10.25)
🟢 RS: 0.568

Key Reasons:
  • Good Stage 2: 9.4% above 50 SMA
  • SMAs rising strongly (50:0.181, 200:0.130)
  • 🔴 Revenue: 3Q avg nan% QoQ (27.4% → 11.1% → nan%)
  • 🟢 EPS: +77% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.4M vs 0.1M, ratio 2.84)
  • ✓ Strong RS: 0.568 (outperforming SPY)
  • 🟢 Good R/R: 3.7:1 ($10.25 upside)

============================================================
FUNDAMENTAL SNAPSHOT - CCNE
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +7.5% → +27.4% → +11.1% → N/A
✓ EPS: STRONG growth (YoY: +76.6%, QoQ: -20.4%)
  QoQ Trend (last 4Q): +23.0% → -66.8% → +443.2% → -20.4%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #30: STBA | Score: 109.8/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $45.91
🟢 Risk/Reward: 3.6:1 (Risk $4.18, Reward $15.03)
Breakout: $44.79
🟢 RS: 0.520
⭐ VCP: 2 contractions: 5.5% → 4.3% (quality: 87/100)

Key Reasons:
  • Strong Stage 2: 10.3% above 50 SMA
  • SMAs rising strongly (50:0.224, 200:0.116)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (2.9% → 2.2% → nan%)
  • 🟡 EPS: +8% YoY
  • Volume pattern neutral (ratio 1.01)
  • ✓ Strong RS: 0.520 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - STBA
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +6.7% → +2.9% → +2.2% → N/A
• EPS: Slight growth (YoY: +8.0%, QoQ: +5.6%)
  QoQ Trend (last 4Q): -4.6% → +9.6% → -2.2% → +5.6%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #31: BMRC | Score: 109.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $25.71
🟢 Risk/Reward: 3.5:1 (Risk $2.43, Reward $8.44)
Breakout: $26.66
🟡 RS: 0.436
🟢 VCP: 3 contractions: 8.7% → 8.7% → 6.3% (quality: 61/100)

Key Reasons:
  • Good Stage 2: 8.4% above 50 SMA
  • SMAs rising moderately
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (222.4% → -224.2% → nan%)
  • 🟢 EPS: +77% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.3M vs 0.2M, ratio 1.39)
  • ✓ Strong RS: 0.436 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - BMRC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -65.6% → +222.4% → -224.2% → N/A
✓ EPS: STRONG growth (YoY: +76.7%, QoQ: N/A)
  QoQ Trend (last 4Q): -276.7% → +188.7% → N/A → N/A

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #32: WELL | Score: 109.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $210.70
🟢 Risk/Reward: 3.3:1 (Risk $20.81, Reward $69.45)
Breakout: $218.84
🟢 RS: 0.725
🟢 VCP: 2 contractions: 7.5% → 5.0% (quality: 66/100)

Key Reasons:
  • Good Stage 2: 8.8% above 50 SMA
  • SMAs rising strongly (50:0.109, 200:0.126)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 9.7% QoQ (4.4% → 19.3% → 5.5%)
  • 🟢 EPS: +155% YoY (strong earnings)
  • ⚠ Volume heavier on down days (ratio 0.62 - distribution)
  • ✓ Strong RS: 0.725 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - WELL
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +38.4%, QoQ: +5.5%)
  QoQ Trend (last 4Q): +5.3% → +4.4% → +19.3% → +5.5%
✓ EPS: STRONG growth (YoY: +155.0%, QoQ: +628.6%)
  QoQ Trend (last 4Q): +12.5% → -8.9% → -65.9% → +628.6%
• Margins: Flat (37.8%, -0.5pp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #33: FHN | Score: 109.5/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $24.37
🟢 Risk/Reward: 5.0:1 (Risk $1.55, Reward $7.77)
Breakout: $24.47
🟡 RS: 0.422
🟢 VCP: 3 contractions: 7.4% → 8.4% → 4.8% (quality: 61/100)

Key Reasons:
  • Good Stage 2: 6.1% above 50 SMA
  • SMAs rising strongly (50:0.134, 200:0.066)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (7.2% → -0.2% → nan%)
  • 🟢 EPS: +29% YoY
  • Volume pattern neutral (ratio 1.05)
  • ✓ Strong RS: 0.422 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FHN
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +2.3% → +7.2% → -0.2% → N/A
✓ EPS: STRONG growth (YoY: +29.3%, QoQ: +1.9%)
  QoQ Trend (last 4Q): +9.8% → +11.1% → +4.0% → +1.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #34: WDC | Score: 109.5/125
################################################################################
Phase: 2
🟡 Entry Quality: Extended
Stop Loss: $576.61
🟢 Risk/Reward: 7.1:1 (Risk $25.56, Reward $180.65)
🟢 RS: 1.173

Key Reasons:
  • Strong Stage 2: 14.4% above 50 SMA
  • SMAs rising strongly (50:1.332, 200:1.042)
  • 🟢 Revenue: 3Q avg 8.6% QoQ (8.2% → 7.1% → 10.6%)
  • 🟢 EPS: +477% YoY (strong earnings)
  • Inventory neutral (0.6% QoQ)
  • Volume pattern neutral (ratio 0.96)
  • ✓ Strong RS: 1.173 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - WDC
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +45.5%, QoQ: +10.6%)
  QoQ Trend (last 4Q): +13.6% → +8.2% → +7.1% → +10.6%
✓ EPS: STRONG growth (YoY: +477.5%, QoQ: +73.4%)
  QoQ Trend (last 4Q): -46.9% → +307.1% → +54.1% → +73.4%
✓ Margins: EXPANDING (50.2%, +4.5pp QoQ)
• Inventory: Slight increase (+0.6% QoQ, ratio: 0.41)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #35: ALRS | Score: 109.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $29.05
🟢 Risk/Reward: 4.0:1 (Risk $2.33, Reward $9.42)
🟢 RS: 0.507

Key Reasons:
  • Strong Stage 2: 11.9% above 50 SMA
  • SMAs rising strongly (50:0.409, 200:0.174)
  • 🟢 Revenue: 3Q avg 289.4% QoQ (-3.1% → -90.1% → 961.5%)
  • 🟢 EPS: +71% YoY (strong earnings)
  • Volume pattern neutral (ratio 1.00)
  • ✓ Strong RS: 0.507 (outperforming SPY)
  • 🟢 Excellent R/R: 4.0:1 ($9.42 upside, $2.33 risk)

============================================================
FUNDAMENTAL SNAPSHOT - ALRS
============================================================
• Revenue: Modest growth (YoY: +10.0%, QoQ: +961.5%)
  QoQ Trend (last 4Q): +8.2% → -3.1% → -90.1% → +961.5%
✓ EPS: STRONG growth (YoY: +71.2%, QoQ: +169.5%)
  QoQ Trend (last 4Q): +50.0% → -16.7% → -296.9% → +169.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #36: RF | Score: 109.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $28.34
🟢 Risk/Reward: 3.9:1 (Risk $2.35, Reward $9.21)
Breakout: $28.26
🟡 RS: 0.438
🟢 VCP: 2 contractions: 8.9% → 4.0% (quality: 66/100)

Key Reasons:
  • Good Stage 2: 9.1% above 50 SMA
  • SMAs rising strongly (50:0.178, 200:0.058)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (0.6% → 0.3% → nan%)
  • 🟢 EPS: +22% YoY
  • Volume pattern neutral (ratio 0.95)
  • ✓ Strong RS: 0.438 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - RF
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +6.8% → +0.6% → +0.3% → N/A
✓ EPS: Growing (YoY: +21.6%, QoQ: +6.9%)
  QoQ Trend (last 4Q): +15.7% → +3.4% → -4.9% → +6.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #37: MCB | Score: 108.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $92.23
🟢 Risk/Reward: 3.5:1 (Risk $8.60, Reward $30.25)
🟢 RS: 0.569
🟡 VCP: 3 contractions: 7.5% → 8.0% → 8.1% (quality: 53/100)

Key Reasons:
  • Strong Stage 2: 10.1% above 50 SMA
  • SMAs rising strongly (50:0.214, 200:0.110)
  • 🔴 Revenue: 3Q avg nan% QoQ (3.7% → -1.1% → nan%)
  • 🟢 EPS: +101% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.3M vs 0.1M, ratio 2.26)
  • ✓ Strong RS: 0.569 (outperforming SPY)
  • 🟢 Good R/R: 3.5:1 ($30.25 upside)

============================================================
FUNDAMENTAL SNAPSHOT - MCB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +6.9% → +3.7% → -1.1% → N/A
✓ EPS: STRONG growth (YoY: +101.4%, QoQ: +5.4%)
  QoQ Trend (last 4Q): +21.4% → -61.9% → +313.4% → +5.4%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #38: LSCC | Score: 108.6/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $134.03
🟢 Risk/Reward: 3.6:1 (Risk $12.11, Reward $43.84)
🟡 RS: 0.143

Key Reasons:
  • Good Stage 2: 8.0% above 50 SMA
  • SMAs rising strongly (50:0.681, 200:0.433)
  • 🟢 Revenue: 3Q avg 11.4% QoQ (7.6% → 9.3% → 17.2%)
  • 🟢 EPS: +300% YoY (strong earnings)
  • Inventory neutral (-1.1% QoQ)
  • Volume pattern neutral (ratio 0.91)
  • ✓ Strong RS: 0.143 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - LSCC
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +42.2%, QoQ: +17.2%)
  QoQ Trend (last 4Q): +3.2% → +7.6% → +9.3% → +17.2%
✓ EPS: STRONG growth (YoY: +300.0%, QoQ: +366.7%)
  QoQ Trend (last 4Q): -50.0% → +0.0% → -400.0% → +366.7%
• Margins: Stable/slightly up (68.8%, +0.3pp QoQ)
• Inventory: Slight draw (-1.1% QoQ, ratio: 0.52)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #39: UCB | Score: 108.5/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $32.95
🟢 Risk/Reward: 3.5:1 (Risk $3.12, Reward $10.82)
Breakout: $33.59
🟡 RS: 0.459
⭐ VCP: 4 contractions: 7.7% → 7.1% → 7.1% → 5.0% (quality: 83/100)

Key Reasons:
  • Good Stage 2: 8.4% above 50 SMA
  • SMAs rising strongly (50:0.082, 200:0.031)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (6.5% → 0.7% → nan%)
  • 🟡 EPS: +19% YoY
  • Volume slightly heavier on up days (ratio 1.26)
  • ✓ Strong RS: 0.459 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - UCB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +4.7% → +6.5% → +0.7% → N/A
✓ EPS: Growing (YoY: +19.0%, QoQ: -1.4%)
  QoQ Trend (last 4Q): +8.6% → +11.1% → +0.0% → -1.4%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #40: GTX | Score: 108.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $32.66
🟢 Risk/Reward: 7.3:1 (Risk $1.39, Reward $10.21)
🟢 RS: 0.506

Key Reasons:
  • Strong Stage 2: 12.8% above 50 SMA
  • SMAs rising strongly (50:1.115, 200:0.542)
  • 🟡 Revenue: 3Q avg 2.7% QoQ (-1.2% → -1.2% → 10.5%)
  • 🟢 EPS: +63% YoY (strong earnings)
  • ✓ Inventory drawing (-7.7% QoQ - strong demand)
  • ✓ Volume heavier on up days (4.9M vs 1.8M, ratio 2.75)
  • ✓ Strong RS: 0.506 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - GTX
============================================================
✓ Revenue: Growing well (YoY: +12.2%, QoQ: +10.5%)
  QoQ Trend (last 4Q): +4.0% → -1.2% → -1.2% → +10.5%
✓ EPS: STRONG growth (YoY: +63.3%, QoQ: +16.7%)
  QoQ Trend (last 4Q): +40.0% → -9.5% → +10.5% → +16.7%
• Margins: Flat (19.9%, -0.9pp QoQ)
✓ Inventory: DRAWING (-7.7% QoQ, ratio: 0.32)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #41: ANAB | Score: 108.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $59.80
🟢 Risk/Reward: 3.0:1 (Risk $6.64, Reward $19.93)
🟢 RS: 1.510

Key Reasons:
  • Strong Stage 2: 11.2% above 50 SMA
  • SMAs rising strongly (50:0.539, 200:0.611)
  • 🟢 Revenue: 3Q avg 88.3% QoQ (-19.8% → 242.8% → 41.8%)
  • 🟢 EPS: +319% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.8M vs 0.0M, ratio 15.84)
  • ✓ Strong RS: 1.510 (outperforming SPY)
  • 🟢 Good R/R: 3.0:1 ($19.93 upside)

============================================================
FUNDAMENTAL SNAPSHOT - ANAB
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +151.1%, QoQ: +41.8%)
  QoQ Trend (last 4Q): -35.6% → -19.8% → +242.8% → +41.8%
✓ EPS: STRONG growth (YoY: +319.4%, QoQ: +203.8%)
  QoQ Trend (last 4Q): -77.8% → -4.7% → +138.8% → +203.8%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #42: LLY | Score: 108.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $1073.82
🟢 Risk/Reward: 3.1:1 (Risk $114.36, Reward $356.46)
🟡 RS: 0.323

Key Reasons:
  • Strong Stage 2: 13.4% above 50 SMA
  • SMAs rising strongly (50:0.421, 200:0.213)
  • 🟢 Revenue: 3Q avg 8.5% QoQ (13.1% → 9.6% → 2.6%)
  • 🟢 EPS: +170% YoY (strong earnings)
  • ⚠ Inventory building (5.7% QoQ)
  • ✓ Volume heavier on up days (4.7M vs 2.2M, ratio 2.16)
  • ✓ Strong RS: 0.323 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - LLY
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +55.5%, QoQ: +2.6%)
  QoQ Trend (last 4Q): +22.2% → +13.1% → +9.6% → +2.6%
✓ EPS: STRONG growth (YoY: +169.9%, QoQ: +11.8%)
  QoQ Trend (last 4Q): +105.6% → -1.3% → +19.0% → +11.8%
• Margins: Flat (81.9%, -0.6pp QoQ)
• Inventory: Moderate build (+5.7% QoQ, ratio: 0.73)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #43: NBHC | Score: 108.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $41.98
🟢 Risk/Reward: 4.0:1 (Risk $3.40, Reward $13.61)
Breakout: $42.44
🟡 RS: 0.442
⭐ VCP: 3 contractions: 7.3% → 6.4% → 5.1% (quality: 83/100)

Key Reasons:
  • Good Stage 2: 7.0% above 50 SMA
  • SMAs rising strongly (50:0.155, 200:0.069)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (4.5% → -7.7% → nan%)
  • 🔴 EPS: -27% YoY
  • ✓ Volume heavier on up days (0.7M vs 0.5M, ratio 1.58)
  • ✓ Strong RS: 0.442 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - NBHC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +2.2% → +4.5% → -7.7% → N/A
✗ EPS: DECLINING (YoY: -27.0%, QoQ: +9.5%)
  QoQ Trend (last 4Q): +39.7% → +4.5% → -54.3% → +9.5%

Overall Assessment:
⚠ Some concerns: EPS declining
✗ Fundamentals CONTRADICT technical breakout


################################################################################
⭐ BUY #44: PGC | Score: 108.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $43.42
🟢 Risk/Reward: 3.0:1 (Risk $4.82, Reward $14.48)
🟡 RS: 0.475

Key Reasons:
  • Strong Stage 2: 11.0% above 50 SMA
  • SMAs rising strongly (50:0.409, 200:0.261)
  • 🔴 Revenue: 3Q avg nan% QoQ (2.0% → 10.2% → nan%)
  • 🟢 EPS: +86% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.3M vs 0.2M, ratio 1.47)
  • ✓ Strong RS: 0.475 (outperforming SPY)
  • 🟢 Good R/R: 3.0:1 ($14.48 upside)

============================================================
FUNDAMENTAL SNAPSHOT - PGC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +7.7% → +2.0% → +10.2% → N/A
✓ EPS: STRONG growth (YoY: +86.0%, QoQ: +15.9%)
  QoQ Trend (last 4Q): +4.7% → N/A → N/A → +15.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #45: SEPN | Score: 108.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $31.84
🟢 Risk/Reward: 4.2:1 (Risk $2.44, Reward $10.28)
🟢 RS: 0.806

Key Reasons:
  • Strong Stage 2: 16.6% above 50 SMA
  • SMAs rising strongly (50:0.742, 200:0.440)
  • 🟢 Revenue: 3Q avg 5976.5% QoQ (-45.7% → 17963.0% → 12.2%)
  • 🟢 EPS: +62% YoY (strong earnings)
  • Volume pattern neutral (ratio 0.94)
  • ✓ Strong RS: 0.806 (outperforming SPY)
  • 🟢 Excellent R/R: 4.2:1 ($10.28 upside, $2.44 risk)

============================================================
FUNDAMENTAL SNAPSHOT - SEPN
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +11276.4%, QoQ: +12.2%)
  QoQ Trend (last 4Q): +3.3% → -45.7% → +17963.0% → +12.2%
✓ EPS: STRONG growth (YoY: +62.5%, QoQ: -233.3%)
  QoQ Trend (last 4Q): +23.4% → -14.3% → +132.1% → -233.3%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #46: FCCO | Score: 107.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $30.50
🟢 Risk/Reward: 3.7:1 (Risk $2.66, Reward $9.95)
Breakout: $30.85
🟡 RS: 0.373
⭐ VCP: 3 contractions: 7.0% → 5.1% → 3.8% (quality: 81/100)

Key Reasons:
  • Good Stage 2: 7.9% above 50 SMA
  • SMAs rising strongly (50:0.138, 200:0.090)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 6.3% QoQ (3.3% → -6.2% → 21.8%)
  • 🟡 EPS: +16% YoY
  • ✓ Volume heavier on up days (0.3M vs 0.1M, ratio 4.89)
  • ✓ Strong RS: 0.373 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FCCO
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +26.2%, QoQ: +21.8%)
  QoQ Trend (last 4Q): +6.9% → +3.3% → -6.2% → +21.8%
✓ EPS: Growing (YoY: +15.7%, QoQ: -4.8%)
  QoQ Trend (last 4Q): +31.4% → +0.0% → -7.5% → -4.8%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #47: HOPE | Score: 107.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $12.52
🟢 Risk/Reward: 3.0:1 (Risk $1.37, Reward $4.17)
Breakout: $12.65
🟢 RS: 0.542
🟢 VCP: 3 contractions: 6.2% → 7.3% → 4.1% (quality: 62/100)

Key Reasons:
  • Strong Stage 2: 10.0% above 50 SMA
  • SMAs rising strongly (50:0.226, 200:0.109)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (50.2% → 2.5% → nan%)
  • 🟢 EPS: +35% YoY
  • ⚠ Volume heavier on down days (ratio 0.87 - distribution)
  • ✓ Strong RS: 0.542 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - HOPE
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -18.8% → +50.2% → +2.5% → N/A
✓ EPS: STRONG growth (YoY: +35.3%, QoQ: -14.4%)
  QoQ Trend (last 4Q): -229.4% → +209.1% → +12.0% → -14.4%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #48: ORRF | Score: 107.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $37.81
🟢 Risk/Reward: 3.3:1 (Risk $3.73, Reward $12.46)
Breakout: $37.47
🟢 RS: 0.573
🟢 VCP: 2 contractions: 10.8% → 7.0% (quality: 76/100)

Key Reasons:
  • Strong Stage 2: 10.3% above 50 SMA
  • SMAs rising strongly (50:0.136, 200:0.079)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (2.7% → 0.7% → nan%)
  • 🟢 EPS: +20% YoY
  • Volume pattern neutral (ratio 1.04)
  • ✓ Strong RS: 0.573 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - ORRF
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +3.5% → +2.7% → +0.7% → N/A
✓ EPS: Growing (YoY: +20.4%, QoQ: +0.9%)
  QoQ Trend (last 4Q): +8.6% → +11.9% → -1.8% → +0.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #49: WSM | Score: 107.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $219.59
🟢 Risk/Reward: 5.9:1 (Risk $11.75, Reward $69.40)
🟢 RS: 0.871

Key Reasons:
  • Strong Stage 2: 15.0% above 50 SMA
  • SMAs rising strongly (50:0.409, 200:0.076)
  • 🟢 Revenue: 3Q avg 11.3% QoQ (6.2% → 2.5% → 25.2%)
  • Inventory neutral (-4.4% QoQ)
  • Volume pattern neutral (ratio 1.09)
  • ✓ Strong RS: 0.871 (outperforming SPY)
  • 🟢 Outstanding R/R: 5.9:1 ($69.40 upside, $11.75 risk)

============================================================
FUNDAMENTAL SNAPSHOT - WSM
============================================================
✗ Revenue: DETERIORATING (YoY: -4.3%, QoQ: +25.2%)
  QoQ Trend (last 4Q): -29.7% → +6.2% → +2.5% → +25.2%
• EPS: Data not available
  QoQ Trend (last 4Q): N/A → +8.1% → -2.0% → +55.1%
• Margins: Stable/slightly up (46.9%, +0.8pp QoQ)
• Inventory: Slight draw (-4.4% QoQ, ratio: 0.62)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
⚠ Some concerns: revenue declining
✗ Fundamentals CONTRADICT technical breakout


################################################################################
⭐ BUY #50: GEO | Score: 107.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $28.25
🟢 Risk/Reward: 5.9:1 (Risk $1.50, Reward $8.93)
🟢 RS: 0.965

Key Reasons:
  • Strong Stage 2: 23.8% above 50 SMA
  • SMAs rising strongly (50:1.022, 200:0.210)
  • Moderately extended above 50 SMA
  • 🔴 Revenue: 3Q avg nan% QoQ (7.3% → 3.7% → nan%)
  • 🟢 EPS: +107% YoY (strong earnings)
  • ✓ Volume heavier on up days (2.4M vs 1.8M, ratio 1.36)
  • ✓ Strong RS: 0.965 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - GEO
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +5.2% → +7.3% → +3.7% → N/A
✓ EPS: STRONG growth (YoY: +107.1%, QoQ: +26.1%)
  QoQ Trend (last 4Q): +50.0% → +490.5% → -81.5% → +26.1%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


================================================================================
ADDITIONAL BUYS (673 more)
================================================================================

OUT, OMCL, NBIX, CMP, D, FIBK, SWBI, AGX, KRNY, YETI
GRDN, GABC, COFS, RGA, HTLD, MBIN, AIZ, CIA, KRYS, CAT
FULT, KTB, BIIB, WERN, CRI, OFG, AVNS, SSD, EWBC, BRX
RL, JCI, SENEA, TRIN, BTSG, FISI, FVCB, NAT, LOCO, ATRO
ECG, OOMA, AVBC, BFH, COLB, SITM, CHCO, RSI, FSBC, MSGS
CBT, PNTG, TOWN, SXT, WABC, PRK, SAN, HAFC, LINC, PLXS
ZION, KGS, SLP, ALAB, NHC, CNOB, DOC, RRX, DCTH, ACT
BPOP, SAFE, RCUS, VLO, ALLY, BEN, TWIN, ASB, PK, C
CVLG, ELA, LCUT, VCEL, CURB, ENTG, CTO, RNST, VTRS, AMD
TRNO, FORM, ECPG, GL, PTGX, AVT, AMG, FENC, GBTG, PBYI
PECO, PNC, BOKF, CLBK, NGS, VLY, BANC, PGEN, ATEN, ATLO
CPAY, DGII, PFS, HXL, LNT, ALOT, MYRG, P, PRG, RELY
AMRX, FCF, WST, AFL, BCML, BBVA, SMBC, WLFC, CBAN, HBNC
NBTB, OSBC, APH, HOFT, TGT, LNTH, LRCX, MBWM, NWPX, BNY
MLAB, SCHL, RELL, ATLC, NNN, BCBP, PSMT, WWD, ANET, PRLB
VSXY, BLMN, ONB, ROG, SKWD, WRBY, ABX, FXNC, NTCT, BAP
LQDT, BB, CPA, PKE, IDA, RAMP, WAFD, BHRB, ETON, IBCP
LQDA, VCYT, TTI, DEA, NPKI, SLAB, FNB, FA, OII, PNFP
SANM, BC, SEI, DUOT, HCSG, JPM, MTSI, NWE, MIRM, PKG
RVTY, CL, FBP, PBI, MCY, AES, ESOA, LEVI, RBB, STRL
SXI, TTMI, CYTK, MFG, SMBK, BROS, CNP, WBS, CART, HVT
TDC, WKC, FBLA, UVSP, PSA, GRC, FMX, SCL, TFSL, AMBQ
ASTH, EGBN, LGND, DBRG, CSWC, MPB, BMO, VIRT, MTRN, SNX
SNDK, TD, CEVA, UFPT, VSAT, AEIS, RUSHA, MAC, VOYA, AMN
CBL, EVC, FTAI, GTY, HWM, IFF, ACEL, DIOD, JBL, CHEF
UFCS, ESQ, MSBI, MUSA, HWC, ZVRA, SCSC, AVBH, CM, FTNT
LYTS, ROK, PAYS, BNL, CSX, RBCAA, MAMA, MRTN, NRC, BIOA
CACC, MKSI, AOUT, CAKE, CFG, DRI, EVRG, BCAL, ESI, HSBC
TRNS, AMAL, BUD, EXEL, TFIN, UMBF, INDV, PRM, GKOS, HMN
VSH, SBGI, EA, GNRC, MFC, NTRA, DXPE, GFF, GRBK, AVA
BOH, FELE, VSEC, WYY, CRS, FTK, IESC, RAL, GH, XOMA
EGP, ONTO, BE, HAE, EBMT, EXPD, MYE, TFC, MPTI, AMTB
CRWD, PSO, AXGN, SI, THG, DTM, RBC, MPC, PDLB, CZWI
NPO, TVTX, TXN, DELL, EFSC, MUFG, XPEL, RY, SRCE, BEAM
AROC, ACLS, BLX, FMAO, IMVT, KOP, BCS, EIG, NET, VMI
DDOG, CVBF, PPLI, SNEX, TWLO, ZETA, HLIO, SIGI, TRVI, AIT
MS, PUBM, WRLD, KO, MAS, STT, OHI, MXL, PLUS, WSFS
TWO, CCBG, CGNX, SJM, TH, TZOO, ZD, HST, SHOO, IART
DSP, GOLF, INTC, WAT, DYN, LBRX, MCRI, ODC, HGV, ARMK
CON, DCO, KRT, UNF, WAB, HNGE, PHIN, REG, DTE, MRCY
WDFC, ASH, BZH, CVS, KEY, EPC, OZK, BFS, WMK, BELFA
TRS, BELFB, USFD, MRVL, MSGE, OKTA, MTB, OPLN, UNH, KVUE
PDFS, BKH, INNV, PRI, UMH, UNM, DRH, SMP, TDAY, UPS
BJRI, IEX, OGN, ORN, PACS, SEZL, AXSM, NLY, PENN, SUN
ELVN, FITB, SEIC, BHE, AMAT, AVBP, RLGT, PLPC, JBHT, UMC
XRN, ARKO, GE, DY, MO, HBT, LZB, CNS, ING, EAT
PFGC, RAAQ, ETSY, HZO, RFIL, CCSI, ALGM, CTOS, ALNT, PPG
RAPP, UHAL, LEG, POWI, CALY, CDNS, CLDX, CNC, GEV, USB
ELAN, ENVA, SPB, VRTX, EIX, BRUN, MNST, WSBC, GS, HTH
KN, BATRK, MITK, TNC, UMAC, AGM, ESE, IRDM, TOL, BKD
H, PENG, SWK, BLZE, LFST, NBN, CPF, CIM, HUM, FHB
LPTH, SMG, TILE, EBAY, WLY, AIP, DVA, OPY, TEX, THFF
CSCO, EWTX, CGEM, KLAC, RHP, DBD, GEF, WTS, FFIV, CNK
DNLI, INN, AX, BHF, FAF, NTAP, ACA, FRME, ORKA, KLIC
BCH, DKL, KNX, LUV, HAPN, KURA, NUVL, VPG, AAPL, CUZ
MCS, CNXN, IBTA, NVEC, LTH, CLMT, GIII, INCY, MD, CINF
MCFT, TNL, DIN, OCC, AAP, ALGT, MPLX, SVCO, RDVT, UNP
CTS, UTI, AME, ASYS, SBUX, UAL, PGNY, APGE, BLBD, CEPT
KFRC, SMTC, PFG, UVE, DINO, SNDA, ANGO, EE, GHM, CB
DGX, NDSN, RVMD, PEBO, STM, FNRN, MSM, TRV, URI, ALMS
SKT, NVRI, ALTO, CMI, HSIC, CNI, QUAD, AIN, ALL, TBRG
ATI, BAC, CPRX, AAL, LIND, ATEX, OCFC, ACHC, BY, ULS
SLF, SYNA, SIRI, DAL, HLIT, MEC, MIDD, CAH, RDN, BCAX
PFBC, HUBG, GFS, LEO, LILA, MGM, NRIM, FEIM, SPKL, SAH
DK, MSEX, WSC, MBX, ABNB, RMAX, JBSS, PII, TCMD, STAG
FTV, IMAX, ARCB, CENTA, CROX, HRI, ILMN, KDP, SNA, TRN
ELV, GVA, MTH, CECO, VSTS, AMGN, FTRE, VAC, TFX, HPE
VECO, OSS, AGNC


================================================================================
🔴 TOP SELL SIGNALS (Score >= 60) - 238 Total
================================================================================


################################################################################
🚨 SELL #1: NKE | Score: 95/110
################################################################################
Phase: 4 | 🚨 Severity: CRITICAL
Breakdown: $43.66
🔴 RS: -0.803

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Below 50 SMA by 2.2%
  • 50 SMA declining (slope: -0.0899)
  • High volume breakdown: 1.5x
  • Weak RS rollover: -0.80
FUNDAMENTAL SNAPSHOT - NKE
No data available

################################################################################
🚨 SELL #2: BAH | Score: 80/110
################################################################################
Phase: 4 | 🚨 Severity: CRITICAL
Breakdown: $74.25
🔴 RS: -2.156

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 17.7%
  • 50 SMA declining (slope: -0.2722)
  • Low volume breakdown: 0.1x
  • Sharp RS decline: -2.16
FUNDAMENTAL SNAPSHOT - BAH
No data available

################################################################################
🚨 SELL #3: CTSH | Score: 80/110
################################################################################
Phase: 4 | 🚨 Severity: CRITICAL
Breakdown: $50.19
🔴 RS: -2.571

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 19.3%
  • 50 SMA declining (slope: -0.5134)
  • Low volume breakdown: 0.2x
  • Sharp RS decline: -2.57
FUNDAMENTAL SNAPSHOT - CTSH
No data available

################################################################################
🚨 SELL #4: FOXA | Score: 80/110
################################################################################
Phase: 4 | 🚨 Severity: CRITICAL
Breakdown: $61.64
🔴 RS: -2.039

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 11.3%
  • 50 SMA declining (slope: -0.1388)
  • Low volume breakdown: 0.2x
  • Sharp RS decline: -2.04
FUNDAMENTAL SNAPSHOT - FOXA
No data available

################################################################################
🚨 SELL #5: MRLN | Score: 80/110
################################################################################
Phase: 4 | 🚨 Severity: CRITICAL
Breakdown: $7.85
🔴 RS: -2.409

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 27.0%
  • 50 SMA declining (slope: -0.7431)
  • Low volume breakdown: 0.2x
  • Sharp RS decline: -2.41
FUNDAMENTAL SNAPSHOT - MRLN
No data available

################################################################################
🚨 SELL #6: SNWV | Score: 80/110
################################################################################
Phase: 4 | 🚨 Severity: CRITICAL
Breakdown: $14.80
🔴 RS: -3.767

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 28.9%
  • 50 SMA declining (slope: -0.8070)
  • Low volume breakdown: 0.2x
  • Sharp RS decline: -3.77
FUNDAMENTAL SNAPSHOT - SNWV
No data available

################################################################################
🔴 SELL #7: ACI | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $15.66
🔴 RS: -1.098

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 13.7%
  • 50 SMA declining (slope: -0.3076)
  • Low volume breakdown: 0.1x
  • RS declining: -1.10
FUNDAMENTAL SNAPSHOT - ACI
No data available

################################################################################
🔴 SELL #8: AEYE | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $7.03
🔴 RS: -1.181

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 11.0%
  • 50 SMA declining (slope: -0.0090)
  • Low volume breakdown: 0.3x
  • RS declining: -1.18
FUNDAMENTAL SNAPSHOT - AEYE
No data available

################################################################################
🔴 SELL #9: CACI | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $499.73
🔴 RS: -1.160

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 6.1%
  • 50 SMA declining (slope: -0.2645)
  • Low volume breakdown: 0.1x
  • RS declining: -1.16
FUNDAMENTAL SNAPSHOT - CACI
No data available

################################################################################
🔴 SELL #10: CLB | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $13.62
🔴 RS: -1.312

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 11.4%
  • 50 SMA declining (slope: -0.6199)
  • Low volume breakdown: 0.3x
  • RS declining: -1.31
FUNDAMENTAL SNAPSHOT - CLB
No data available

################################################################################
🔴 SELL #11: CME | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $268.83
🔴 RS: -1.674

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 16.7%
  • 50 SMA declining (slope: -0.3560)
  • Low volume breakdown: 0.2x
  • RS declining: -1.67
FUNDAMENTAL SNAPSHOT - CME
No data available

################################################################################
🔴 SELL #12: CSGP | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $33.11
🔴 RS: -1.124

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 10.2%
  • 50 SMA declining (slope: -0.4648)
  • Low volume breakdown: 0.2x
  • RS declining: -1.12
FUNDAMENTAL SNAPSHOT - CSGP
No data available

################################################################################
🔴 SELL #13: EGAN | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $7.21
🔴 RS: -1.408

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 8.5%
  • 50 SMA declining (slope: -0.1851)
  • Low volume breakdown: 0.2x
  • RS declining: -1.41
FUNDAMENTAL SNAPSHOT - EGAN
No data available

################################################################################
🔴 SELL #14: FOX | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $55.41
🔴 RS: -1.999

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 11.5%
  • 50 SMA declining (slope: -0.1323)
  • Low volume breakdown: 0.2x
  • RS declining: -2.00
FUNDAMENTAL SNAPSHOT - FOX
No data available

################################################################################
🔴 SELL #15: G | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $31.70
🔴 RS: -1.206

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.6%
  • 50 SMA declining (slope: -0.3893)
  • Low volume breakdown: 0.1x
  • RS declining: -1.21
FUNDAMENTAL SNAPSHOT - G
No data available

################################################################################
🔴 SELL #16: GIL | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $57.24
🔴 RS: -1.058

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.7%
  • 50 SMA declining (slope: -0.0365)
  • Low volume breakdown: 0.0x
  • RS declining: -1.06
FUNDAMENTAL SNAPSHOT - GIL
No data available

################################################################################
🔴 SELL #17: HURN | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $110.54
🔴 RS: -1.308

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 13.1%
  • 50 SMA declining (slope: -0.4469)
  • Low volume breakdown: 0.2x
  • RS declining: -1.31
FUNDAMENTAL SNAPSHOT - HURN
No data available

################################################################################
🔴 SELL #18: IE | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $12.33
🔴 RS: -1.421

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 22.5%
  • 50 SMA declining (slope: -0.3105)
  • Low volume breakdown: 0.2x
  • RS declining: -1.42
FUNDAMENTAL SNAPSHOT - IE
No data available

################################################################################
🔴 SELL #19: IT | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $149.86
🔴 RS: -1.118

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.6%
  • 50 SMA declining (slope: -0.1750)
  • Low volume breakdown: 0.2x
  • RS declining: -1.12
FUNDAMENTAL SNAPSHOT - IT
No data available

################################################################################
🔴 SELL #20: KTOS | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $57.44
🔴 RS: -1.463

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 7.9%
  • 50 SMA declining (slope: -0.5855)
  • Low volume breakdown: 0.4x
  • RS declining: -1.46
FUNDAMENTAL SNAPSHOT - KTOS
No data available

################################################################################
🔴 SELL #21: METC | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $14.64
🔴 RS: -1.238

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 8.4%
  • 50 SMA declining (slope: -0.0692)
  • Low volume breakdown: 0.2x
  • RS declining: -1.24
FUNDAMENTAL SNAPSHOT - METC
No data available

################################################################################
🔴 SELL #22: MH | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $11.57
🔴 RS: -1.938

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 10.0%
  • 50 SMA declining (slope: -0.5029)
  • Low volume breakdown: 0.5x
  • RS declining: -1.94
FUNDAMENTAL SNAPSHOT - MH
No data available

################################################################################
🔴 SELL #23: MMS | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $61.01
🔴 RS: -1.172

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.9%
  • 50 SMA declining (slope: -0.2214)
  • Low volume breakdown: 0.2x
  • RS declining: -1.17
FUNDAMENTAL SNAPSHOT - MMS
No data available

################################################################################
🔴 SELL #24: MORN | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $173.02
🔴 RS: -1.294

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 5.7%
  • 50 SMA declining (slope: -0.0650)
  • Low volume breakdown: 0.2x
  • RS declining: -1.29
FUNDAMENTAL SNAPSHOT - MORN
No data available

################################################################################
🔴 SELL #25: NDAQ | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $87.60
🔴 RS: -1.005

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 6.6%
  • 50 SMA declining (slope: -0.0260)
  • Low volume breakdown: 0.2x
  • RS declining: -1.00
FUNDAMENTAL SNAPSHOT - NDAQ
No data available

################################################################################
🔴 SELL #26: NG | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $7.92
🔴 RS: -1.850

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 21.7%
  • 50 SMA declining (slope: -0.4654)
  • Low volume breakdown: 0.3x
  • RS declining: -1.85
FUNDAMENTAL SNAPSHOT - NG
No data available

################################################################################
🔴 SELL #27: PRCT | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $25.18
🔴 RS: -1.442

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 5.9%
  • 50 SMA declining (slope: -0.0669)
  • Low volume breakdown: 0.3x
  • RS declining: -1.44
FUNDAMENTAL SNAPSHOT - PRCT
No data available

################################################################################
🔴 SELL #28: SHNY | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $11.31
🔴 RS: -1.408

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 26.3%
  • 50 SMA declining (slope: -0.7754)
  • Low volume breakdown: 0.5x
  • RS declining: -1.41
FUNDAMENTAL SNAPSHOT - SHNY
No data available

################################################################################
🔴 SELL #29: STRD | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $68.69
🔴 RS: -1.837

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 13.0%
  • 50 SMA declining (slope: -0.2658)
  • Low volume breakdown: 0.5x
  • RS declining: -1.84
FUNDAMENTAL SNAPSHOT - STRD
No data available

################################################################################
🔴 SELL #30: ADBE | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $235.45
🔴 RS: -0.545

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 10.8%
  • 50 SMA declining (slope: -0.2506)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.54
FUNDAMENTAL SNAPSHOT - ADBE
No data available

================================================================================
ADDITIONAL SELLS (208 more)
================================================================================

ADSK, APAM, ARCT, ASO, BJ, CDE, CG, CNMD, CNXC, CPS
CRM, DDS, DGP, ENOV, EXLS, FISV, FNV, GEL, GEOS, GPI
HLNE, HSAI, HUBS, KEP, KGC, LAND, LAZ, LMB, LVS, NMFC
PEGA, PFLT, PRIM, PTC, RWAY, SAP, SHOE, SSNC, TMDX, TMUS
UEC, VTS, ZUMZ, CION, LUCK, AN, BBOT, BIPC, BSY, CDRE
CLF, CNM, DLHC, DPZ, EFX, FCN, FIG, IDXX, IMXI, IPX
LHX, MAT, MCD, NOC, NVA, OLED, OLLI, ORCL, PPC, PSKY
RUBI, SAM, SCM, SF, SLVM, SNN, TAP, TKC, USLM, VICI
ARES, AVAV, CCOI, CRCL, DCH, EPAM, GAP, ICE, LDOS, LE
NNE, OWL, RCI, STRK, WLDN, AEM, AMTM, ARRY, BCO, BKE
BLK, BSX, BWMN, CALX, CEG, CPRT, CSV, CTGO, EHC, ENSG
ENVX, FPI, GIB, GLIBK, HII, HLI, HMY, ISRG, JJSF, JOBY
KD, KT, LMT, LPLA, MATV, MCK, MKTX, MLM, MOS, MSFT
MWA, NOG, NUS, OFIX, OKLO, OPCH, PAHC, PATK, POST, PSIX
RGLD, ROL, SHAK, SMCI, SONO, SPGI, SPOK, STEP, STN, SUI
T, TGEN, TLK, TM, TTD, TYL, ULTA, VERX, VREX, WYNN
YUMC, Z, ZG, ZTS, AI, JEF, TEAM, AB, ACM, AORT
ASLE, CCAP, CMCSA, CPK, CVRX, DAKT, DIS, DLB, DXC, EL
ERII, FERG, GLIBA, GWRE, HL, HSY, KRMN, KROS, LBRDA, LBRDK
LCII, LOPE, NRG, OSIS, OTIS, PBH, PEP, PHI, PWP, SSYS
SYM, TPG, TPVG, TRDA, TRMB, UPB, WBTN, ZBH


================================================================================
END OF SCAN
================================================================================
