================================================================================
OPTIMIZED FULL MARKET SCAN - ALL US STOCKS
Universe: All US stocks
Scan Date: 2026-07-23
Generated: 2026-07-23 15:03:25
================================================================================

SCANNING STATISTICS
--------------------------------------------------------------------------------
Total Universe: 3,773 stocks
Analyzed: 2,010 stocks
Fundamentals Unavailable (all-None cache): 10 stocks
Processing Time: 62.9 minutes
Actual TPS: 1.00
ЁЯЯв Error Rate: 0.00%
ЁЯЯв Buy Signals: 633
ЁЯФ┤ Sell Signals: 313


============================================================
BENCHMARK SUMMARY
============================================================

ЁЯЯб SPY Trend Classification:
  Phase: 1 - Base Building
  Trend: Consolidating
  Current Price: $740.34
  ЁЯЯв 50 SMA: $744.10 (slope: 0.0928)
  ЁЯЯв 200 SMA: $695.08 (slope: 0.0670)
  ЁЯЯв Confidence: 90%

Market Breadth (n=2010):
  ЁЯЯб Phase 1 (Base Building): 878 stocks (43.7%)
  ЁЯЯв Phase 2 (Uptrend): 769 stocks (38.3%)
  ЁЯЯб Phase 3 (Distribution): 6 stocks (0.3%)
  ЁЯФ┤ Phase 4 (Downtrend): 357 stocks (17.8%)
  ЁЯФ┤ Breadth Quality: Good

ЁЯЯв Market Regime: RISK-ON (Weak) / Mixed

Interpretation:
  ЁЯЯв Favorable environment for breakout trades
  тЖТ Focus on Phase 2 breakouts with strong RS
============================================================


================================================================================
ЁЯЯв TOP BUY SIGNALS (Score >= 70) - 633 Total
================================================================================


################################################################################
тнР BUY #1: PAYS | Score: 114.0/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $8.31
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.26, Reward $2.57)
ЁЯЯб RS: 0.441

Key Reasons:
  тАв Strong Stage 2: 13.9% above 50 SMA
  тАв SMAs rising strongly (50:0.616, 200:0.265)
  тАв ЁЯЯв Revenue: 3Q avg 13.9% QoQ (13.2% тЖТ 5.4% тЖТ 23.2%)
  тАв ЁЯЯв EPS: +80% YoY (strong earnings)
  тАв тЬУ Volume heavier on up days (0.6M vs 0.3M, ratio 1.84)
  тАв тЬУ Strong RS: 0.441 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 10.0:1 ($2.57 upside, $0.26 risk)

============================================================
FUNDAMENTAL SNAPSHOT - PAYS
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +50.8%, QoQ: +23.2%)
  QoQ Trend (last 4Q): +2.6% тЖТ +13.2% тЖТ +5.4% тЖТ +23.2%
тЬУ EPS: STRONG growth (YoY: +80.0%, QoQ: +350.0%)
  QoQ Trend (last 4Q): -60.0% тЖТ +100.0% тЖТ -50.0% тЖТ +350.0%
тЬУ Margins: EXPANDING (65.0%, +7.3pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #2: RSI | Score: 112.5/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $30.14
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.93, Reward $9.32)
ЁЯЯб RS: 0.281

Key Reasons:
  тАв Good Stage 2: 5.5% above 50 SMA
  тАв SMAs rising strongly (50:0.495, 200:0.258)
  тАв ЁЯЯв Revenue: 3Q avg 11.4% QoQ (3.2% тЖТ 16.9% тЖТ 14.0%)
  тАв ЁЯЯв EPS: +60% YoY (strong earnings)
  тАв тЬУ Volume heavier on up days (3.9M vs 2.1M, ratio 1.88)
  тАв тЬУ Strong RS: 0.281 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 10.0:1 ($9.32 upside, $0.93 risk)

============================================================
FUNDAMENTAL SNAPSHOT - RSI
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +41.1%, QoQ: +14.0%)
  QoQ Trend (last 4Q): +2.6% тЖТ +3.2% тЖТ +16.9% тЖТ +14.0%
тЬУ EPS: STRONG growth (YoY: +60.0%, QoQ: +60.0%)
  QoQ Trend (last 4Q): +140.0% тЖТ -50.0% тЖТ -16.7% тЖТ +60.0%
тЬУ Margins: EXPANDING (35.7%, +1.3pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #3: SUN | Score: 112.5/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $68.22
ЁЯЯв Risk/Reward: 3.0:1 (Risk $7.58, Reward $22.74)
ЁЯЯв RS: 0.706

Key Reasons:
  тАв Strong Stage 2: 11.1% above 50 SMA
  тАв SMAs rising strongly (50:0.137, 200:0.196)
  тАв ЁЯЯв Revenue: 3Q avg 26.3% QoQ (11.9% тЖТ 42.6% тЖТ 24.3%)
  тАв ЁЯЯв EPS: +136% YoY (strong earnings)
  тАв Inventory neutral (-1.5% QoQ)
  тАв тЬУ Volume heavier on up days (0.5M vs 0.1M, ratio 10.00)
  тАв тЬУ Strong RS: 0.706 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - SUN
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +106.4%, QoQ: +24.3%)
  QoQ Trend (last 4Q): +4.1% тЖТ +11.9% тЖТ +42.6% тЖТ +24.3%
тЬУ EPS: STRONG growth (YoY: +135.5%, QoQ: +3066.7%)
  QoQ Trend (last 4Q): -72.7% тЖТ +93.9% тЖТ -85.9% тЖТ +3066.7%
тЬУ Margins: EXPANDING (13.1%, +4.9pp QoQ)
тАв Inventory: Slight draw (-1.5% QoQ, ratio: 0.22)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #4: PKE | Score: 112.0/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $33.46
ЁЯЯв Risk/Reward: 10.0:1 (Risk $1.03, Reward $10.35)
Breakout: $34.09
ЁЯФ┤ RS: -0.550

Key Reasons:
  тАв Weak Stage 2: 1.2% above 50 SMA
  тАв SMAs rising strongly (50:0.089, 200:0.309)
  тАв ЁЯЯб 50 SMA Breakout (low volume)
  тАв ЁЯЯв Revenue: 3Q avg 17.2% QoQ (6.4% тЖТ 5.8% тЖТ 39.5%)
  тАв ЁЯЯв EPS: +217% YoY (strong earnings)
  тАв Inventory neutral (-3.0% QoQ)
  тАв тЬУ Volume heavier on up days (0.4M vs 0.3M, ratio 1.53)

============================================================
FUNDAMENTAL SNAPSHOT - PKE
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +42.8%, QoQ: +39.5%)
  QoQ Trend (last 4Q): -9.1% тЖТ +6.4% тЖТ +5.8% тЖТ +39.5%
тЬУ EPS: STRONG growth (YoY: +216.7%, QoQ: +26.7%)
  QoQ Trend (last 4Q): +66.7% тЖТ +20.0% тЖТ +25.0% тЖТ +26.7%
тЬЧ Margins: CONTRACTING (28.7%, -5.4pp QoQ)
тАв Inventory: Slight draw (-3.0% QoQ, ratio: 0.31)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЪа Some concerns: margins contracting


################################################################################
тнР BUY #5: AMN | Score: 111.6/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $31.20
ЁЯЯв Risk/Reward: 4.5:1 (Risk $2.22, Reward $10.03)
ЁЯЯб RS: 0.134

Key Reasons:
  тАв Good Stage 2: 7.3% above 50 SMA
  тАв SMAs rising strongly (50:0.837, 200:0.342)
  тАв ЁЯЯв Revenue: 3Q avg 32.8% QoQ (-3.6% тЖТ 17.9% тЖТ 84.2%)
  тАв ЁЯЯв EPS: +5400% YoY (strong earnings)
  тАв тЬУ Volume heavier on up days (0.8M vs 0.4M, ratio 2.00)
  тАв тЬУ Strong RS: 0.134 (outperforming SPY)
  тАв ЁЯЯв Excellent R/R: 4.5:1 ($10.03 upside, $2.22 risk)

============================================================
FUNDAMENTAL SNAPSHOT - AMN
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +99.9%, QoQ: +84.2%)
  QoQ Trend (last 4Q): -4.5% тЖТ -3.6% тЖТ +17.9% тЖТ +84.2%
тЬУ EPS: STRONG growth (YoY: +5400.0%, QoQ: +895.0%)
  QoQ Trend (last 4Q): -9966.7% тЖТ +125.2% тЖТ -126.3% тЖТ +895.0%
тАв Margins: Stable/slightly up (26.8%, +0.7pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #6: MLKN | Score: 111.2/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $19.88
ЁЯЯв Risk/Reward: 4.3:1 (Risk $1.50, Reward $6.41)
ЁЯЯб RS: 0.359

Key Reasons:
  тАв Strong Stage 2: 22.0% above 50 SMA
  тАв SMAs rising strongly (50:0.520, 200:0.067)
  тАв Moderately extended above 50 SMA
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (-0.1% тЖТ -3.0% тЖТ nan%)
  тАв ЁЯЯв EPS: +140% YoY (strong earnings)
  тАв Inventory neutral (2.9% QoQ)
  тАв тЬУ Volume heavier on up days (0.8M vs 0.6M, ratio 1.39)

============================================================
FUNDAMENTAL SNAPSHOT - MLKN
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): -0.6% тЖТ -0.1% тЖТ -3.0% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +140.5%, QoQ: +0.0%)
  QoQ Trend (last 4Q): +134.5% тЖТ +20.7% тЖТ -2.9% тЖТ +0.0%
тЬЧ Margins: CONTRACTING (nan%, nanpp QoQ)
тАв Inventory: Slight increase (+2.9% QoQ, ratio: nan)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #7: OMDA | Score: 110.7/125
################################################################################
Phase: 2
ЁЯЯб Entry Quality: Extended
Stop Loss: $20.50
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.63, Reward $6.34)
ЁЯЯб RS: 0.402

Key Reasons:
  тАв Good Stage 2: 9.0% above 50 SMA
  тАв SMAs rising strongly (50:0.935, 200:0.010)
  тАв ЁЯЯв Revenue: 3Q avg 8.4% QoQ (10.9% тЖТ 11.5% тЖТ 2.9%)
  тАв ЁЯЯв EPS: +70% YoY (strong earnings)
  тАв тЬУ Inventory drawing (-14.6% QoQ - strong demand)
  тАв тЬУ Volume heavier on up days (1.0M vs 0.7M, ratio 1.34)
  тАв тЬУ Strong RS: 0.402 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - OMDA
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +42.0%, QoQ: +2.9%)
  QoQ Trend (last 4Q): +11.7% тЖТ +10.9% тЖТ +11.5% тЖТ +2.9%
тЬУ EPS: STRONG growth (YoY: +70.5%, QoQ: -162.5%)
  QoQ Trend (last 4Q): -41.6% тЖТ +75.0% тЖТ +233.3% тЖТ -162.5%
тЬЧ Margins: CONTRACTING (62.4%, -8.4pp QoQ)
тЬУ Inventory: DRAWING (-14.6% QoQ, ratio: 0.05)
  тЖТ Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЪа Some concerns: margins contracting


################################################################################
тнР BUY #8: PCG | Score: 110.5/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $16.93
ЁЯЯв Risk/Reward: 5.8:1 (Risk $0.93, Reward $5.36)
Breakout: $16.70
ЁЯЯб RS: 0.209
ЁЯЯв VCP: 5 contractions (last 4): 9.3% тЖТ 15.4% тЖТ 9.7% тЖТ 3.9% (quality: 69/100)

Key Reasons:
  тАв Good Stage 2: 6.2% above 50 SMA
  тАв SMAs rising strongly (50:0.085, 200:0.072)
  тАв ЁЯЯб VCP Breakout (5 contractions) (low volume)
  тАв ЁЯЯв Revenue: 3Q avg 5.3% QoQ (6.0% тЖТ 8.9% тЖТ 1.1%)
  тАв ЁЯЯв EPS: +39% YoY
  тАв Inventory neutral (1.3% QoQ)
  тАв тЬУ Volume heavier on up days (16.8M vs 9.7M, ratio 1.73)

============================================================
FUNDAMENTAL SNAPSHOT - PCG
============================================================
тЬУ Revenue: Growing well (YoY: +15.0%, QoQ: +1.1%)
  QoQ Trend (last 4Q): -1.4% тЖТ +6.0% тЖТ +8.9% тЖТ +1.1%
тЬУ EPS: STRONG growth (YoY: +39.3%, QoQ: N/A)
  QoQ Trend (last 4Q): -14.3% тЖТ +54.2% тЖТ N/A тЖТ N/A
тЬУ Margins: EXPANDING (39.8%, +1.0pp QoQ)
тАв Inventory: Slight increase (+1.3% QoQ, ratio: 0.12)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #9: EOG | Score: 110.4/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $134.44
ЁЯЯв Risk/Reward: 3.5:1 (Risk $12.64, Reward $44.12)
Breakout: $141.87
ЁЯЯв RS: 0.564
ЁЯЯв VCP: 4 contractions: 17.5% тЖТ 9.8% тЖТ 9.3% тЖТ 9.7% (quality: 72/100)

Key Reasons:
  тАв Good Stage 2: 8.3% above 50 SMA
  тАв SMAs rising weakly
  тАв ЁЯЯб VCP Breakout (4 contractions) (low volume)
  тАв ЁЯЯв Revenue: 3Q avg 8.4% QoQ (7.0% тЖТ -1.4% тЖТ 19.5%)
  тАв ЁЯЯв EPS: +40% YoY
  тАв тЬУ Inventory drawing (-5.8% QoQ - strong demand)
  тАв Volume pattern neutral (ratio 1.00)

============================================================
FUNDAMENTAL SNAPSHOT - EOG
============================================================
тЬУ Revenue: Growing well (YoY: +15.7%, QoQ: +19.5%)
  QoQ Trend (last 4Q): -8.3% тЖТ +7.0% тЖТ -1.4% тЖТ +19.5%
тЬУ EPS: STRONG growth (YoY: +39.6%, QoQ: +184.6%)
  QoQ Trend (last 4Q): -7.2% тЖТ +9.8% тЖТ -51.9% тЖТ +184.6%
тЬУ Margins: EXPANDING (65.8%, +7.0pp QoQ)
тЬУ Inventory: DRAWING (-5.8% QoQ, ratio: 0.14)
  тЖТ Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #10: ALRS | Score: 110.1/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $30.63
ЁЯЯв Risk/Reward: 8.0:1 (Risk $1.19, Reward $9.55)
ЁЯЯб RS: 0.209

Key Reasons:
  тАв Good Stage 2: 7.2% above 50 SMA
  тАв SMAs rising strongly (50:0.383, 200:0.195)
  тАв ЁЯЯв Revenue: 3Q avg 289.4% QoQ (-3.1% тЖТ -90.1% тЖТ 961.5%)
  тАв ЁЯЯв EPS: +71% YoY (strong earnings)
  тАв тЬУ Volume heavier on up days (0.2M vs 0.1M, ratio 1.58)
  тАв тЬУ Strong RS: 0.209 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 8.0:1 ($9.55 upside, $1.19 risk)

============================================================
FUNDAMENTAL SNAPSHOT - ALRS
============================================================
тАв Revenue: Modest growth (YoY: +10.0%, QoQ: +961.5%)
  QoQ Trend (last 4Q): +8.2% тЖТ -3.1% тЖТ -90.1% тЖТ +961.5%
тЬУ EPS: STRONG growth (YoY: +71.2%, QoQ: +169.5%)
  QoQ Trend (last 4Q): +50.0% тЖТ -16.7% тЖТ -296.9% тЖТ +169.5%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #11: WDC | Score: 109.6/125
################################################################################
Phase: 2
ЁЯЯб Entry Quality: Extended
Stop Loss: $542.50
ЁЯЯв Risk/Reward: 10.0:1 (Risk $16.78, Reward $167.78)
Breakout: $558.22
ЁЯФ┤ RS: -1.199

Key Reasons:
  тАв Weak Stage 2: 0.2% above 50 SMA
  тАв SMAs rising strongly (50:0.495, 200:0.736)
  тАв ЁЯЯб 50 SMA Breakout (low volume)
  тАв ЁЯЯв Revenue: 3Q avg 8.6% QoQ (8.2% тЖТ 7.1% тЖТ 10.6%)
  тАв ЁЯЯв EPS: +477% YoY (strong earnings)
  тАв Inventory neutral (0.6% QoQ)
  тАв Volume pattern neutral (ratio 1.00)

============================================================
FUNDAMENTAL SNAPSHOT - WDC
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +45.5%, QoQ: +10.6%)
  QoQ Trend (last 4Q): +13.6% тЖТ +8.2% тЖТ +7.1% тЖТ +10.6%
тЬУ EPS: STRONG growth (YoY: +477.5%, QoQ: +73.4%)
  QoQ Trend (last 4Q): -46.9% тЖТ +307.1% тЖТ +54.1% тЖТ +73.4%
тЬУ Margins: EXPANDING (50.2%, +4.5pp QoQ)
тАв Inventory: Slight increase (+0.6% QoQ, ratio: 0.41)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #12: MFC | Score: 108.5/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $40.78
ЁЯЯв Risk/Reward: 6.6:1 (Risk $1.94, Reward $12.82)
Breakout: $38.86
ЁЯЯб RS: 0.334
тнР VCP: 2 contractions: 8.5% тЖТ 5.2% (quality: 85/100)

Key Reasons:
  тАв Good Stage 2: 6.7% above 50 SMA
  тАв SMAs rising strongly (50:0.169, 200:0.155)
  тАв ЁЯЯб VCP Breakout (2 contractions) (low volume)
  тАв ЁЯФ┤ Revenue: 3Q avg -23.4% QoQ (-57.9% тЖТ -50.3% тЖТ 37.9%)
  тАв ЁЯЯв EPS: +160% YoY (strong earnings)
  тАв тЬУ Volume heavier on up days (1.4M vs 0.9M, ratio 1.61)
  тАв тЬУ Strong RS: 0.334 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - MFC
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +31.1%, QoQ: +37.9%)
  QoQ Trend (last 4Q): +354.7% тЖТ -57.9% тЖТ -50.3% тЖТ +37.9%
тЬУ EPS: STRONG growth (YoY: +160.0%, QoQ: N/A)
  QoQ Trend (last 4Q): +292.0% тЖТ +4.1% тЖТ N/A тЖТ N/A

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #13: AMD | Score: 106.7/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $502.17
ЁЯЯв Risk/Reward: 3.4:1 (Risk $49.06, Reward $165.37)
ЁЯФ┤ RS: -0.147

Key Reasons:
  тАв Good Stage 2: 8.7% above 50 SMA
  тАв SMAs rising strongly (50:0.820, 200:0.650)
  тАв ЁЯЯв Revenue: 3Q avg 10.4% QoQ (20.3% тЖТ 11.1% тЖТ -0.2%)
  тАв ЁЯЯв EPS: +91% YoY (strong earnings)
  тАв Inventory neutral (1.6% QoQ)
  тАв тЬУ Volume heavier on up days (25.7M vs 18.0M, ratio 1.43)
  тАв тЪа Declining RS: -0.147 (underperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - AMD
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +37.8%, QoQ: -0.2%)
  QoQ Trend (last 4Q): +3.3% тЖТ +20.3% тЖТ +11.1% тЖТ -0.2%
тЬУ EPS: STRONG growth (YoY: +90.9%, QoQ: -8.7%)
  QoQ Trend (last 4Q): +22.7% тЖТ +38.9% тЖТ +22.7% тЖТ -8.7%
тЬЧ Margins: CONTRACTING (52.8%, -1.5pp QoQ)
тАв Inventory: Slight increase (+1.6% QoQ, ratio: 0.79)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #14: BTSG | Score: 106.4/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $66.25
ЁЯЯв Risk/Reward: 7.0:1 (Risk $2.97, Reward $20.77)
ЁЯФ┤ RS: -0.006

Key Reasons:
  тАв Good Stage 2: 7.4% above 50 SMA
  тАв SMAs rising strongly (50:0.684, 200:0.489)
  тАв ЁЯЯб Revenue: 3Q avg 4.7% QoQ (5.9% тЖТ 6.5% тЖТ 1.8%)
  тАв ЁЯЯв EPS: +379% YoY (strong earnings)
  тАв тЬУ Inventory drawing (-31.3% QoQ - strong demand)
  тАв тЬУ Volume heavier on up days (3.3M vs 2.2M, ratio 1.48)
  тАв Neutral RS: -0.006

============================================================
FUNDAMENTAL SNAPSHOT - BTSG
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +25.6%, QoQ: +1.8%)
  QoQ Trend (last 4Q): +9.4% тЖТ +5.9% тЖТ +6.5% тЖТ +1.8%
тЬУ EPS: STRONG growth (YoY: +378.6%, QoQ: +91.4%)
  QoQ Trend (last 4Q): -7.1% тЖТ +107.7% тЖТ +29.6% тЖТ +91.4%
тЬУ Margins: EXPANDING (13.3%, +1.7pp QoQ)
тЬУ Inventory: DRAWING (-31.3% QoQ, ratio: 0.15)
  тЖТ Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #15: WABC | Score: 106.4/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $56.92
ЁЯЯв Risk/Reward: 6.0:1 (Risk $3.00, Reward $17.98)
Breakout: $56.36
ЁЯЯб RS: 0.133
ЁЯЯв VCP: 2 contractions: 3.6% тЖТ -1.8% (quality: 62/100)

Key Reasons:
  тАв Good Stage 2: 4.2% above 50 SMA
  тАв SMAs rising strongly (50:0.185, 200:0.113)
  тАв ЁЯЯб VCP Breakout (2 contractions) (low volume)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (-0.7% тЖТ -1.9% тЖТ nan%)
  тАв ЁЯЯб EPS: +4% YoY
  тАв тЬУ Volume heavier on up days (0.4M vs 0.2M, ratio 1.77)
  тАв тЬУ Strong RS: 0.133 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - WABC
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): -1.3% тЖТ -0.7% тЖТ -1.9% тЖТ N/A
тАв EPS: Slight growth (YoY: +4.5%, QoQ: +3.5%)
  QoQ Trend (last 4Q): +0.0% тЖТ +0.0% тЖТ +0.9% тЖТ +3.5%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #16: ETON | Score: 106.2/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $39.14
ЁЯЯв Risk/Reward: 3.0:1 (Risk $4.35, Reward $13.05)
ЁЯЯв RS: 0.975

Key Reasons:
  тАв Strong Stage 2: 27.2% above 50 SMA
  тАв SMAs rising strongly (50:0.778, 200:0.433)
  тАв Moderately extended above 50 SMA
  тАв ЁЯЯв Revenue: 3Q avg 9.1% QoQ (18.7% тЖТ -5.2% тЖТ 14.0%)
  тАв ЁЯЯв EPS: +183% YoY (strong earnings)
  тАв тЬУ Inventory drawing (-6.2% QoQ - strong demand)
  тАв тЬУ Volume heavier on up days (0.8M vs 0.4M, ratio 2.07)

============================================================
FUNDAMENTAL SNAPSHOT - ETON
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +40.4%, QoQ: +14.0%)
  QoQ Trend (last 4Q): +9.5% тЖТ +18.7% тЖТ -5.2% тЖТ +14.0%
тЬУ EPS: STRONG growth (YoY: +183.3%, QoQ: +0.0%)
  QoQ Trend (last 4Q): -66.7% тЖТ +30.0% тЖТ +171.4% тЖТ +0.0%
тАв Margins: Flat (60.7%, -0.8pp QoQ)
тЬУ Inventory: DRAWING (-6.2% QoQ, ratio: 0.60)
  тЖТ Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #17: BLFS | Score: 105.5/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $28.11
ЁЯЯв Risk/Reward: 3.0:1 (Risk $3.12, Reward $9.37)
ЁЯЯб RS: 0.415

Key Reasons:
  тАв Strong Stage 2: 18.0% above 50 SMA
  тАв SMAs rising strongly (50:0.566, 200:0.066)
  тАв ЁЯЯв Revenue: 3Q avg 7.9% QoQ (10.4% тЖТ -33.1% тЖТ 46.4%)
  тАв ЁЯЯв EPS: +300% YoY (strong earnings)
  тАв тЪа Inventory building (8.9% QoQ)
  тАв тЬУ Volume heavier on up days (3.8M vs 1.0M, ratio 3.73)
  тАв тЬУ Strong RS: 0.415 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - BLFS
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +24.7%, QoQ: +46.4%)
  QoQ Trend (last 4Q): +15.3% тЖТ +10.4% тЖТ -33.1% тЖТ +46.4%
тЬУ EPS: STRONG growth (YoY: +300.0%, QoQ: -90.9%)
  QoQ Trend (last 4Q): -3200.0% тЖТ +103.0% тЖТ +2100.0% тЖТ -90.9%
тАв Margins: Flat (63.6%, -0.1pp QoQ)
тАв Inventory: Moderate build (+8.9% QoQ, ratio: 1.19)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #18: STT | Score: 105.3/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $176.14
ЁЯЯв Risk/Reward: 5.9:1 (Risk $9.40, Reward $55.66)
ЁЯЯв RS: 0.531

Key Reasons:
  тАв Strong Stage 2: 11.0% above 50 SMA
  тАв SMAs rising strongly (50:0.363, 200:0.257)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (3.4% тЖТ 3.5% тЖТ nan%)
  тАв ЁЯЯв EPS: +68% YoY (strong earnings)
  тАв тЪа Volume heavier on down days (ratio 0.59 - distribution)
  тАв тЬУ Strong RS: 0.531 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 5.9:1 ($55.66 upside, $9.40 risk)

============================================================
FUNDAMENTAL SNAPSHOT - STT
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +2.2% тЖТ +3.4% тЖТ +3.5% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +68.2%, QoQ: +46.6%)
  QoQ Trend (last 4Q): +28.1% тЖТ -12.9% тЖТ +2.9% тЖТ +46.6%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #19: WELL | Score: 105.3/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $227.23
ЁЯЯв Risk/Reward: 3.4:1 (Risk $21.88, Reward $74.73)
ЁЯЯб RS: 0.419

Key Reasons:
  тАв Strong Stage 2: 12.8% above 50 SMA
  тАв SMAs rising strongly (50:0.229, 200:0.170)
  тАв ЁЯЯв Revenue: 3Q avg 9.7% QoQ (4.4% тЖТ 19.3% тЖТ 5.5%)
  тАв ЁЯЯв EPS: +155% YoY (strong earnings)
  тАв Volume pattern neutral (ratio 1.04)
  тАв тЬУ Strong RS: 0.419 (outperforming SPY)
  тАв ЁЯЯв Good R/R: 3.4:1 ($74.73 upside)

============================================================
FUNDAMENTAL SNAPSHOT - WELL
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +38.4%, QoQ: +5.5%)
  QoQ Trend (last 4Q): +5.3% тЖТ +4.4% тЖТ +19.3% тЖТ +5.5%
тЬУ EPS: STRONG growth (YoY: +155.0%, QoQ: +628.6%)
  QoQ Trend (last 4Q): +12.5% тЖТ -8.9% тЖТ -65.9% тЖТ +628.6%
тАв Margins: Flat (37.8%, -0.5pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #20: BAC | Score: 105.1/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $58.38
ЁЯЯв Risk/Reward: 7.2:1 (Risk $2.53, Reward $18.27)
ЁЯЯб RS: 0.305

Key Reasons:
  тАв Good Stage 2: 9.2% above 50 SMA
  тАв SMAs rising strongly (50:0.265, 200:0.088)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (11.0% тЖТ -2.9% тЖТ nan%)
  тАв ЁЯЯв EPS: +36% YoY
  тАв тЬУ Volume heavier on up days (41.6M vs 26.4M, ratio 1.57)
  тАв тЬУ Strong RS: 0.305 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 7.2:1 ($18.27 upside, $2.53 risk)

============================================================
FUNDAMENTAL SNAPSHOT - BAC
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +6.1% тЖТ +11.0% тЖТ -2.9% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +36.0%, QoQ: +9.0%)
  QoQ Trend (last 4Q): +19.1% тЖТ -7.5% тЖТ +13.3% тЖТ +9.0%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #21: MAX | Score: 105.0/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $12.57
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.39, Reward $3.89)
ЁЯЯв RS: 0.712

Key Reasons:
  тАв Strong Stage 2: 20.1% above 50 SMA
  тАв SMAs rising strongly (50:0.827, 200:0.056)
  тАв Moderately extended above 50 SMA
  тАв ЁЯЯв Revenue: 3Q avg 7.8% QoQ (21.8% тЖТ -5.0% тЖТ 6.5%)
  тАв ЁЯЯв EPS: +625% YoY (strong earnings)
  тАв тЬУ Volume heavier on up days (1.7M vs 0.9M, ratio 1.87)
  тАв тЬУ Strong RS: 0.712 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - MAX
============================================================
тЬУ Revenue: Growing well (YoY: +17.3%, QoQ: +6.5%)
  QoQ Trend (last 4Q): -4.8% тЖТ +21.8% тЖТ -5.0% тЖТ +6.5%
тЬУ EPS: STRONG growth (YoY: +625.0%, QoQ: -58.0%)
  QoQ Trend (last 4Q): -725.0% тЖТ +178.8% тЖТ +92.3% тЖТ -58.0%
тАв Margins: Flat (15.1%, -0.3pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #22: CTRN | Score: 104.5/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $56.39
ЁЯЯв Risk/Reward: 3.0:1 (Risk $6.17, Reward $18.77)
ЁЯЯв RS: 0.869

Key Reasons:
  тАв Strong Stage 2: 19.2% above 50 SMA
  тАв SMAs rising strongly (50:0.455, 200:0.309)
  тАв ЁЯЯв Revenue: 3Q avg 6.8% QoQ (3.3% тЖТ 16.9% тЖТ 0.2%)
  тАв ЁЯЯв EPS: +727% YoY (strong earnings)
  тАв Inventory neutral (1.5% QoQ)
  тАв Volume slightly heavier on up days (ratio 1.20)
  тАв тЬУ Strong RS: 0.869 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CTRN
============================================================
тЬУ Revenue: Growing well (YoY: +14.4%, QoQ: +0.2%)
  QoQ Trend (last 4Q): -5.4% тЖТ +3.3% тЖТ +16.9% тЖТ +0.2%
тЬУ EPS: STRONG growth (YoY: +727.3%, QoQ: +3.4%)
  QoQ Trend (last 4Q): +318.2% тЖТ -287.0% тЖТ +202.3% тЖТ +3.4%
тАв Margins: Stable/slightly up (40.0%, +0.1pp QoQ)
тАв Inventory: Slight increase (+1.5% QoQ, ratio: 0.50)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #23: PNTG | Score: 104.4/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $38.31
ЁЯЯв Risk/Reward: 7.1:1 (Risk $1.69, Reward $12.00)
ЁЯЯв RS: 0.655

Key Reasons:
  тАв Strong Stage 2: 11.4% above 50 SMA
  тАв SMAs rising strongly (50:0.513, 200:0.247)
  тАв ЁЯЯв Revenue: 3Q avg 9.8% QoQ (4.3% тЖТ 26.3% тЖТ -1.4%)
  тАв ЁЯЯб EPS: +9% YoY
  тАв тЬУ Volume heavier on up days (0.3M vs 0.2M, ratio 1.80)
  тАв тЬУ Strong RS: 0.655 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 7.1:1 ($12.00 upside, $1.69 risk)

============================================================
FUNDAMENTAL SNAPSHOT - PNTG
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +36.0%, QoQ: -1.4%)
  QoQ Trend (last 4Q): +4.6% тЖТ +4.3% тЖТ +26.3% тЖТ -1.4%
тАв EPS: Slight growth (YoY: +9.1%, QoQ: +0.0%)
  QoQ Trend (last 4Q): -9.1% тЖТ -15.0% тЖТ +41.2% тЖТ +0.0%
тАв Margins: Stable/slightly up (13.9%, +0.3pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #24: PTRN | Score: 104.4/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $22.25
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.69, Reward $6.88)
ЁЯЯб RS: 0.413

Key Reasons:
  тАв Good Stage 2: 3.1% above 50 SMA
  тАв SMAs rising strongly (50:1.401, 200:0.458)
  тАв ЁЯЯв Revenue: 3Q avg 9.0% QoQ (6.9% тЖТ 13.0% тЖТ 7.0%)
  тАв ЁЯЯв EPS: +80% YoY (strong earnings)
  тАв Inventory neutral (1.7% QoQ)
  тАв тЪа Volume heavier on down days (ratio 0.00 - distribution)
  тАв тЬУ Strong RS: 0.413 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - PTRN
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +43.2%, QoQ: +7.0%)
  QoQ Trend (last 4Q): +10.7% тЖТ +6.9% тЖТ +13.0% тЖТ +7.0%
тЬУ EPS: STRONG growth (YoY: +80.0%, QoQ: +0.0%)
  QoQ Trend (last 4Q): +4.1% тЖТ -2467.0% тЖТ +107.3% тЖТ +0.0%
тАв Margins: Stable/slightly up (44.0%, +0.5pp QoQ)
тАв Inventory: Slight increase (+1.7% QoQ, ratio: 0.39)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #25: BNY | Score: 104.0/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $149.20
ЁЯЯв Risk/Reward: 4.8:1 (Risk $10.03, Reward $47.77)
ЁЯЯв RS: 0.578

Key Reasons:
  тАв Good Stage 2: 9.5% above 50 SMA
  тАв SMAs rising strongly (50:0.275, 200:0.192)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (2.1% тЖТ 4.5% тЖТ nan%)
  тАв ЁЯЯв EPS: +27% YoY
  тАв Volume slightly heavier on up days (ratio 1.23)
  тАв тЬУ Strong RS: 0.578 (outperforming SPY)
  тАв ЁЯЯв Excellent R/R: 4.8:1 ($47.77 upside, $10.03 risk)

============================================================
FUNDAMENTAL SNAPSHOT - BNY
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +0.7% тЖТ +2.1% тЖТ +4.5% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +26.9%, QoQ: +9.4%)
  QoQ Trend (last 4Q): -2.6% тЖТ +7.4% тЖТ +10.9% тЖТ +9.4%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #26: OCC | Score: 103.7/125
################################################################################
Phase: 2
ЁЯЯб Entry Quality: Extended
Stop Loss: $15.97
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.49, Reward $4.94)
Breakout: $16.37
ЁЯФ┤ RS: -1.144

Key Reasons:
  тАв Weak Stage 2: 0.6% above 50 SMA
  тАв SMAs rising strongly (50:0.698, 200:0.401)
  тАв ЁЯЯб 50 SMA Breakout (low volume)
  тАв ЁЯЯв Revenue: 3Q avg 5.9% QoQ (-0.4% тЖТ -17.1% тЖТ 35.2%)
  тАв ЁЯЯв EPS: +233% YoY (strong earnings)
  тАв Inventory neutral (1.8% QoQ)
  тАв тЪа Volume heavier on down days (ratio 0.88 - distribution)

============================================================
FUNDAMENTAL SNAPSHOT - OCC
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +26.6%, QoQ: +35.2%)
  QoQ Trend (last 4Q): +13.5% тЖТ -0.4% тЖТ -17.1% тЖТ +35.2%
тЬУ EPS: STRONG growth (YoY: +233.3%, QoQ: +340.0%)
  QoQ Trend (last 4Q): +144.4% тЖТ -75.0% тЖТ -600.0% тЖТ +340.0%
тЬУ Margins: EXPANDING (34.2%, +1.5pp QoQ)
тАв Inventory: Slight increase (+1.8% QoQ, ratio: 0.96)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #27: NBIX | Score: 103.5/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $167.37
ЁЯЯв Risk/Reward: 10.0:1 (Risk $5.18, Reward $51.76)
ЁЯЯб RS: 0.108

Key Reasons:
  тАв Good Stage 2: 4.7% above 50 SMA
  тАв SMAs rising strongly (50:0.518, 200:0.109)
  тАв ЁЯЯв Revenue: 3Q avg 6.0% QoQ (15.6% тЖТ 1.3% тЖТ 1.1%)
  тАв ЁЯЯв EPS: +2287% YoY (strong earnings)
  тАв тЬУ Inventory drawing (-6.5% QoQ - strong demand)
  тАв тЬУ Volume heavier on up days (1.1M vs 0.7M, ratio 1.53)
  тАв тЬУ Strong RS: 0.108 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - NBIX
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +42.2%, QoQ: +1.1%)
  QoQ Trend (last 4Q): +20.1% тЖТ +15.6% тЖТ +1.3% тЖТ +1.1%
тЬУ EPS: STRONG growth (YoY: +2287.5%, QoQ: +29.1%)
  QoQ Trend (last 4Q): +1225.0% тЖТ +92.5% тЖТ -27.5% тЖТ +29.1%
тАв Margins: Stable/slightly up (98.3%, +0.5pp QoQ)
тЬУ Inventory: DRAWING (-6.5% QoQ, ratio: 0.08)
  тЖТ Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #28: GS | Score: 103.3/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $1031.66
ЁЯЯв Risk/Reward: 7.4:1 (Risk $43.36, Reward $322.51)
ЁЯЯб RS: 0.330

Key Reasons:
  тАв Good Stage 2: 3.5% above 50 SMA
  тАв SMAs rising strongly (50:0.282, 200:0.158)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (-11.4% тЖТ 28.0% тЖТ nan%)
  тАв ЁЯЯв EPS: +92% YoY (strong earnings)
  тАв Volume slightly heavier on up days (ratio 1.16)
  тАв тЬУ Strong RS: 0.330 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 7.4:1 ($322.51 upside, $43.36 risk)

============================================================
FUNDAMENTAL SNAPSHOT - GS
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +4.1% тЖТ -11.4% тЖТ +28.0% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +92.3%, QoQ: +19.5%)
  QoQ Trend (last 4Q): +12.3% тЖТ +14.4% тЖТ +25.3% тЖТ +19.5%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #29: OOMA | Score: 103.2/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $18.89
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.58, Reward $5.84)
ЁЯЯб RS: 0.488

Key Reasons:
  тАв Good Stage 2: 3.9% above 50 SMA
  тАв SMAs rising strongly (50:0.367, 200:0.271)
  тАв ЁЯЯв Revenue: 3Q avg 7.0% QoQ (1.9% тЖТ 10.3% тЖТ 8.8%)
  тАв ЁЯЯв EPS: +1000% YoY (strong earnings)
  тАв тЪа Inventory building (11.3% QoQ)
  тАв Volume slightly heavier on up days (ratio 1.24)
  тАв тЬУ Strong RS: 0.488 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - OOMA
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +24.8%, QoQ: +8.8%)
  QoQ Trend (last 4Q): +2.1% тЖТ +1.9% тЖТ +10.3% тЖТ +8.8%
тЬУ EPS: STRONG growth (YoY: +1000.0%, QoQ: -35.7%)
  QoQ Trend (last 4Q): +500.0% тЖТ +25.0% тЖТ +180.0% тЖТ -35.7%
тАв Margins: Stable/slightly up (62.4%, +0.7pp QoQ)
тЪа Inventory: BUILDING (+11.3% QoQ, ratio: 0.22)
  тЖТ Potential demand weakness or production ramp
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #30: PRG | Score: 103.1/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $42.40
ЁЯЯв Risk/Reward: 10.0:1 (Risk $1.31, Reward $13.11)
ЁЯФ┤ RS: -0.002

Key Reasons:
  тАв Strong Stage 2: 10.2% above 50 SMA
  тАв SMAs rising strongly (50:0.623, 200:0.167)
  тАв ЁЯЯв Revenue: 3Q avg 9.4% QoQ (-1.6% тЖТ -11.7% тЖТ 41.4%)
  тАв ЁЯЯб EPS: +7% YoY
  тАв тЬУ Inventory drawing (-12.3% QoQ - strong demand)
  тАв тЬУ Volume heavier on up days (0.4M vs 0.3M, ratio 1.62)
  тАв Neutral RS: -0.002

============================================================
FUNDAMENTAL SNAPSHOT - PRG
============================================================
тЬУ Revenue: Growing well (YoY: +11.1%, QoQ: +41.4%)
  QoQ Trend (last 4Q): -9.5% тЖТ -1.6% тЖТ -11.7% тЖТ +41.4%
тАв EPS: Slight growth (YoY: +7.2%, QoQ: -11.0%)
  QoQ Trend (last 4Q): +14.5% тЖТ -13.7% тЖТ +22.0% тЖТ -11.0%
тЬЧ Margins: CONTRACTING (91.6%, nanpp QoQ)
тЬУ Inventory: DRAWING (-12.3% QoQ, ratio: 0.72)
  тЖТ Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #31: QNST | Score: 103.1/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $14.61
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.45, Reward $4.52)
ЁЯЯв RS: 0.719

Key Reasons:
  тАв Good Stage 2: 9.6% above 50 SMA
  тАв SMAs rising strongly (50:0.537, 200:0.012)
  тАв ЁЯЯв Revenue: 3Q avg 10.0% QoQ (9.1% тЖТ 0.7% тЖТ 20.3%)
  тАв ЁЯЯв EPS: +62% YoY (strong earnings)
  тАв Volume pattern neutral (ratio 1.04)
  тАв тЬУ Strong RS: 0.719 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 10.0:1 ($4.52 upside, $0.45 risk)

============================================================
FUNDAMENTAL SNAPSHOT - QNST
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +28.3%, QoQ: +20.3%)
  QoQ Trend (last 4Q): -2.9% тЖТ +9.1% тЖТ +0.7% тЖТ +20.3%
тЬУ EPS: STRONG growth (YoY: +62.5%, QoQ: -85.1%)
  QoQ Trend (last 4Q): -25.0% тЖТ +33.3% тЖТ +987.5% тЖТ -85.1%
тЬУ Margins: EXPANDING (11.9%, +2.3pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #32: WLY | Score: 103.1/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $47.55
ЁЯЯв Risk/Reward: 10.0:1 (Risk $1.47, Reward $14.71)
ЁЯЯб RS: 0.152

Key Reasons:
  тАв Good Stage 2: 7.6% above 50 SMA
  тАв SMAs rising strongly (50:0.438, 200:0.153)
  тАв ЁЯЯб Revenue: 3Q avg 4.3% QoQ (6.3% тЖТ -2.8% тЖТ 9.2%)
  тАв ЁЯЯв EPS: +109% YoY (strong earnings)
  тАв Inventory neutral (-0.2% QoQ)
  тАв Volume slightly heavier on up days (ratio 1.17)
  тАв тЬУ Strong RS: 0.152 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - WLY
============================================================
тАв Revenue: Modest growth (YoY: +1.2%, QoQ: +9.2%)
  QoQ Trend (last 4Q): -10.3% тЖТ +6.3% тЖТ -2.8% тЖТ +9.2%
тЬУ EPS: STRONG growth (YoY: +108.8%, QoQ: +366.1%)
  QoQ Trend (last 4Q): -82.4% тЖТ +281.8% тЖТ -33.3% тЖТ +366.1%
тЬУ Margins: EXPANDING (75.4%, +1.7pp QoQ)
тАв Inventory: Slight draw (-0.2% QoQ, ratio: 0.04)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #33: CNS | Score: 102.9/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $74.70
ЁЯЯв Risk/Reward: 4.5:1 (Risk $5.35, Reward $24.01)
ЁЯЯб RS: 0.283

Key Reasons:
  тАв Good Stage 2: 6.1% above 50 SMA
  тАв SMAs rising strongly (50:0.289, 200:0.095)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (1.5% тЖТ 1.3% тЖТ nan%)
  тАв ЁЯЯв EPS: +32% YoY
  тАв тЬУ Volume heavier on up days (0.5M vs 0.2M, ratio 2.33)
  тАв тЬУ Strong RS: 0.283 (outperforming SPY)
  тАв ЁЯЯв Excellent R/R: 4.5:1 ($24.01 upside, $5.35 risk)

============================================================
FUNDAMENTAL SNAPSHOT - CNS
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +3.1% тЖТ +1.5% тЖТ +1.3% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +31.9%, QoQ: +15.9%)
  QoQ Trend (last 4Q): +12.5% тЖТ -16.0% тЖТ +20.6% тЖТ +15.9%
тЬЧ Margins: CONTRACTING (nan%, nanpp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #34: OHI | Score: 102.9/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $47.44
ЁЯЯв Risk/Reward: 4.0:1 (Risk $3.90, Reward $15.40)
Breakout: $46.46
ЁЯЯб RS: 0.228
ЁЯЯв VCP: 5 contractions (last 4): 11.5% тЖТ 4.8% тЖТ 12.5% тЖТ 4.9% (quality: 74/100)

Key Reasons:
  тАв Good Stage 2: 8.2% above 50 SMA
  тАв SMAs rising strongly (50:0.130, 200:0.102)
  тАв ЁЯЯб VCP Breakout (5 contractions) (low volume)
  тАв ЁЯЯб Revenue: 3Q avg 4.6% QoQ (10.3% тЖТ 2.4% тЖТ 1.2%)
  тАв ЁЯЯв EPS: +42% YoY
  тАв тЪа Volume heavier on down days (ratio 0.89 - distribution)
  тАв тЬУ Strong RS: 0.228 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - OHI
============================================================
тЬУ Revenue: Growing well (YoY: +16.7%, QoQ: +1.2%)
  QoQ Trend (last 4Q): +2.1% тЖТ +10.3% тЖТ +2.4% тЖТ +1.2%
тЬУ EPS: STRONG growth (YoY: +42.4%, QoQ: -14.5%)
  QoQ Trend (last 4Q): +39.4% тЖТ +28.3% тЖТ -6.8% тЖТ -14.5%
тЬЧ Margins: CONTRACTING (97.2%, -1.4pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #35: OBK | Score: 102.8/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $49.77
ЁЯЯв Risk/Reward: 10.0:1 (Risk $1.54, Reward $15.39)
Breakout: $50.35
ЁЯФ┤ RS: -0.013
ЁЯЯв VCP: 2 contractions: 4.9% тЖТ 4.5% (quality: 74/100)

Key Reasons:
  тАв Good Stage 2: 3.9% above 50 SMA
  тАв SMAs rising strongly (50:0.215, 200:0.199)
  тАв ЁЯЯб VCP Breakout (2 contractions) (low volume)
  тАв ЁЯЯв Revenue: 3Q avg 8.2% QoQ (27.8% тЖТ -6.9% тЖТ 3.8%)
  тАв ЁЯЯв EPS: +25% YoY
  тАв Volume slightly heavier on up days (ratio 1.13)
  тАв Neutral RS: -0.013

============================================================
FUNDAMENTAL SNAPSHOT - OBK
============================================================
тАв Revenue: Modest growth (YoY: +10.0%, QoQ: +3.8%)
  QoQ Trend (last 4Q): -10.9% тЖТ +27.8% тЖТ -6.9% тЖТ +3.8%
тЬУ EPS: STRONG growth (YoY: +25.4%, QoQ: -6.3%)
  QoQ Trend (last 4Q): -33.8% тЖТ -42.6% тЖТ +251.9% тЖТ -6.3%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #36: CAKE | Score: 102.6/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $78.39
ЁЯЯв Risk/Reward: 4.3:1 (Risk $5.82, Reward $25.26)
ЁЯЯб RS: 0.454

Key Reasons:
  тАв Strong Stage 2: 15.9% above 50 SMA
  тАв SMAs rising strongly (50:0.568, 200:0.228)
  тАв ЁЯЯб Revenue: 3Q avg 0.9% QoQ (-5.1% тЖТ 6.0% тЖТ 1.8%)
  тАв ЁЯЯв EPS: +52% YoY (strong earnings)
  тАв тЬУ Inventory drawing (-6.3% QoQ - strong demand)
  тАв тЬУ Volume heavier on up days (1.5M vs 1.1M, ratio 1.35)
  тАв тЬУ Strong RS: 0.454 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CAKE
============================================================
тАв Revenue: Modest growth (YoY: +5.6%, QoQ: +1.8%)
  QoQ Trend (last 4Q): +3.1% тЖТ -5.1% тЖТ +6.0% тЖТ +1.8%
тЬУ EPS: STRONG growth (YoY: +52.2%, QoQ: +70.0%)
  QoQ Trend (last 4Q): +70.1% тЖТ -42.1% тЖТ -9.1% тЖТ +70.0%
тЬЧ Margins: CONTRACTING (42.8%, -1.8pp QoQ)
тЬУ Inventory: DRAWING (-6.3% QoQ, ratio: 0.05)
  тЖТ Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #37: LPG | Score: 102.6/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $40.75
ЁЯЯв Risk/Reward: 3.0:1 (Risk $4.53, Reward $13.58)
ЁЯЯв RS: 1.261

Key Reasons:
  тАв Strong Stage 2: 10.2% above 50 SMA
  тАв SMAs rising strongly (50:0.135, 200:0.167)
  тАв ЁЯЯв Revenue: 3Q avg 23.9% QoQ (47.3% тЖТ -3.3% тЖТ 27.8%)
  тАв ЁЯЯв EPS: +900% YoY (strong earnings)
  тАв тЪа Inventory building (8.5% QoQ)
  тАв тЪа Volume heavier on down days (ratio 0.84 - distribution)
  тАв тЬУ Strong RS: 1.261 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - LPG
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +102.0%, QoQ: +27.8%)
  QoQ Trend (last 4Q): +11.0% тЖТ +47.3% тЖТ -3.3% тЖТ +27.8%
тЬУ EPS: STRONG growth (YoY: +900.0%, QoQ: +71.2%)
  QoQ Trend (last 4Q): +26.3% тЖТ +441.7% тЖТ -14.6% тЖТ +71.2%
тЬУ Margins: EXPANDING (63.7%, +11.9pp QoQ)
тАв Inventory: Moderate build (+8.5% QoQ, ratio: 0.02)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #38: PACS | Score: 102.2/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $41.84
ЁЯЯв Risk/Reward: 5.4:1 (Risk $2.46, Reward $13.29)
ЁЯЯб RS: 0.405

Key Reasons:
  тАв Strong Stage 2: 11.1% above 50 SMA
  тАв SMAs rising strongly (50:0.534, 200:0.513)
  тАв ЁЯЯб Revenue: 3Q avg 2.8% QoQ (2.7% тЖТ 1.0% тЖТ 4.6%)
  тАв ЁЯЯв EPS: +194% YoY (strong earnings)
  тАв тЬУ Volume heavier on up days (0.8M vs 0.6M, ratio 1.37)
  тАв тЬУ Strong RS: 0.405 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 5.4:1 ($13.29 upside, $2.46 risk)

============================================================
FUNDAMENTAL SNAPSHOT - PACS
============================================================
тЬУ Revenue: Growing well (YoY: +11.2%, QoQ: +4.6%)
  QoQ Trend (last 4Q): +2.5% тЖТ +2.7% тЖТ +1.0% тЖТ +4.6%
тЬУ EPS: STRONG growth (YoY: +194.1%, QoQ: N/A)
  QoQ Trend (last 4Q): +82.4% тЖТ +3.2% тЖТ N/A тЖТ N/A
тЬУ Margins: EXPANDING (17.6%, +1.2pp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #39: NET | Score: 102.0/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $257.49
ЁЯЯв Risk/Reward: 10.0:1 (Risk $7.96, Reward $79.64)
ЁЯЯв RS: 0.782

Key Reasons:
  тАв Strong Stage 2: 10.4% above 50 SMA
  тАв SMAs rising strongly (50:0.449, 200:0.108)
  тАв ЁЯЯв Revenue: 3Q avg 7.7% QoQ (9.7% тЖТ 9.3% тЖТ 4.1%)
  тАв ЁЯЯв EPS: +36% YoY
  тАв Volume slightly heavier on up days (ratio 1.25)
  тАв тЬУ Strong RS: 0.782 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 10.0:1 ($79.64 upside, $7.96 risk)

============================================================
FUNDAMENTAL SNAPSHOT - NET
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +33.5%, QoQ: +4.1%)
  QoQ Trend (last 4Q): +6.9% тЖТ +9.7% тЖТ +9.3% тЖТ +4.1%
тЬУ EPS: STRONG growth (YoY: +36.4%, QoQ: -133.3%)
  QoQ Trend (last 4Q): -36.4% тЖТ +100.0% тЖТ N/A тЖТ -133.3%
тЬЧ Margins: CONTRACTING (71.2%, -2.4pp QoQ)

Overall Assessment:
тЪа Some concerns: margins contracting


################################################################################
тнР BUY #40: TFC | Score: 102.0/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $49.27
ЁЯЯв Risk/Reward: 10.0:1 (Risk $1.52, Reward $15.24)
Breakout: $49.11
ЁЯЯб RS: 0.102
ЁЯЯв VCP: 2 contractions: 10.3% тЖТ 5.1% (quality: 60/100)

Key Reasons:
  тАв Weak Stage 2: 2.4% above 50 SMA
  тАв SMAs rising strongly (50:0.055, 200:0.078)
  тАв ЁЯЯб VCP Breakout (2 contractions) (low volume)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (1.1% тЖТ -1.8% тЖТ nan%)
  тАв ЁЯЯв EPS: +37% YoY
  тАв Volume pattern neutral (ratio 0.93)
  тАв тЬУ Strong RS: 0.102 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - TFC
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +4.0% тЖТ +1.1% тЖТ -1.8% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +36.7%, QoQ: +12.8%)
  QoQ Trend (last 4Q): +15.6% тЖТ -3.8% тЖТ +9.0% тЖТ +12.8%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #41: MTB | Score: 101.8/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $237.32
ЁЯЯв Risk/Reward: 9.3:1 (Risk $7.88, Reward $73.56)
ЁЯЯб RS: 0.252

Key Reasons:
  тАв Good Stage 2: 7.7% above 50 SMA
  тАв SMAs rising strongly (50:0.250, 200:0.118)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (-2.2% тЖТ -1.2% тЖТ nan%)
  тАв ЁЯЯв EPS: +25% YoY
  тАв тЬУ Volume heavier on up days (1.3M vs 0.8M, ratio 1.59)
  тАв тЬУ Strong RS: 0.252 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 9.3:1 ($73.56 upside, $7.88 risk)

============================================================
FUNDAMENTAL SNAPSHOT - MTB
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +4.5% тЖТ -2.2% тЖТ -1.2% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +25.5%, QoQ: +28.8%)
  QoQ Trend (last 4Q): +13.7% тЖТ -3.1% тЖТ -11.6% тЖТ +28.8%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #42: JBHT | Score: 101.7/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $273.74
ЁЯЯв Risk/Reward: 5.3:1 (Risk $16.31, Reward $87.01)
ЁЯЯб RS: 0.143

Key Reasons:
  тАв Good Stage 2: 4.9% above 50 SMA
  тАв SMAs rising strongly (50:0.279, 200:0.354)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (1.4% тЖТ -1.3% тЖТ nan%)
  тАв ЁЯЯв EPS: +46% YoY
  тАв Volume pattern neutral (ratio 1.09)
  тАв тЬУ Strong RS: 0.143 (outperforming SPY)
  тАв ЁЯЯв Outstanding R/R: 5.3:1 ($87.01 upside, $16.31 risk)

============================================================
FUNDAMENTAL SNAPSHOT - JBHT
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +4.3% тЖТ +1.4% тЖТ -1.3% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +45.8%, QoQ: +28.2%)
  QoQ Trend (last 4Q): +34.4% тЖТ +8.0% тЖТ -21.6% тЖТ +28.2%
тЬЧ Margins: CONTRACTING (nan%, nanpp QoQ)

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #43: MSM | Score: 101.7/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $119.17
ЁЯЯв Risk/Reward: 4.8:1 (Risk $7.96, Reward $38.14)
ЁЯЯб RS: 0.373

Key Reasons:
  тАв Strong Stage 2: 10.0% above 50 SMA
  тАв SMAs rising strongly (50:0.403, 200:0.185)
  тАв ЁЯЯб Revenue: 3Q avg 2.6% QoQ (-1.3% тЖТ -5.0% тЖТ 14.1%)
  тАв ЁЯЯв EPS: +41% YoY
  тАв Inventory neutral (1.0% QoQ)
  тАв Volume slightly heavier on up days (ratio 1.23)
  тАв тЬУ Strong RS: 0.373 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - MSM
============================================================
тАв Revenue: Modest growth (YoY: +7.8%, QoQ: +14.1%)
  QoQ Trend (last 4Q): +0.7% тЖТ -1.3% тЖТ -5.0% тЖТ +14.1%
тЬУ EPS: STRONG growth (YoY: +41.2%, QoQ: +89.5%)
  QoQ Trend (last 4Q): -1.0% тЖТ -7.9% тЖТ -18.3% тЖТ +89.5%
тАв Margins: Flat (41.1%, -0.0pp QoQ)
тАв Inventory: Slight increase (+1.0% QoQ, ratio: 0.65)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #44: JPM | Score: 101.6/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $324.12
ЁЯЯв Risk/Reward: 4.5:1 (Risk $23.20, Reward $104.20)
ЁЯЯб RS: 0.238

Key Reasons:
  тАв Good Stage 2: 8.4% above 50 SMA
  тАв SMAs rising strongly (50:0.181, 200:0.052)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (-1.4% тЖТ 8.8% тЖТ nan%)
  тАв ЁЯЯв EPS: +47% YoY
  тАв Volume slightly heavier on up days (ratio 1.17)
  тАв тЬУ Strong RS: 0.238 (outperforming SPY)
  тАв ЁЯЯв Excellent R/R: 4.5:1 ($104.20 upside, $23.20 risk)

============================================================
FUNDAMENTAL SNAPSHOT - JPM
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +3.4% тЖТ -1.4% тЖТ +8.8% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +46.9%, QoQ: +29.6%)
  QoQ Trend (last 4Q): -3.2% тЖТ -8.7% тЖТ +28.3% тЖТ +29.6%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #45: PAM | Score: 101.6/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $82.47
ЁЯЯв Risk/Reward: 4.7:1 (Risk $5.61, Reward $26.42)
ЁЯЯб RS: 0.363
ЁЯЯб VCP: 4 contractions: 9.0% тЖТ 11.6% тЖТ 7.2% тЖТ 9.2% (quality: 53/100)

Key Reasons:
  тАв Good Stage 2: 5.7% above 50 SMA
  тАв SMAs rising moderately
  тАв ЁЯЯв Revenue: 3Q avg 6.8% QoQ (21.6% тЖТ -14.2% тЖТ 13.0%)
  тАв ЁЯЯв EPS: +45% YoY
  тАв Inventory neutral (1.8% QoQ)
  тАв тЬУ Volume heavier on up days (0.2M vs 0.0M, ratio 6.70)
  тАв тЬУ Strong RS: 0.363 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - PAM
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +38.4%, QoQ: +13.0%)
  QoQ Trend (last 4Q): +17.4% тЖТ +21.6% тЖТ -14.2% тЖТ +13.0%
тЬУ EPS: STRONG growth (YoY: +45.5%, QoQ: +60.0%)
  QoQ Trend (last 4Q): -72.7% тЖТ -33.3% тЖТ +400.0% тЖТ +60.0%
тЬУ Margins: EXPANDING (33.7%, +8.6pp QoQ)
тАв Inventory: Slight increase (+1.8% QoQ, ratio: 0.39)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #46: GEO | Score: 101.3/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $28.85
ЁЯЯв Risk/Reward: 4.5:1 (Risk $2.04, Reward $9.27)
ЁЯЯб RS: 0.138

Key Reasons:
  тАв Strong Stage 2: 13.4% above 50 SMA
  тАв SMAs rising strongly (50:0.865, 200:0.226)
  тАв ЁЯЯб Revenue: 3Q avg 3.5% QoQ (7.3% тЖТ 3.7% тЖТ -0.4%)
  тАв ЁЯЯв EPS: +107% YoY (strong earnings)
  тАв тЬУ Volume heavier on up days (1.5M vs 1.1M, ratio 1.44)
  тАв тЬУ Strong RS: 0.138 (outperforming SPY)
  тАв ЁЯЯв Excellent R/R: 4.5:1 ($9.27 upside, $2.04 risk)

============================================================
FUNDAMENTAL SNAPSHOT - GEO
============================================================
тЬУ Revenue: Growing well (YoY: +16.6%, QoQ: -0.4%)
  QoQ Trend (last 4Q): +5.2% тЖТ +7.3% тЖТ +3.7% тЖТ -0.4%
тЬУ EPS: STRONG growth (YoY: +107.1%, QoQ: +26.1%)
  QoQ Trend (last 4Q): +50.0% тЖТ +490.5% тЖТ -81.5% тЖТ +26.1%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #47: INDB | Score: 101.0/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $80.32
ЁЯЯв Risk/Reward: 7.3:1 (Risk $3.46, Reward $25.13)
Breakout: $83.51
ЁЯЯб RS: 0.002
ЁЯЯв VCP: 3 contractions: 5.1% тЖТ 4.4% тЖТ 4.7% (quality: 65/100)

Key Reasons:
  тАв Good Stage 2: 3.3% above 50 SMA
  тАв SMAs rising strongly (50:0.173, 200:0.107)
  тАв ЁЯЯб VCP Breakout (3 contractions) (low volume)
  тАв ЁЯФ┤ Revenue: 3Q avg nan% QoQ (0.7% тЖТ 2.0% тЖТ nan%)
  тАв ЁЯЯв EPS: +42% YoY
  тАв тЪа Volume heavier on down days (ratio 0.68 - distribution)
  тАв Neutral RS: 0.002

============================================================
FUNDAMENTAL SNAPSHOT - INDB
============================================================
тАв Revenue: Data not available
  QoQ Trend (last 4Q): +35.5% тЖТ +0.7% тЖТ +2.0% тЖТ N/A
тЬУ EPS: STRONG growth (YoY: +41.7%, QoQ: +4.3%)
  QoQ Trend (last 4Q): -42.5% тЖТ +120.3% тЖТ +7.2% тЖТ +4.3%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #48: PTGX | Score: 100.5/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $124.70
ЁЯЯв Risk/Reward: 3.3:1 (Risk $12.36, Reward $41.12)
ЁЯЯв RS: 0.532

Key Reasons:
  тАв Strong Stage 2: 18.7% above 50 SMA
  тАв SMAs rising strongly (50:0.589, 200:0.384)
  тАв ЁЯЯв Revenue: 3Q avg 233.6% QoQ (-15.0% тЖТ 57.8% тЖТ 657.9%)
  тАв ЁЯЯв EPS: +126% YoY (strong earnings)
  тАв тЪа Volume heavier on down days (ratio 0.55 - distribution)
  тАв тЬУ Strong RS: 0.532 (outperforming SPY)
  тАв ЁЯЯв Good R/R: 3.3:1 ($41.12 upside)

============================================================
FUNDAMENTAL SNAPSHOT - PTGX
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +99.0%, QoQ: +657.9%)
  QoQ Trend (last 4Q): -80.4% тЖТ -15.0% тЖТ +57.8% тЖТ +657.9%
тЬУ EPS: STRONG growth (YoY: +126.3%, QoQ: +107.2%)
  QoQ Trend (last 4Q): -189.5% тЖТ -12.7% тЖТ -11.3% тЖТ +107.2%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #49: NUE | Score: 100.0/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $233.83
ЁЯЯв Risk/Reward: 10.0:1 (Risk $7.23, Reward $72.32)
Breakout: $239.10
ЁЯЯб RS: 0.091

Key Reasons:
  тАв Weak Stage 2: 0.8% above 50 SMA
  тАв SMAs rising strongly (50:0.097, 200:0.256)
  тАв ЁЯЯб 50 SMA Breakout (low volume)
  тАв ЁЯЯб Revenue: 3Q avg 4.8% QoQ (0.8% тЖТ -9.8% тЖТ 23.5%)
  тАв ЁЯЯв EPS: +382% YoY (strong earnings)
  тАв Inventory neutral (3.3% QoQ)
  тАв тЪа Volume heavier on down days (ratio 0.57 - distribution)

============================================================
FUNDAMENTAL SNAPSHOT - NUE
============================================================
тЬУ Revenue: ACCELERATING strongly (YoY: +21.3%, QoQ: +23.5%)
  QoQ Trend (last 4Q): +8.0% тЖТ +0.8% тЖТ -9.8% тЖТ +23.5%
тЬУ EPS: STRONG growth (YoY: +382.1%, QoQ: +97.0%)
  QoQ Trend (last 4Q): +288.1% тЖТ +1.2% тЖТ -37.6% тЖТ +97.0%
тЬУ Margins: EXPANDING (15.8%, +4.6pp QoQ)
тАв Inventory: Slight increase (+3.3% QoQ, ratio: 0.59)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


################################################################################
тнР BUY #50: CFFN | Score: 99.4/125
################################################################################
Phase: 2
ЁЯЯв Entry Quality: Good
Stop Loss: $8.20
ЁЯЯв Risk/Reward: 10.0:1 (Risk $0.25, Reward $2.53)
Breakout: $8.32
ЁЯЯб RS: 0.033
ЁЯЯв VCP: 4 contractions: 5.9% тЖТ 5.4% тЖТ 4.2% тЖТ 4.5% (quality: 75/100)

Key Reasons:
  тАв Good Stage 2: 3.9% above 50 SMA
  тАв SMAs rising strongly (50:0.213, 200:0.169)
  тАв ЁЯЯб VCP Breakout (4 contractions) (low volume)
  тАв ЁЯЯб Revenue: 3Q avg 4.4% QoQ (7.8% тЖТ 4.0% тЖТ 1.6%)
  тАв ЁЯЯв EPS: +33% YoY
  тАв Volume slightly heavier on up days (ratio 1.23)
  тАв Positive RS: 0.033

============================================================
FUNDAMENTAL SNAPSHOT - CFFN
============================================================
тЬУ Revenue: Growing well (YoY: +18.9%, QoQ: +1.6%)
  QoQ Trend (last 4Q): +4.4% тЖТ +7.8% тЖТ +4.0% тЖТ +1.6%
тЬУ EPS: STRONG growth (YoY: +33.3%, QoQ: +0.0%)
  QoQ Trend (last 4Q): +16.7% тЖТ +0.0% тЖТ +14.3% тЖТ +0.0%

Overall Assessment:
тЬУ Fundamentals SUPPORT technical breakout


================================================================================
ADDITIONAL BUYS (583 more)
================================================================================

FHN, SIF, FRD, LFST, PGNY, ES, KOP, YPF, EGP, LIND
SEPN, VVX, SEZL, PK, ICUI, VSTS, WSFS, USB, CTVA, DDOG
PECO, TWIN, GKOS, ING, CFG, SFNC, IVZ, MAN, MS, LQDA
FMNB, MUFG, VLO, LTH, WERN, MUSA, CTO, AVT, ECO, CNOB
ATEX, SCHL, UPBD, HST, PLD, CRWD, DELL, HUM, TFIN, RS
NAT, ONB, BBCP, IRM, ELVN, PBI, BNL, HNGE, WST, CPAY
FENC, PGEN, TRGP, PNC, CON, FRST, GTY, IOSP, STAG, BPOP
HWM, OKE, SLF, AIT, MFG, ADC, EVC, RYZ, ANET, MXL
UTL, MEI, TIGO, TVTX, EXEL, FBP, SLDE, FNB, PRK, KMX
ALOT, ASND, LTC, RGA, MTRN, GABC, NVEC, UNF, PRLB, AAMI
PGC, SAIC, ET, LLY, SKWD, SPG, VSXY, AGM, KRYS, NTAP
DOC, SCSC, EAT, LWAY, OFG, SB, BBVA, RELL, TEO, CNP
PRI, HFWA, NTST, SPB, NNN, ARKO, PFS, FBNC, HXL, EE
OKTA, BOH, HPE, HSBC, NBBK, CURB, VSAT, AES, ED, GH
BIP, SMG, VCYT, ALHC, AOUT, RELY, KFY, AIZ, AVA, SAFE
SMBK, KMI, LZB, SNDX, WKC, BFH, EWBC, RF, AVBC, KIM
TRV, BLBD, NLY, SNDA, XERS, BRX, NWPX, COMP, FTNT, NHC
NWE, SEIC, BSET, D, MPC, SPFI, SXI, ATLC, BBY, JNJ
SMBC, CHE, UFI, EA, HTLD, RDVT, ECPG, KB, UFCS, FVCB
HUBG, OSBC, S, CASY, UA, BSAC, INNV, RDN, GIII, OPLN
CCNE, GBTG, MAMA, ANGO, CVS, SAN, UAA, CENTA, IART, NTRA
VLY, BZH, CCK, HAE, RBCAA, SI, SLP, COFS, MSGS, ACT
BAP, IDT, KRNY, FITB, THG, CM, EBF, QLYS, RAPP, ARMK
BRC, FFBC, NATL, HQY, APD, NVRI, TFSL, FISI, PSMT, CSX
VIRT, ARCB, GDOT, AM, KTB, AEP, COLB, CVLG, ALMS, CRS
UNP, CYTK, WDFC, CBL, WWD, KRT, RNST, AMTB, ASH, DINO
PRM, WRLD, CNC, BROS, CBRL, DBRG, BCS, BKH, MET, PM
MSBI, ASB, DTE, AMAL, BEN, GSBC, MBWM, ORRF, VG, WES
HPK, TRVI, ENVA, GHM, MIRM, WBS, DRH, AAPL, HBT, IEX
ODC, SJM, BJRI, GBCI, NBTB, NBTX, AMAT, BSM, MNST, TTC
EPC, LOCO, ODFL, VVV, FMX, ALL, ATRO, ACA, AXS, ETSY
GLP, PBF, BALL, CHCO, AMP, LGND, KFRC, SYBT, THRM, COGT
HEI, AGIO, FSBC, AVBP, ELAN, CUZ, FA, IMVT, AVNS, CCBG
LOMA, CNI, CNXN, HBCP, HCSG, VCEL, DGX, WEC, CLMT, INN
UNH, BOKF, TDAY, DYN, INDV, WSBC, BKD, KEY, PSA, SKT
DE, DVA, HMN, FAF, AMRX, LH, PTCT, FELE, AX, EIG
KVUE, ENB, PSO, TRNO, APH, CRNX, DTM, UMBF, EVRG, MTCH
AFL, CTNM, GEF, INCY, LEA, TXRH, OII, CBAN, UVSP, SCL
ACHC, LILA, GE, BMO, MSGE, PAA, BURL, LBRX, EXC, HTO
PFGC, BCH, CGEM, IMAX, MIDD, BFC, LILAK, WTS, HALO, HOPE
MPB, FHI, BANC, ADM, DBD, LNT, FTK, LNTH, REG, WAT
CHEF, VOYA, EXPD, JCI, RBB, SION, SWX, CNO, ESE, TWO
VTRS, MAS, CLBK, ESQ, JXN, HESM, PAYO, CB, MSEX, PRVA
DCTH, GOLF, OPY, ABCB, AMPG, USFD, KURA, OGN, SIGI, FULT
NRIX, NSC, SNA, CBT, MO, PEBO, SENEA, GL, DRS, MD
CAC, EIX, DEA, OGE, GIC, AME, AVBH, FEIM, SRCE, AVB
STRT, DNLI, TRIN, ATEN, M, UCB, WPC, RY, DIN, BCRX
KRP, AMG, BFS, EWTX, FTRE, NPO, CALY, ONTO, RHI, SO
SSB, TRP, PH, BV, IBCP, MBX, SYY, TBI, AEE, BMRC
MRBK, PENN, RTX, RUSHA, BCAX, CACC, TOWN, UCTT, DUK, MRK
KNTK, ZD, BY, TRNS, CROX, RHP, RVMD, BUSE, KELYA, PAG
TRN, EG, HRL, SAH, ELS, GD, RXO, AROC, PII, ALNT
URI, CVBF, LYV, BELFB, IDA, NVS, NVST, SXC, NDSN, SWK
ORKA, RAMP, AZZ, LEVI, MATX, CNA, LQDT, APGE, BIOA, BMY
FLG, TOL, TEX, BLX, CINF, AMGN, ATI, UPS, DCO, MAC
CNK, CTOS, RUSHB, CRL, MCS, FCF, UHAL, PKG, INVH, SIRI
CPF, ILMN, ABX, HRI, MDGL, BBT, OCFC, TMHC, MGA, AIN
ZION, SVRA, CATY, GCMG, BWEN, TFX, AXSM, OC, SHC, WMB
WSM, MOV, TILE


================================================================================
ЁЯФ┤ TOP SELL SIGNALS (Score >= 60) - 313 Total
================================================================================


################################################################################
ЁЯЪи SELL #1: IONS | Score: 80/110
################################################################################
Phase: 4 | ЁЯЪи Severity: CRITICAL
Breakdown: $71.93
ЁЯФ┤ RS: -3.780

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 20.6%
  тАв 50 SMA declining (slope: -0.2151)
  тАв Low volume breakdown: 0.2x
  тАв Sharp RS decline: -3.78
FUNDAMENTAL SNAPSHOT - IONS
No data available

################################################################################
ЁЯЪи SELL #2: UAMY | Score: 80/110
################################################################################
Phase: 4 | ЁЯЪи Severity: CRITICAL
Breakdown: $7.53
ЁЯФ┤ RS: -2.119

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 26.1%
  тАв 50 SMA declining (slope: -1.0588)
  тАв Low volume breakdown: 0.2x
  тАв Sharp RS decline: -2.12
FUNDAMENTAL SNAPSHOT - UAMY
No data available

################################################################################
ЁЯФ┤ SELL #3: ALNY | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $292.24
ЁЯФ┤ RS: -1.474

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 8.9%
  тАв 50 SMA declining (slope: -0.0693)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.47
FUNDAMENTAL SNAPSHOT - ALNY
No data available

################################################################################
ЁЯФ┤ SELL #4: ARCT | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $7.09
ЁЯФ┤ RS: -1.976

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 17.8%
  тАв 50 SMA declining (slope: -0.5112)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.98
FUNDAMENTAL SNAPSHOT - ARCT
No data available

################################################################################
ЁЯФ┤ SELL #5: ARRY | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $7.60
ЁЯФ┤ RS: -1.183

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 25.0%
  тАв 50 SMA declining (slope: -0.3614)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.18
FUNDAMENTAL SNAPSHOT - ARRY
No data available

################################################################################
ЁЯФ┤ SELL #6: CELH | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $29.77
ЁЯФ┤ RS: -1.025

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 5.0%
  тАв 50 SMA declining (slope: -0.1993)
  тАв Low volume breakdown: 0.2x
  тАв RS declining: -1.03
FUNDAMENTAL SNAPSHOT - CELH
No data available

################################################################################
ЁЯФ┤ SELL #7: CPNG | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $16.90
ЁЯФ┤ RS: -1.552

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 8.0%
  тАв 50 SMA declining (slope: -0.2679)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.55
FUNDAMENTAL SNAPSHOT - CPNG
No data available

################################################################################
ЁЯФ┤ SELL #8: EVLV | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $5.96
ЁЯФ┤ RS: -1.115

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 12.0%
  тАв 50 SMA declining (slope: -0.2996)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.12
FUNDAMENTAL SNAPSHOT - EVLV
No data available

################################################################################
ЁЯФ┤ SELL #9: HSAI | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $18.11
ЁЯФ┤ RS: -1.026

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 18.6%
  тАв 50 SMA declining (slope: -0.6310)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.03
FUNDAMENTAL SNAPSHOT - HSAI
No data available

################################################################################
ЁЯФ┤ SELL #10: IRTC | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $113.65
ЁЯФ┤ RS: -1.258

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 6.0%
  тАв 50 SMA declining (slope: -0.0795)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.26
FUNDAMENTAL SNAPSHOT - IRTC
No data available

################################################################################
ЁЯФ┤ SELL #11: ISRG | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $408.95
ЁЯФ┤ RS: -1.877

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 19.1%
  тАв 50 SMA declining (slope: -0.3113)
  тАв Low volume breakdown: 0.3x
  тАв RS declining: -1.88
FUNDAMENTAL SNAPSHOT - ISRG
No data available

################################################################################
ЁЯФ┤ SELL #12: KRUS | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $50.91
ЁЯФ┤ RS: -1.765

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 12.4%
  тАв 50 SMA declining (slope: -0.1863)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.76
FUNDAMENTAL SNAPSHOT - KRUS
No data available

################################################################################
ЁЯФ┤ SELL #13: PSIX | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $37.65
ЁЯФ┤ RS: -1.116

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 15.1%
  тАв 50 SMA declining (slope: -1.7761)
  тАв Low volume breakdown: 0.2x
  тАв RS declining: -1.12
FUNDAMENTAL SNAPSHOT - PSIX
No data available

################################################################################
ЁЯФ┤ SELL #14: PSKY | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $9.92
ЁЯФ┤ RS: -1.291

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 13.1%
  тАв 50 SMA declining (slope: -0.2935)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.29
FUNDAMENTAL SNAPSHOT - PSKY
No data available

################################################################################
ЁЯФ┤ SELL #15: RCAT | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $10.36
ЁЯФ┤ RS: -1.923

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 23.9%
  тАв 50 SMA declining (slope: -0.5069)
  тАв Low volume breakdown: 0.2x
  тАв RS declining: -1.92
FUNDAMENTAL SNAPSHOT - RCAT
No data available

################################################################################
ЁЯФ┤ SELL #16: RDY | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $13.47
ЁЯФ┤ RS: -1.545

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 13.0%
  тАв 50 SMA declining (slope: -0.0022)
  тАв Low volume breakdown: 0.7x
  тАв RS declining: -1.55
FUNDAMENTAL SNAPSHOT - RDY
No data available

################################################################################
ЁЯФ┤ SELL #17: SCM | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $8.44
ЁЯФ┤ RS: -1.206

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 17.1%
  тАв 50 SMA declining (slope: -0.2912)
  тАв Low volume breakdown: 0.3x
  тАв RS declining: -1.21
FUNDAMENTAL SNAPSHOT - SCM
No data available

################################################################################
ЁЯФ┤ SELL #18: SMPL | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $12.08
ЁЯФ┤ RS: -1.925

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 16.0%
  тАв 50 SMA declining (slope: -0.0593)
  тАв Low volume breakdown: 0.2x
  тАв RS declining: -1.92
FUNDAMENTAL SNAPSHOT - SMPL
No data available

################################################################################
ЁЯФ┤ SELL #19: STOK | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $30.45
ЁЯФ┤ RS: -1.185

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 5.4%
  тАв 50 SMA declining (slope: -0.2012)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.19
FUNDAMENTAL SNAPSHOT - STOK
No data available

################################################################################
ЁЯФ┤ SELL #20: TARS | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $61.57
ЁЯФ┤ RS: -1.363

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 6.4%
  тАв 50 SMA declining (slope: -0.0631)
  тАв Low volume breakdown: 0.0x
  тАв RS declining: -1.36
FUNDAMENTAL SNAPSHOT - TARS
No data available

################################################################################
ЁЯФ┤ SELL #21: TIC | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $8.09
ЁЯФ┤ RS: -1.344

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 15.8%
  тАв 50 SMA declining (slope: -0.3680)
  тАв Low volume breakdown: 0.4x
  тАв RS declining: -1.34
FUNDAMENTAL SNAPSHOT - TIC
No data available

################################################################################
ЁЯФ┤ SELL #22: TRDA | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $6.80
ЁЯФ┤ RS: -1.529

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 11.8%
  тАв 50 SMA declining (slope: -1.5558)
  тАв Low volume breakdown: 0.3x
  тАв RS declining: -1.53
FUNDAMENTAL SNAPSHOT - TRDA
No data available

################################################################################
ЁЯФ┤ SELL #23: UPB | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $7.34
ЁЯФ┤ RS: -1.117

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 11.9%
  тАв 50 SMA declining (slope: -0.5333)
  тАв Low volume breakdown: 0.2x
  тАв RS declining: -1.12
FUNDAMENTAL SNAPSHOT - UPB
No data available

################################################################################
ЁЯФ┤ SELL #24: VNDA | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $6.05
ЁЯФ┤ RS: -1.480

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 10.6%
  тАв 50 SMA declining (slope: -0.3156)
  тАв Low volume breakdown: 0.3x
  тАв RS declining: -1.48
FUNDAMENTAL SNAPSHOT - VNDA
No data available

################################################################################
ЁЯФ┤ SELL #25: WBTN | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $11.52
ЁЯФ┤ RS: -1.489

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 19.8%
  тАв 50 SMA declining (slope: -0.2078)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.49
FUNDAMENTAL SNAPSHOT - WBTN
No data available

################################################################################
ЁЯФ┤ SELL #26: WING | Score: 77/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $149.26
ЁЯФ┤ RS: -1.906

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 9.8%
  тАв 50 SMA declining (slope: -0.1970)
  тАв Low volume breakdown: 0.1x
  тАв RS declining: -1.91
FUNDAMENTAL SNAPSHOT - WING
No data available

################################################################################
ЁЯФ┤ SELL #27: ACI | Score: 75/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $15.05
ЁЯЯб RS: -0.088

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 22.4%
  тАв 50 SMA declining (slope: -0.2743)
  тАв Low volume breakdown: 0.9x
  тАв Weak RS rollover: -0.09
FUNDAMENTAL SNAPSHOT - ACI
No data available

################################################################################
ЁЯФ┤ SELL #28: AEYE | Score: 75/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $6.86
ЁЯФ┤ RS: -0.993

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 10.5%
  тАв 50 SMA declining (slope: -0.1424)
  тАв Low volume breakdown: 0.1x
  тАв Weak RS rollover: -0.99
FUNDAMENTAL SNAPSHOT - AEYE
No data available

################################################################################
ЁЯФ┤ SELL #29: ARDX | Score: 75/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $5.69
ЁЯЯб RS: -0.428

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 12.0%
  тАв 50 SMA declining (slope: -0.3838)
  тАв Low volume breakdown: 0.1x
  тАв Weak RS rollover: -0.43
FUNDAMENTAL SNAPSHOT - ARDX
No data available

################################################################################
ЁЯФ┤ SELL #30: ARMP | Score: 75/110
################################################################################
Phase: 4 | ЁЯФ┤ Severity: HIGH
Breakdown: $6.75
ЁЯФ┤ RS: -0.564

Sell Reasons:
  тАв In Phase 4 (Downtrend)
  тАв Broke below 50 SMA by 21.5%
  тАв 50 SMA declining (slope: -1.5698)
  тАв Low volume breakdown: 0.0x
  тАв Weak RS rollover: -0.56
FUNDAMENTAL SNAPSHOT - ARMP
No data available

================================================================================
ADDITIONAL SELLS (283 more)
================================================================================

AZO, BOOT, BWXT, CALX, CCJ, CDE, CHDN, CION, CNM, CPRT
CVRX, CWH, DHI, DIS, DLB, DSGX, ELE, ESAB, FSUN, FUL
GMED, HCKT, HL, HSY, HTFL, IMXI, KRMN, KROS, KTOS, LBRDA
LBRDK, LEN, LOPE, MLM, NKE, OLLI, OTF, PEGA, PEP, PLAY
PSBD, PWP, PZZA, REFI, RKT, SAM, SITE, STC, STZ, SYM
TKC, TTD, TYL, VERX, Z, ZG, ATEC, AVAV, CAI, ADSK
ASLE, ASMB, BCE, BDC, BL, BSY, CNXC, CRM, DLHC, DOCS
EPRX, FISV, FLS, GEHC, GIB, GME, HCA, HMY, IBM, IDCC
IDXX, IIIV, KE, KEP, LKQ, LMB, MCD, MNTN, MZTI, NSSC
OLED, ORLY, OSIS, OTIS, RMD, ROAD, ROL, SBGI, SGI, SLVM
SNWV, STUB, SYF, TRMB, TSLA, TSLX, VEL, WYNN, DKNG, ERIE
FRMI, INSE, IPX, KMTS, MP, NNE, OCUL, OKLO, ORCL, PRCT
TEM, ADBE, ADMA, AEM, AI, ALK, ANIP, AVY, BMI, BSX
BWMN, CACI, CCB, CMCSA, CRMD, CSGP, CSV, CTGO, DGP, EH
EPAC, ERII, EXLS, EYPT, FIS, FNV, GDYN, GLIBA, HDB, HLI
IE, IT, JOBY, KD, KGC, LAZ, LVS, MBI, MBLY, METC
MH, MKTX, MLYS, MSFT, MSI, MUX, MWA, NCDL, NEM, NG
NMFC, OI, OPCH, OWL, PAAS, PATH, PATK, PFLT, PI, POST
PPC, PTC, RAIL, SAP, SHAK, SHNY, SHOE, SNN, SSYS, STEP
STN, STRA, STRD, SUI, TKO, TMUS, TPB, TSCO, UEC, UHS
VICI, WD, WLDN, ZTS, VERA, AB, ACM, AMPH, AMSF, AMT
APPN, ARLO, BKE, BRZE, CCI, CCOI, CG, CRCL, CRVL, CTSH
DAKT, DCH, DFH, EFX, EGAN, EL, EPAM, EXP, FERG, FOXA
FOX, G, GAP, GIL, GWRS, HHH, HLNE, HNRG, HUBS, LE
LPX, LYFT, MAT, MATV, MBC, META, MMS, MORN, NUS, NXST
OBDC, OSG, PD, PFSI, PPIH, PRIM, RCI, RGLD, RITM, RWAY
SAIL, SOFI, SONO, SPOK, SSNC, STRC, SVV, TDG, TEAM, TG
TLK, TM, TTAN, UI, VFC, VIRC, VMC, WDAY, WEN, WLK
XPOF, ZS, ZUMZ


================================================================================
END OF SCAN
================================================================================
