================================================================================
OPTIMIZED FULL MARKET SCAN - ALL US STOCKS
Universe: All US stocks
Scan Date: 2026-07-06
Generated: 2026-07-06 16:36:43
================================================================================

SCANNING STATISTICS
--------------------------------------------------------------------------------
Total Universe: 3,784 stocks
Analyzed: 2,033 stocks
Fundamentals Unavailable (all-None cache): 21 stocks
Processing Time: 63.1 minutes
Actual TPS: 1.00
🟢 Error Rate: 0.00%
🟢 Buy Signals: 712
🔴 Sell Signals: 237


============================================================
BENCHMARK SUMMARY
============================================================

🟢 SPY Trend Classification:
  Phase: 2 - Uptrend/Breakout
  Trend: Bullish
  Current Price: $750.71
  🟢 50 SMA: $736.74 (slope: 0.1800)
  🟢 200 SMA: $689.23 (slope: 0.0726)
  🟢 Confidence: 85%

Market Breadth (n=2033):
  🟡 Phase 1 (Base Building): 902 stocks (44.4%)
  🟢 Phase 2 (Uptrend): 824 stocks (40.5%)
  🟡 Phase 3 (Distribution): 34 stocks (1.7%)
  🔴 Phase 4 (Downtrend): 273 stocks (13.4%)
  🔴 Breadth Quality: Good

🟢 Market Regime: RISK-ON (Strong)

Interpretation:
  🟢 Favorable environment for breakout trades
  → Focus on Phase 2 breakouts with strong RS
============================================================


================================================================================
🟢 TOP BUY SIGNALS (Score >= 70) - 712 Total
================================================================================


################################################################################
⭐ BUY #1: SFNC | Score: 120.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $21.77
🟢 Risk/Reward: 7.0:1 (Risk $0.98, Reward $6.82)
Breakout: $21.54
🟡 RS: 0.324
⭐ VCP: 2 contractions: 6.8% → 4.3% (quality: 84/100)

Key Reasons:
  • Good Stage 2: 5.8% above 50 SMA
  • SMAs rising strongly (50:0.212, 200:0.064)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (-371.5% → -143.5% → nan%)
  • 🟢 EPS: +81% YoY (strong earnings)
  • ✓ Volume heavier on up days (1.4M vs 1.1M, ratio 1.31)
  • ✓ Strong RS: 0.324 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - SFNC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +2.1% → -371.5% → -143.5% → N/A
✓ EPS: STRONG growth (YoY: +80.8%, QoQ: -13.0%)
  QoQ Trend (last 4Q): +65.4% → -1032.6% → +113.5% → -13.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #2: BUSE | Score: 119.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $28.00
🟢 Risk/Reward: 5.8:1 (Risk $1.53, Reward $8.86)
Breakout: $27.78
🟡 RS: 0.327
🟢 VCP: 3 contractions: 4.8% → 5.4% → 4.0% (quality: 72/100)

Key Reasons:
  • Good Stage 2: 7.4% above 50 SMA
  • SMAs rising strongly (50:0.215, 200:0.103)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (-0.9% → 2.0% → nan%)
  • 🟢 EPS: +218% YoY (strong earnings)
  • Volume slightly heavier on up days (ratio 1.20)
  • ✓ Strong RS: 0.327 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - BUSE
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +58.5% → -0.9% → +2.0% → N/A
✓ EPS: STRONG growth (YoY: +218.2%, QoQ: -17.5%)
  QoQ Trend (last 4Q): +218.2% → +11.5% → +8.6% → -17.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #3: CAC | Score: 118.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $49.99
🟢 Risk/Reward: 3.6:1 (Risk $4.57, Reward $16.37)
Breakout: $51.05
🟡 RS: 0.369
🟡 VCP: 3 contractions: 9.4% → 12.0% → 10.7% (quality: 59/100)

Key Reasons:
  • Good Stage 2: 8.1% above 50 SMA
  • SMAs rising strongly (50:0.134, 200:0.150)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (4.0% → 5.4% → nan%)
  • 🟢 EPS: +200% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.1M vs 0.1M, ratio 1.80)
  • ✓ Strong RS: 0.369 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CAC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +3.7% → +4.0% → +5.4% → N/A
✓ EPS: STRONG growth (YoY: +200.0%, QoQ: -3.0%)
  QoQ Trend (last 4Q): +93.0% → +50.6% → +6.4% → -3.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #4: FBNC | Score: 117.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $60.22
🟢 Risk/Reward: 5.7:1 (Risk $3.37, Reward $19.08)
Breakout: $59.72
🟡 RS: 0.394
⭐ VCP: 2 contractions: 5.4% → 4.6% (quality: 84/100)

Key Reasons:
  • Good Stage 2: 6.6% above 50 SMA
  • SMAs rising strongly (50:0.147, 200:0.072)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (-19.5% → -7.1% → nan%)
  • 🟢 EPS: +28% YoY
  • ✓ Volume heavier on up days (0.4M vs 0.2M, ratio 2.45)
  • ✓ Strong RS: 0.394 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FBNC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +4.6% → -19.5% → -7.1% → N/A
✓ EPS: STRONG growth (YoY: +28.4%, QoQ: +197.4%)
  QoQ Trend (last 4Q): +5.7% → -47.3% → -22.4% → +197.4%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #5: FIBK | Score: 115.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $36.15
🟢 Risk/Reward: 4.1:1 (Risk $2.85, Reward $11.70)
Breakout: $36.14
🟡 RS: 0.474
🟢 VCP: 2 contractions: 7.2% → 5.2% (quality: 75/100)

Key Reasons:
  • Good Stage 2: 8.6% above 50 SMA
  • SMAs rising strongly (50:0.220, 200:0.093)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (0.9% → 25.0% → nan%)
  • 🟢 EPS: +24% YoY
  • ✓ Volume heavier on up days (1.3M vs 0.8M, ratio 1.55)
  • ✓ Strong RS: 0.474 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FIBK
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +0.5% → +0.9% → +25.0% → N/A
✓ EPS: Growing (YoY: +24.5%, QoQ: -43.5%)
  QoQ Trend (last 4Q): +40.8% → +0.0% → +56.5% → -43.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #6: SPG | Score: 115.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $210.94
🟢 Risk/Reward: 4.8:1 (Risk $14.11, Reward $67.52)
Breakout: $206.52
🟡 RS: 0.396
⭐ VCP: 2 contractions: 3.8% → 3.2% (quality: 85/100)

Key Reasons:
  • Good Stage 2: 8.4% above 50 SMA
  • SMAs rising strongly (50:0.242, 200:0.124)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 6.8% QoQ (1.7% → 6.9% → 11.9%)
  • 🟢 EPS: +358% YoY (strong earnings)
  • Volume pattern neutral (ratio 1.01)
  • ✓ Strong RS: 0.396 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - SPG
============================================================
✓ Revenue: Growing well (YoY: +13.2%, QoQ: +11.9%)
  QoQ Trend (last 4Q): -6.9% → +1.7% → +6.9% → +11.9%
✓ EPS: STRONG growth (YoY: +358.3%, QoQ: +402.7%)
  QoQ Trend (last 4Q): -37.7% → +33.9% → +9.4% → +402.7%
• Margins: Stable/slightly up (82.4%, +0.6pp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #7: NBTB | Score: 113.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $46.40
🟢 Risk/Reward: 4.2:1 (Risk $3.60, Reward $15.00)
Breakout: $46.90
🟡 RS: 0.342
⭐ VCP: 2 contractions: 5.0% → 4.6% (quality: 85/100)

Key Reasons:
  • Good Stage 2: 8.0% above 50 SMA
  • SMAs rising strongly (50:0.164, 200:0.058)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (8.6% → -0.5% → nan%)
  • 🟢 EPS: +27% YoY
  • Volume pattern neutral (ratio 1.07)
  • ✓ Strong RS: 0.342 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - NBTB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +10.8% → +8.6% → -0.5% → N/A
✓ EPS: STRONG growth (YoY: +27.3%, QoQ: -7.5%)
  QoQ Trend (last 4Q): -42.9% → +134.1% → +2.9% → -7.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #8: ALRS | Score: 113.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $29.32
🟢 Risk/Reward: 5.3:1 (Risk $1.74, Reward $9.32)
🟡 RS: 0.368

Key Reasons:
  • Good Stage 2: 9.8% above 50 SMA
  • SMAs rising strongly (50:0.409, 200:0.177)
  • 🟢 Revenue: 3Q avg 289.4% QoQ (-3.1% → -90.1% → 961.5%)
  • 🟢 EPS: +71% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.3M vs 0.1M, ratio 2.01)
  • ✓ Strong RS: 0.368 (outperforming SPY)
  • 🟢 Outstanding R/R: 5.4:1 ($9.32 upside, $1.74 risk)

============================================================
FUNDAMENTAL SNAPSHOT - ALRS
============================================================
• Revenue: Modest growth (YoY: +10.0%, QoQ: +961.5%)
  QoQ Trend (last 4Q): +8.2% → -3.1% → -90.1% → +961.5%
✓ EPS: STRONG growth (YoY: +71.2%, QoQ: +169.5%)
  QoQ Trend (last 4Q): +50.0% → -16.7% → -296.9% → +169.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #9: HOFT | Score: 112.6/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $15.00
🟢 Risk/Reward: 3.2:1 (Risk $1.54, Reward $4.96)
🟢 RS: 1.719

Key Reasons:
  • Strong Stage 2: 20.0% above 50 SMA
  • SMAs rising strongly (50:0.383, 200:0.264)
  • 🔴 Revenue: 3Q avg nan% QoQ (nan% → -5.3% → 3.7%)
  • 🟢 EPS: +134% YoY (strong earnings)
  • ✓ Inventory drawing (-7.5% QoQ - strong demand)
  • ✓ Volume heavier on up days (0.1M vs 0.1M, ratio 1.35)
  • ✓ Strong RS: 1.719 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - HOFT
============================================================
✗ Revenue: DETERIORATING (YoY: -2.4%, QoQ: +3.7%)
  QoQ Trend (last 4Q): N/A → N/A → -5.3% → +3.7%
✓ EPS: STRONG growth (YoY: +134.5%, QoQ: +100.0%)
  QoQ Trend (last 4Q): -6.9% → -541.9% → +102.5% → +100.0%
✗ Margins: CONTRACTING (29.6%, -1.3pp QoQ)
✓ Inventory: DRAWING (-7.5% QoQ, ratio: 0.65)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
⚠ Some concerns: revenue declining
✗ Fundamentals CONTRADICT technical breakout


################################################################################
⭐ BUY #10: LOCO | Score: 112.6/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $15.18
🟢 Risk/Reward: 3.8:1 (Risk $1.30, Reward $4.95)
🟢 RS: 0.834

Key Reasons:
  • Strong Stage 2: 13.1% above 50 SMA
  • SMAs rising strongly (50:0.286, 200:0.235)
  • 🔴 Revenue: 3Q avg nan% QoQ (-3.4% → 1.6% → nan%)
  • 🟢 EPS: +42% YoY
  • Inventory neutral (4.3% QoQ)
  • ✓ Volume heavier on up days (0.4M vs 0.2M, ratio 1.56)
  • ✓ Strong RS: 0.834 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - LOCO
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +5.6% → -3.4% → +1.6% → N/A
✓ EPS: STRONG growth (YoY: +42.1%, QoQ: +22.7%)
  QoQ Trend (last 4Q): +26.3% → +4.2% → -12.0% → +22.7%
✗ Margins: CONTRACTING (nan%, nanpp QoQ)
• Inventory: Slight increase (+4.3% QoQ, ratio: nan)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #11: PGC | Score: 112.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $44.01
🟢 Risk/Reward: 4.2:1 (Risk $3.37, Reward $14.21)
🟡 RS: 0.311

Key Reasons:
  • Good Stage 2: 8.2% above 50 SMA
  • SMAs rising strongly (50:0.394, 200:0.262)
  • 🔴 Revenue: 3Q avg nan% QoQ (2.0% → 10.2% → nan%)
  • 🟢 EPS: +86% YoY (strong earnings)
  • Volume slightly heavier on up days (ratio 1.26)
  • ✓ Strong RS: 0.311 (outperforming SPY)
  • 🟢 Excellent R/R: 4.2:1 ($14.21 upside, $3.37 risk)

============================================================
FUNDAMENTAL SNAPSHOT - PGC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +7.7% → +2.0% → +10.2% → N/A
✓ EPS: STRONG growth (YoY: +86.0%, QoQ: +15.9%)
  QoQ Trend (last 4Q): +4.7% → N/A → N/A → +15.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #12: OFG | Score: 112.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $46.27
🟢 Risk/Reward: 4.2:1 (Risk $3.53, Reward $14.94)
Breakout: $46.02
🟡 RS: 0.360
🟢 VCP: 2 contractions: 5.8% → 4.6% (quality: 75/100)

Key Reasons:
  • Good Stage 2: 8.1% above 50 SMA
  • SMAs rising strongly (50:0.261, 200:0.051)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (2.0% → -1.1% → nan%)
  • 🟢 EPS: +26% YoY
  • Volume pattern neutral (ratio 1.08)
  • ✓ Strong RS: 0.360 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - OFG
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +0.7% → +2.0% → -1.1% → N/A
✓ EPS: STRONG growth (YoY: +26.0%, QoQ: -0.8%)
  QoQ Trend (last 4Q): +15.0% → +0.9% → +9.5% → -0.8%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #13: NTST | Score: 112.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $20.19
🟢 Risk/Reward: 4.8:1 (Risk $1.34, Reward $6.46)
Breakout: $20.91
🟡 RS: 0.338
🟢 VCP: 3 contractions: 12.3% → 5.7% → 7.3% (quality: 68/100)

Key Reasons:
  • Good Stage 2: 5.6% above 50 SMA
  • SMAs rising moderately
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 6.4% QoQ (-0.3% → 9.7% → 9.7%)
  • 🟢 EPS: +200% YoY (strong earnings)
  • ✓ Volume heavier on up days (2.6M vs 1.6M, ratio 1.64)
  • ✓ Strong RS: 0.338 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - NTST
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +26.5%, QoQ: +9.7%)
  QoQ Trend (last 4Q): +5.5% → -0.3% → +9.7% → +9.7%
✓ EPS: STRONG growth (YoY: +200.0%, QoQ: N/A)
  QoQ Trend (last 4Q): +100.0% → -75.0% → N/A → N/A
✓ Margins: EXPANDING (90.3%, +1.2pp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #14: AIZ | Score: 111.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $258.98
🟢 Risk/Reward: 4.3:1 (Risk $19.34, Reward $83.50)
🟡 RS: 0.379

Key Reasons:
  • Strong Stage 2: 10.8% above 50 SMA
  • SMAs rising strongly (50:0.350, 200:0.114)
  • 🔴 Revenue: 3Q avg nan% QoQ (2.3% → 3.7% → nan%)
  • 🟢 EPS: +91% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.3M vs 0.1M, ratio 4.22)
  • ✓ Strong RS: 0.379 (outperforming SPY)
  • 🟢 Excellent R/R: 4.3:1 ($83.50 upside, $19.34 risk)

============================================================
FUNDAMENTAL SNAPSHOT - AIZ
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +2.7% → +2.3% → +3.7% → N/A
✓ EPS: STRONG growth (YoY: +91.2%, QoQ: +22.7%)
  QoQ Trend (last 4Q): +61.1% → +13.4% → -14.7% → +22.7%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #15: ECO | Score: 111.5/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $51.21
🟢 Risk/Reward: 4.2:1 (Risk $3.89, Reward $16.53)
🟡 RS: 0.304

Key Reasons:
  • Good Stage 2: 6.5% above 50 SMA
  • SMAs rising strongly (50:0.141, 200:0.331)
  • 🟢 Revenue: 3Q avg 17.9% QoQ (17.2% → -3.6% → 40.0%)
  • 🟢 EPS: +329% YoY (strong earnings)
  • ✓ Inventory drawing (-17.0% QoQ - strong demand)
  • ⚠ Volume heavier on down days (ratio 0.88 - distribution)
  • ✓ Strong RS: 0.304 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - ECO
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +48.9%, QoQ: +40.0%)
  QoQ Trend (last 4Q): -5.9% → +17.2% → -3.6% → +40.0%
✓ EPS: STRONG growth (YoY: +329.3%, QoQ: +134.7%)
  QoQ Trend (last 4Q): -4.9% → +115.4% → -10.7% → +134.7%
✓ Margins: EXPANDING (57.0%, +14.2pp QoQ)
✓ Inventory: DRAWING (-17.0% QoQ, ratio: 0.14)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #16: INDB | Score: 111.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $79.99
🟢 Risk/Reward: 5.8:1 (Risk $4.37, Reward $25.31)
Breakout: $79.62
🟡 RS: 0.289
🟢 VCP: 6 contractions (last 4): 4.5% → 5.8% → 5.1% → 4.4% (quality: 73/100)

Key Reasons:
  • Good Stage 2: 6.4% above 50 SMA
  • SMAs rising strongly (50:0.117, 200:0.093)
  • 🟡 VCP Breakout (6 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (35.5% → 0.7% → nan%)
  • 🟢 EPS: +57% YoY (strong earnings)
  • ⚠ Volume heavier on down days (ratio 0.71 - distribution)
  • ✓ Strong RS: 0.289 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - INDB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +2.1% → +35.5% → +0.7% → N/A
✓ EPS: STRONG growth (YoY: +56.7%, QoQ: +7.2%)
  QoQ Trend (last 4Q): +15.4% → -42.5% → +120.3% → +7.2%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #17: AVBC | Score: 110.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $19.67
🟢 Risk/Reward: 5.6:1 (Risk $1.12, Reward $6.24)
Breakout: $19.85
🟡 RS: 0.332
🟢 VCP: 3 contractions: 7.8% → 12.8% → 6.7% (quality: 72/100)

Key Reasons:
  • Good Stage 2: 4.6% above 50 SMA
  • SMAs rising weakly
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🟡 Revenue: 3Q avg 4.0% QoQ (10.0% → -3.6% → 5.5%)
  • 🟢 EPS: +155% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.1M vs 0.1M, ratio 2.29)
  • ✓ Strong RS: 0.332 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - AVBC
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +27.4%, QoQ: +5.5%)
  QoQ Trend (last 4Q): +13.9% → +10.0% → -3.6% → +5.5%
✓ EPS: STRONG growth (YoY: +155.4%, QoQ: +10.3%)
  QoQ Trend (last 4Q): +133.4% → N/A → N/A → +10.3%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #18: COLB | Score: 110.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $30.41
🟢 Risk/Reward: 5.9:1 (Risk $1.64, Reward $9.61)
Breakout: $29.86
🟡 RS: 0.357
🟡 VCP: 3 contractions: 5.6% → 6.5% → 4.4% (quality: 60/100)

Key Reasons:
  • Good Stage 2: 7.1% above 50 SMA
  • SMAs rising strongly (50:0.205, 200:0.103)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (13.9% → 23.2% → nan%)
  • 🟢 EPS: +61% YoY (strong earnings)
  • ⚠ Volume heavier on down days (ratio 0.68 - distribution)
  • ✓ Strong RS: 0.357 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - COLB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +4.0% → +13.9% → +23.2% → N/A
✓ EPS: STRONG growth (YoY: +61.0%, QoQ: -8.3%)
  QoQ Trend (last 4Q): +78.0% → -45.2% → +80.0% → -8.3%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #19: CFFN | Score: 109.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $8.07
🟢 Risk/Reward: 6.6:1 (Risk $0.39, Reward $2.54)
Breakout: $7.92
🟡 RS: 0.361
🟢 VCP: 3 contractions: 5.9% → 5.4% → 4.2% (quality: 74/100)

Key Reasons:
  • Good Stage 2: 6.7% above 50 SMA
  • SMAs rising strongly (50:0.229, 200:0.152)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (7.8% → 4.0% → nan%)
  • 🟢 EPS: +33% YoY
  • ⚠ Volume heavier on down days (ratio 0.70 - distribution)
  • ✓ Strong RS: 0.361 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CFFN
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +4.4% → +7.8% → +4.0% → N/A
✓ EPS: STRONG growth (YoY: +33.3%, QoQ: +0.0%)
  QoQ Trend (last 4Q): +16.7% → +0.0% → +14.3% → +0.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #20: ASND | Score: 109.2/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $242.42
🟢 Risk/Reward: 3.0:1 (Risk $26.94, Reward $80.81)
🟢 RS: 1.544

Key Reasons:
  • Strong Stage 2: 14.8% above 50 SMA
  • SMAs rising moderately
  • 🟢 Revenue: 3Q avg 16.9% QoQ (35.2% → 15.9% → -0.4%)
  • 🟢 EPS: +717% YoY (strong earnings)
  • Inventory neutral (4.2% QoQ)
  • ✓ Volume heavier on up days (0.7M vs 0.1M, ratio 6.72)
  • ✓ Strong RS: 1.544 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - ASND
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +144.3%, QoQ: -0.4%)
  QoQ Trend (last 4Q): +56.6% → +35.2% → +15.9% → -0.4%
✓ EPS: STRONG growth (YoY: +717.1%, QoQ: +1872.7%)
  QoQ Trend (last 4Q): +48.1% → -22.0% → +45.0% → +1872.7%
✓ Margins: EXPANDING (92.9%, +2.4pp QoQ)
• Inventory: Slight increase (+4.2% QoQ, ratio: 1.27)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #21: OBK | Score: 109.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $48.87
🟢 Risk/Reward: 5.8:1 (Risk $2.67, Reward $15.46)
Breakout: $48.65
🟡 RS: 0.328
🟢 VCP: 2 contractions: 5.7% → 4.9% (quality: 75/100)

Key Reasons:
  • Good Stage 2: 7.1% above 50 SMA
  • SMAs rising strongly (50:0.288, 200:0.156)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (27.8% → -6.9% → nan%)
  • 🟢 EPS: +25% YoY
  • ⚠ Volume heavier on down days (ratio 0.67 - distribution)
  • ✓ Strong RS: 0.328 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - OBK
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -10.9% → +27.8% → -6.9% → N/A
✓ EPS: STRONG growth (YoY: +25.4%, QoQ: -6.3%)
  QoQ Trend (last 4Q): -33.8% → -42.6% → +251.9% → -6.3%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #22: ATLC | Score: 108.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $92.71
🟢 Risk/Reward: 10.0:1 (Risk $2.87, Reward $28.67)
🟢 RS: 0.915

Key Reasons:
  • Good Stage 2: 9.7% above 50 SMA
  • SMAs rising strongly (50:0.931, 200:0.247)
  • 🟢 Revenue: 3Q avg 17.8% QoQ (15.3% → 18.5% → 19.5%)
  • 🟢 EPS: +50% YoY
  • Volume slightly heavier on up days (ratio 1.23)
  • ✓ Strong RS: 0.915 (outperforming SPY)
  • 🟢 Outstanding R/R: 10.0:1 ($28.67 upside, $2.87 risk)

============================================================
FUNDAMENTAL SNAPSHOT - ATLC
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +68.0%, QoQ: +19.5%)
  QoQ Trend (last 4Q): +2.8% → +15.3% → +18.5% → +19.5%
✓ EPS: STRONG growth (YoY: +49.7%, QoQ: N/A)
  QoQ Trend (last 4Q): +1.3% → -19.9% → N/A → N/A

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #23: LCUT | Score: 108.8/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $7.91
🟢 Risk/Reward: 6.2:1 (Risk $0.40, Reward $2.49)
🔴 RS: -0.570

Key Reasons:
  • Good Stage 2: 4.0% above 50 SMA
  • SMAs rising strongly (50:0.452, 200:0.483)
  • 🟢 Revenue: 3Q avg 14.4% QoQ (-5.9% → 30.4% → 18.7%)
  • 🟢 EPS: +102% YoY (strong earnings)
  • ✓ Inventory drawing (-12.3% QoQ - strong demand)
  • ✓ Volume heavier on up days (0.4M vs 0.2M, ratio 2.20)
  • ⚠ Declining RS: -0.570 (underperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - LCUT
============================================================
✗ Revenue: DETERIORATING (YoY: -5.2%, QoQ: +18.7%)
  QoQ Trend (last 4Q): -34.9% → -5.9% → +30.4% → +18.7%
✓ EPS: STRONG growth (YoY: +102.4%, QoQ: +1760.0%)
  QoQ Trend (last 4Q): -146.3% → -863.2% → +97.3% → +1760.0%
✓ Margins: EXPANDING (38.6%, +3.5pp QoQ)
✓ Inventory: DRAWING (-12.3% QoQ, ratio: 0.95)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
⚠ Some concerns: revenue declining
✗ Fundamentals CONTRADICT technical breakout


################################################################################
⭐ BUY #24: QCRH | Score: 108.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $93.40
🟢 Risk/Reward: 9.7:1 (Risk $2.98, Reward $28.92)
Breakout: $92.90
🟡 RS: 0.121
🟢 VCP: 4 contractions: 7.9% → 7.1% → 7.6% → 4.0% (quality: 76/100)

Key Reasons:
  • Good Stage 2: 4.1% above 50 SMA
  • SMAs rising strongly (50:0.147, 200:0.105)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (21.2% → 5.5% → nan%)
  • 🟢 EPS: +31% YoY
  • ✓ Volume heavier on up days (0.1M vs 0.1M, ratio 1.34)
  • ✓ Strong RS: 0.121 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - QCRH
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +9.6% → +21.2% → +5.5% → N/A
✓ EPS: STRONG growth (YoY: +30.9%, QoQ: -6.1%)
  QoQ Trend (last 4Q): +12.5% → +26.3% → -1.9% → -6.1%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #25: ABCB | Score: 108.5/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $86.38
🟢 Risk/Reward: 6.5:1 (Risk $4.19, Reward $27.17)
Breakout: $85.97
🟡 RS: 0.284
⭐ VCP: 2 contractions: 6.9% → 4.3% (quality: 85/100)

Key Reasons:
  • Good Stage 2: 5.3% above 50 SMA
  • SMAs rising strongly (50:0.171, 200:0.101)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (4.5% → -2.1% → nan%)
  • 🟢 EPS: +28% YoY
  • ⚠ Volume heavier on down days (ratio 0.78 - distribution)
  • ✓ Strong RS: 0.284 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - ABCB
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +5.4% → +4.5% → -2.1% → N/A
✓ EPS: STRONG growth (YoY: +28.3%, QoQ: +2.5%)
  QoQ Trend (last 4Q): +26.0% → -3.8% → +3.2% → +2.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #26: NBIX | Score: 108.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $158.52
🟢 Risk/Reward: 3.4:1 (Risk $15.28, Reward $52.14)
🟡 RS: 0.287

Key Reasons:
  • Strong Stage 2: 12.1% above 50 SMA
  • SMAs rising strongly (50:0.437, 200:0.082)
  • 🟢 Revenue: 3Q avg 6.0% QoQ (15.6% → 1.3% → 1.1%)
  • 🟢 EPS: +2287% YoY (strong earnings)
  • ✓ Inventory drawing (-6.5% QoQ - strong demand)
  • ✓ Volume heavier on up days (1.3M vs 0.8M, ratio 1.72)
  • ✓ Strong RS: 0.287 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - NBIX
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +42.2%, QoQ: +1.1%)
  QoQ Trend (last 4Q): +20.1% → +15.6% → +1.3% → +1.1%
✓ EPS: STRONG growth (YoY: +2287.5%, QoQ: +29.1%)
  QoQ Trend (last 4Q): +1225.0% → +92.5% → -27.5% → +29.1%
• Margins: Stable/slightly up (98.3%, +0.5pp QoQ)
✓ Inventory: DRAWING (-6.5% QoQ, ratio: 0.08)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #27: LSCC | Score: 108.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $134.90
🟢 Risk/Reward: 8.2:1 (Risk $5.13, Reward $42.01)
🟡 RS: 0.125

Key Reasons:
  • Weak Stage 2: 2.8% above 50 SMA
  • SMAs rising strongly (50:0.635, 200:0.430)
  • 🟢 Revenue: 3Q avg 11.4% QoQ (7.6% → 9.3% → 17.2%)
  • 🟢 EPS: +300% YoY (strong earnings)
  • Inventory neutral (-1.1% QoQ)
  • ⚠ Volume heavier on down days (ratio 0.84 - distribution)
  • ✓ Strong RS: 0.125 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - LSCC
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +42.2%, QoQ: +17.2%)
  QoQ Trend (last 4Q): +3.2% → +7.6% → +9.3% → +17.2%
✓ EPS: STRONG growth (YoY: +300.0%, QoQ: +366.7%)
  QoQ Trend (last 4Q): -50.0% → +0.0% → -400.0% → +366.7%
• Margins: Stable/slightly up (68.8%, +0.3pp QoQ)
• Inventory: Slight draw (-1.1% QoQ, ratio: 0.52)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #28: SWBI | Score: 108.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $14.84
🟢 Risk/Reward: 8.7:1 (Risk $0.53, Reward $4.61)
Breakout: $14.99
🟡 RS: 0.319

Key Reasons:
  • Weak Stage 2: 2.6% above 50 SMA
  • SMAs rising strongly (50:0.068, 200:0.299)
  • 🟡 50 SMA Breakout (low volume)
  • 🟢 Revenue: 3Q avg 5.3% QoQ (-39.6% → 46.5% → 8.9%)
  • 🟢 EPS: +60% YoY (strong earnings)
  • Inventory neutral (-4.3% QoQ)
  • ⚠ Volume heavier on down days (ratio 0.71 - distribution)

============================================================
FUNDAMENTAL SNAPSHOT - SWBI
============================================================
✓ Revenue: Growing well (YoY: +17.1%, QoQ: +8.9%)
  QoQ Trend (last 4Q): +21.5% → -39.6% → +46.5% → +8.9%
✓ EPS: STRONG growth (YoY: +60.0%, QoQ: +100.0%)
  QoQ Trend (last 4Q): +280.0% → -142.1% → +150.0% → +100.0%
✓ Margins: EXPANDING (26.2%, +1.9pp QoQ)
• Inventory: Slight draw (-4.3% QoQ, ratio: 1.29)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #29: WERN | Score: 108.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $39.98
🟢 Risk/Reward: 4.4:1 (Risk $2.93, Reward $12.87)
🔴 RS: -0.128

Key Reasons:
  • Good Stage 2: 8.0% above 50 SMA
  • SMAs rising strongly (50:0.586, 200:0.223)
  • 🔴 Revenue: 3Q avg nan% QoQ (2.4% → -4.4% → nan%)
  • 🟢 EPS: +56% YoY (strong earnings)
  • Inventory neutral (4.8% QoQ)
  • ✓ Volume heavier on up days (1.0M vs 0.5M, ratio 1.85)
  • ⚠ Declining RS: -0.128 (underperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - WERN
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +5.8% → +2.4% → -4.4% → N/A
✓ EPS: STRONG growth (YoY: +56.4%, QoQ: +84.7%)
  QoQ Trend (last 4Q): +541.5% → -147.8% → -35.0% → +84.7%
✗ Margins: CONTRACTING (nan%, nanpp QoQ)
• Inventory: Slight increase (+4.8% QoQ, ratio: nan)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #30: NFBK | Score: 107.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $14.24
🟢 Risk/Reward: 7.6:1 (Risk $0.59, Reward $4.45)
Breakout: $14.36
🟡 RS: 0.042
🟢 VCP: 6 contractions (last 4): 4.2% → 4.1% → 3.1% → 2.3% (quality: 73/100)

Key Reasons:
  • Good Stage 2: 3.9% above 50 SMA
  • SMAs rising strongly (50:0.133, 200:0.129)
  • 🟡 VCP Breakout (6 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (0.8% → 5.4% → nan%)
  • 🟢 EPS: +58% YoY (strong earnings)
  • ⚠ Volume heavier on down days (ratio 0.76 - distribution)
  • Positive RS: 0.042

============================================================
FUNDAMENTAL SNAPSHOT - NFBK
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +11.8% → +0.8% → +5.4% → N/A
✓ EPS: STRONG growth (YoY: +57.9%, QoQ: +143.5%)
  QoQ Trend (last 4Q): +26.3% → +12.5% → -355.6% → +143.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #31: FLG | Score: 107.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $14.42
🟢 Risk/Reward: 10.0:1 (Risk $0.45, Reward $4.46)
Breakout: $14.39
🟡 RS: 0.208
🟢 VCP: 3 contractions: 8.4% → 9.9% → 4.9% (quality: 72/100)

Key Reasons:
  • Good Stage 2: 4.3% above 50 SMA
  • SMAs rising strongly (50:0.145, 200:0.084)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (4.6% → 7.3% → nan%)
  • 🟢 EPS: +112% YoY (strong earnings)
  • ⚠ Volume heavier on down days (ratio 0.48 - distribution)
  • ✓ Strong RS: 0.208 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FLG
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +1.2% → +4.6% → +7.3% → N/A
✓ EPS: STRONG growth (YoY: +111.5%, QoQ: -40.0%)
  QoQ Trend (last 4Q): +26.9% → +42.1% → +145.5% → -40.0%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #32: MSGS | Score: 107.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $360.35
🟢 Risk/Reward: 3.5:1 (Risk $33.95, Reward $118.29)
🟡 RS: 0.105

Key Reasons:
  • Good Stage 2: 8.4% above 50 SMA
  • SMAs rising strongly (50:0.303, 200:0.321)
  • 🟢 Revenue: 3Q avg 263.3% QoQ (-51.9% → -80.7% → 922.5%)
  • 🟢 EPS: +580% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.4M vs 0.2M, ratio 1.99)
  • ✓ Strong RS: 0.105 (outperforming SPY)
  • 🟢 Good R/R: 3.5:1 ($118.29 upside)

============================================================
FUNDAMENTAL SNAPSHOT - MSGS
============================================================
✓ Revenue: Growing well (YoY: +12.8%, QoQ: +922.5%)
  QoQ Trend (last 4Q): +18.6% → -51.9% → -80.7% → +922.5%
✓ EPS: STRONG growth (YoY: +580.0%, QoQ: +191.9%)
  QoQ Trend (last 4Q): -1280.0% → +88.1% → -428.6% → +191.9%
✗ Margins: CONTRACTING (22.8%, -56.2pp QoQ)

Overall Assessment:
⚠ Some concerns: margins contracting


################################################################################
⭐ BUY #33: DOC | Score: 107.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $19.70
🟢 Risk/Reward: 3.0:1 (Risk $2.19, Reward $6.57)
🟡 RS: 0.481

Key Reasons:
  • Strong Stage 2: 13.3% above 50 SMA
  • SMAs rising strongly (50:0.447, 200:0.107)
  • 🔴 Revenue: 3Q avg nan% QoQ (1.7% → 1.9% → nan%)
  • 🟢 EPS: +367% YoY (strong earnings)
  • ✓ Volume heavier on up days (6.9M vs 5.1M, ratio 1.37)
  • ✓ Strong RS: 0.481 (outperforming SPY)
  • 🟢 Good R/R: 3.0:1 ($6.57 upside)

============================================================
FUNDAMENTAL SNAPSHOT - DOC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -1.2% → +1.7% → +1.9% → N/A
✓ EPS: STRONG growth (YoY: +366.7%, QoQ: +75.0%)
  QoQ Trend (last 4Q): -16.7% → -440.0% → +194.1% → +75.0%
✗ Margins: CONTRACTING (nan%, nanpp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #34: WABC | Score: 107.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $57.27
🟢 Risk/Reward: 10.0:1 (Risk $1.77, Reward $17.71)
Breakout: $55.40
🟡 RS: 0.209
🟢 VCP: 3 contractions: 4.2% → 3.8% → 3.6% (quality: 68/100)

Key Reasons:
  • Good Stage 2: 5.1% above 50 SMA
  • SMAs rising strongly (50:0.206, 200:0.100)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (-1.3% → -0.7% → nan%)
  • 🔴 EPS: -3% YoY
  • ✓ Volume heavier on up days (0.3M vs 0.2M, ratio 1.62)
  • ✓ Strong RS: 0.209 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - WABC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -2.7% → -1.3% → -0.7% → N/A
✗ EPS: DECLINING (YoY: -2.6%, QoQ: +0.9%)
  QoQ Trend (last 4Q): -3.4% → +0.0% → +0.0% → +0.9%

Overall Assessment:
⚠ Some concerns: EPS declining
✗ Fundamentals CONTRADICT technical breakout


################################################################################
⭐ BUY #35: FHN | Score: 106.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $24.58
🟢 Risk/Reward: 6.3:1 (Risk $1.23, Reward $7.74)
Breakout: $24.47
🟡 RS: 0.292
🟢 VCP: 3 contractions: 7.4% → 8.4% → 4.8% (quality: 60/100)

Key Reasons:
  • Good Stage 2: 5.5% above 50 SMA
  • SMAs rising strongly (50:0.127, 200:0.069)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (7.2% → -0.2% → nan%)
  • 🟢 EPS: +29% YoY
  • ⚠ Volume heavier on down days (ratio 0.86 - distribution)
  • ✓ Strong RS: 0.292 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - FHN
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +2.3% → +7.2% → -0.2% → N/A
✓ EPS: STRONG growth (YoY: +29.3%, QoQ: +1.9%)
  QoQ Trend (last 4Q): +9.8% → +11.1% → +4.0% → +1.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #36: HFWA | Score: 106.8/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $27.71
🟢 Risk/Reward: 4.4:1 (Risk $2.01, Reward $8.92)
Breakout: $27.70
🟡 RS: 0.280
⭐ VCP: 3 contractions: 8.6% → 6.7% → 3.8% (quality: 81/100)

Key Reasons:
  • Good Stage 2: 7.1% above 50 SMA
  • SMAs rising strongly (50:0.157, 200:0.098)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (16.3% → 1.0% → nan%)
  • 🟡 EPS: +20% YoY
  • ⚠ Volume heavier on down days (ratio 0.60 - distribution)
  • ✓ Strong RS: 0.280 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - HFWA
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -1.9% → +16.3% → +1.0% → N/A
✓ EPS: Growing (YoY: +20.0%, QoQ: -26.2%)
  QoQ Trend (last 4Q): -10.0% → +52.8% → +18.2% → -26.2%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #37: NAT | Score: 106.6/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $5.46
🟢 Risk/Reward: 3.2:1 (Risk $0.56, Reward $1.81)
🟢 RS: 0.777

Key Reasons:
  • Strong Stage 2: 10.4% above 50 SMA
  • SMAs rising strongly (50:0.054, 200:0.341)
  • 🟢 Revenue: 3Q avg 95.7% QoQ (5.8% → 13.8% → 267.5%)
  • 🟢 EPS: +500% YoY (strong earnings)
  • ✓ Inventory drawing (-5.1% QoQ - strong demand)
  • ⚠ Volume heavier on down days (ratio 0.72 - distribution)
  • ✓ Strong RS: 0.777 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - NAT
============================================================
✗ Revenue: DETERIORATING (YoY: -1.8%, QoQ: +267.5%)
  QoQ Trend (last 4Q): -77.8% → +5.8% → +13.8% → +267.5%
✓ EPS: STRONG growth (YoY: +500.0%, QoQ: +700.0%)
  QoQ Trend (last 4Q): +100.0% → -100.0% → N/A → +700.0%
✗ Margins: CONTRACTING (16.9%, -13.4pp QoQ)
✓ Inventory: DRAWING (-5.1% QoQ, ratio: 0.12)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
⚠ Some concerns: revenue declining, margins contracting
✗ Fundamentals CONTRADICT technical breakout


################################################################################
⭐ BUY #38: TSM | Score: 106.6/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $417.09
🟢 Risk/Reward: 3.5:1 (Risk $39.65, Reward $137.02)
🟡 RS: 0.388

Key Reasons:
  • Good Stage 2: 8.7% above 50 SMA
  • SMAs rising strongly (50:0.415, 200:0.302)
  • 🔴 Revenue: 3Q avg nan% QoQ (6.0% → 5.7% → nan%)
  • 🟢 EPS: +58% YoY (strong earnings)
  • Inventory neutral (-0.2% QoQ)
  • ⚠ Volume heavier on down days (ratio 0.66 - distribution)
  • ✓ Strong RS: 0.388 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - TSM
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +11.3% → +6.0% → +5.7% → N/A
✓ EPS: STRONG growth (YoY: +58.4%, QoQ: +13.2%)
  QoQ Trend (last 4Q): +10.2% → +13.5% → +11.8% → +13.2%
✗ Margins: CONTRACTING (nan%, nanpp QoQ)
• Inventory: Slight draw (-0.2% QoQ, ratio: nan)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #39: GABC | Score: 106.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $44.45
🟢 Risk/Reward: 4.9:1 (Risk $2.89, Reward $14.20)
Breakout: $44.10
🟡 RS: 0.331
🟢 VCP: 4 contractions: 5.6% → 6.7% → 5.8% → 3.3% (quality: 71/100)

Key Reasons:
  • Good Stage 2: 7.0% above 50 SMA
  • SMAs rising strongly (50:0.141, 200:0.068)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 5.7% QoQ (10.4% → 4.7% → 1.9%)
  • 🟢 EPS: +22% YoY
  • ✓ Volume heavier on up days (0.2M vs 0.2M, ratio 1.38)
  • ✓ Strong RS: 0.331 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - GABC
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +47.3%, QoQ: +1.9%)
  QoQ Trend (last 4Q): +25.0% → +10.4% → +4.7% → +1.9%
✓ EPS: Growing (YoY: +21.8%, QoQ: +1.1%)
  QoQ Trend (last 4Q): -61.5% → +180.0% → +11.9% → +1.1%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #40: RF | Score: 106.3/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $28.40
🟢 Risk/Reward: 4.5:1 (Risk $2.01, Reward $9.12)
Breakout: $28.53
🟡 RS: 0.335
🟢 VCP: 2 contractions: 8.9% → 4.9% (quality: 65/100)

Key Reasons:
  • Good Stage 2: 7.2% above 50 SMA
  • SMAs rising strongly (50:0.149, 200:0.055)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (0.6% → 0.3% → nan%)
  • 🟢 EPS: +22% YoY
  • ⚠ Volume heavier on down days (ratio 0.79 - distribution)
  • ✓ Strong RS: 0.335 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - RF
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +6.8% → +0.6% → +0.3% → N/A
✓ EPS: Growing (YoY: +21.6%, QoQ: +6.9%)
  QoQ Trend (last 4Q): +15.7% → +3.4% → -4.9% → +6.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #41: LLY | Score: 106.1/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $1075.92
🟢 Risk/Reward: 3.0:1 (Risk $119.55, Reward $358.64)
🟡 RS: 0.278

Key Reasons:
  • Strong Stage 2: 12.8% above 50 SMA
  • SMAs rising strongly (50:0.429, 200:0.213)
  • 🟢 Revenue: 3Q avg 8.5% QoQ (13.1% → 9.6% → 2.6%)
  • 🟢 EPS: +170% YoY (strong earnings)
  • ⚠ Inventory building (5.7% QoQ)
  • ✓ Volume heavier on up days (3.5M vs 2.4M, ratio 1.43)
  • ✓ Strong RS: 0.278 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - LLY
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +55.5%, QoQ: +2.6%)
  QoQ Trend (last 4Q): +22.2% → +13.1% → +9.6% → +2.6%
✓ EPS: STRONG growth (YoY: +169.9%, QoQ: +11.8%)
  QoQ Trend (last 4Q): +105.6% → -1.3% → +19.0% → +11.8%
• Margins: Flat (81.9%, -0.6pp QoQ)
• Inventory: Moderate build (+5.7% QoQ, ratio: 0.73)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #42: WDC | Score: 106.1/125
################################################################################
Phase: 2
🟡 Entry Quality: Extended
Stop Loss: $527.94
🟢 Risk/Reward: 3.6:1 (Risk $47.24, Reward $172.55)
🟢 RS: 0.680

Key Reasons:
  • Good Stage 2: 7.9% above 50 SMA
  • SMAs rising strongly (50:1.287, 200:1.035)
  • 🟢 Revenue: 3Q avg 8.6% QoQ (8.2% → 7.1% → 10.6%)
  • 🟢 EPS: +477% YoY (strong earnings)
  • Inventory neutral (0.6% QoQ)
  • ⚠ Volume heavier on down days (ratio 0.89 - distribution)
  • ✓ Strong RS: 0.680 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - WDC
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +45.5%, QoQ: +10.6%)
  QoQ Trend (last 4Q): +13.6% → +8.2% → +7.1% → +10.6%
✓ EPS: STRONG growth (YoY: +477.5%, QoQ: +73.4%)
  QoQ Trend (last 4Q): -46.9% → +307.1% → +54.1% → +73.4%
✓ Margins: EXPANDING (50.2%, +4.5pp QoQ)
• Inventory: Slight increase (+0.6% QoQ, ratio: 0.41)
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #43: CUBI | Score: 106.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $75.36
🟢 Risk/Reward: 8.7:1 (Risk $2.70, Reward $23.42)
Breakout: $77.88
🟡 RS: 0.266
🟡 VCP: 3 contractions: 8.3% → 10.8% → 7.6% (quality: 57/100)

Key Reasons:
  • Weak Stage 2: 2.5% above 50 SMA
  • SMAs rising strongly (50:0.108, 200:0.057)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (12.7% → 2.2% → nan%)
  • 🟢 EPS: +579% YoY (strong earnings)
  • ⚠ Volume heavier on down days (ratio 0.69 - distribution)
  • ✓ Strong RS: 0.266 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - CUBI
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +46.2% → +12.7% → +2.2% → N/A
✓ EPS: STRONG growth (YoY: +579.3%, QoQ: -0.5%)
  QoQ Trend (last 4Q): +496.6% → +27.2% → -10.0% → -0.5%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #44: HBNC | Score: 106.0/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $19.01
🟢 Risk/Reward: 8.2:1 (Risk $0.73, Reward $5.92)
Breakout: $18.69
🟡 RS: 0.263
🟢 VCP: 2 contractions: 6.6% → 4.0% (quality: 74/100)

Key Reasons:
  • Good Stage 2: 5.9% above 50 SMA
  • SMAs rising strongly (50:0.260, 200:0.108)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (-466.2% → -131.0% → nan%)
  • 🔴 EPS: -6% YoY
  • ✓ Volume heavier on up days (0.8M vs 0.6M, ratio 1.32)
  • ✓ Strong RS: 0.263 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - HBNC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): -4.5% → -466.2% → -131.0% → N/A
✗ EPS: DECLINING (YoY: -5.6%, QoQ: -3.8%)
  QoQ Trend (last 4Q): -13.0% → -1097.9% → +111.3% → -3.8%

Overall Assessment:
⚠ Some concerns: EPS declining
✗ Fundamentals CONTRADICT technical breakout


################################################################################
⭐ BUY #45: COFS | Score: 105.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $31.14
🟢 Risk/Reward: 4.1:1 (Risk $2.48, Reward $10.09)
Breakout: $31.89
🟡 RS: 0.331
🟢 VCP: 2 contractions: 6.1% → 5.5% (quality: 74/100)

Key Reasons:
  • Good Stage 2: 6.9% above 50 SMA
  • SMAs rising strongly (50:0.225, 200:0.054)
  • 🟡 VCP Breakout (2 contractions) (low volume)
  • 🔴 Revenue: 3Q avg -0.2% QoQ (4.5% → -4.0% → -1.1%)
  • 🟢 EPS: +170% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.1M vs 0.1M, ratio 2.88)
  • ✓ Strong RS: 0.331 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - COFS
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +35.9%, QoQ: -1.1%)
  QoQ Trend (last 4Q): +37.1% → +4.5% → -4.0% → -1.1%
✓ EPS: STRONG growth (YoY: +170.0%, QoQ: -1.1%)
  QoQ Trend (last 4Q): +169.2% → +7.8% → -5.2% → -1.1%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #46: EGP | Score: 105.9/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $199.10
🟢 Risk/Reward: 5.3:1 (Risk $12.00, Reward $63.33)
Breakout: $205.23
🟡 RS: 0.210
🟢 VCP: 3 contractions: 7.4% → 3.8% → 3.6% (quality: 76/100)

Key Reasons:
  • Good Stage 2: 5.0% above 50 SMA
  • SMAs rising strongly (50:0.117, 200:0.112)
  • 🟡 VCP Breakout (3 contractions) (low volume)
  • 🟡 Revenue: 3Q avg 2.4% QoQ (2.7% → 2.9% → 1.5%)
  • 🟢 EPS: +55% YoY (strong earnings)
  • ✓ Volume heavier on up days (0.5M vs 0.3M, ratio 1.78)
  • ✓ Strong RS: 0.210 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - EGP
============================================================
• Revenue: Modest growth (YoY: +9.1%, QoQ: +1.5%)
  QoQ Trend (last 4Q): +1.6% → +2.7% → +2.9% → +1.5%
✓ EPS: STRONG growth (YoY: +55.3%, QoQ: +39.4%)
  QoQ Trend (last 4Q): +5.3% → +5.0% → +0.8% → +39.4%
• Margins: Flat (73.4%, -0.4pp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #47: MOV | Score: 105.8/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $36.46
🟢 Risk/Reward: 10.0:1 (Risk $1.13, Reward $11.28)
🟡 RS: 0.177

Key Reasons:
  • Strong Stage 2: 14.7% above 50 SMA
  • SMAs rising strongly (50:0.817, 200:0.443)
  • 🟢 Revenue: 3Q avg 13.6% QoQ (22.8% → 15.0% → 2.9%)
  • 🟢 EPS: +53% YoY (strong earnings)
  • ✓ Inventory drawing (-19.6% QoQ - strong demand)
  • ⚠ Volume heavier on down days (ratio 0.00 - distribution)
  • ✓ Strong RS: 0.177 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - MOV
============================================================
• Revenue: Modest growth (YoY: +9.7%, QoQ: +2.9%)
  QoQ Trend (last 4Q): -24.6% → +22.8% → +15.0% → +2.9%
✓ EPS: STRONG growth (YoY: +52.8%, QoQ: +31.0%)
  QoQ Trend (last 4Q): -83.3% → +116.7% → +223.1% → +31.0%
• Margins: Flat (54.1%, -0.2pp QoQ)
✓ Inventory: DRAWING (-19.6% QoQ, ratio: 0.83)
  → Strong demand signal
  Note: Detailed breakdown (raw/WIP/finished) not available via API

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #48: RGA | Score: 105.8/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $207.05
🟢 Risk/Reward: 4.3:1 (Risk $15.42, Reward $66.74)
Breakout: $215.95
🟡 RS: 0.318
🟢 VCP: 6 contractions (last 4): 6.4% → 4.3% → 7.2% → 9.7% (quality: 73/100)

Key Reasons:
  • Good Stage 2: 6.4% above 50 SMA
  • SMAs rising moderately
  • 🟡 VCP Breakout (6 contractions) (low volume)
  • 🟢 Revenue: 3Q avg 7.7% QoQ (5.0% → 12.1% → 6.1%)
  • 🟢 EPS: +214% YoY (strong earnings)
  • Volume pattern neutral (ratio 0.91)
  • ✓ Strong RS: 0.318 (outperforming SPY)

============================================================
FUNDAMENTAL SNAPSHOT - RGA
============================================================
✓ Revenue: ACCELERATING strongly (YoY: +27.2%, QoQ: +6.1%)
  QoQ Trend (last 4Q): +1.8% → +5.0% → +12.1% → +6.1%
✓ EPS: STRONG growth (YoY: +214.0%, QoQ: +82.9%)
  QoQ Trend (last 4Q): +92.3% → -36.8% → +41.1% → +82.9%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #49: KIM | Score: 105.7/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $24.38
🟢 Risk/Reward: 10.0:1 (Risk $0.75, Reward $7.54)
Breakout: $24.35
🟡 RS: 0.056
🟢 VCP: 4 contractions: 4.4% → 5.8% → 4.6% → 4.4% (quality: 65/100)

Key Reasons:
  • Good Stage 2: 4.1% above 50 SMA
  • SMAs rising strongly (50:0.205, 200:0.087)
  • 🟡 VCP Breakout (4 contractions) (low volume)
  • 🔴 Revenue: 3Q avg nan% QoQ (nan% → nan% → nan%)
  • 🟢 EPS: +28% YoY
  • Volume slightly heavier on up days (ratio 1.16)
  • Positive RS: 0.056

============================================================
FUNDAMENTAL SNAPSHOT - KIM
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): N/A → N/A → N/A → N/A
✓ EPS: STRONG growth (YoY: +27.8%, QoQ: +9.5%)
  QoQ Trend (last 4Q): +27.8% → -17.4% → +10.5% → +9.5%
✗ Margins: CONTRACTING (69.1%, nanpp QoQ)

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


################################################################################
⭐ BUY #50: FSBC | Score: 105.4/125
################################################################################
Phase: 2
🟢 Entry Quality: Good
Stop Loss: $44.55
🟢 Risk/Reward: 3.7:1 (Risk $3.93, Reward $14.54)
🟢 RS: 0.695

Key Reasons:
  • Strong Stage 2: 12.3% above 50 SMA
  • SMAs rising strongly (50:0.321, 200:0.188)
  • 🔴 Revenue: 3Q avg nan% QoQ (8.2% → 5.1% → nan%)
  • 🟢 EPS: +40% YoY
  • Volume slightly heavier on up days (ratio 1.15)
  • ✓ Strong RS: 0.695 (outperforming SPY)
  • 🟢 Good R/R: 3.7:1 ($14.54 upside)

============================================================
FUNDAMENTAL SNAPSHOT - FSBC
============================================================
• Revenue: Data not available
  QoQ Trend (last 4Q): +8.2% → +8.2% → +5.1% → N/A
✓ EPS: STRONG growth (YoY: +40.3%, QoQ: +4.8%)
  QoQ Trend (last 4Q): +9.7% → +13.2% → +7.8% → +4.8%

Overall Assessment:
✓ Fundamentals SUPPORT technical breakout


================================================================================
ADDITIONAL BUYS (662 more)
================================================================================

MYRG, MUFG, BROS, CIA, SXT, CAT, D, FISI, FRD, SXI
FMNB, GBCI, TFSL, ANAB, M, TRIN, BIIB, SEPN, CNOB, GEO
MTCH, WELL, OMCL, CTRN, GL, SENEA, WAFD, ASB, ASTH, NBHC
BNY, CNO, UCB, CAKE, EWBC, MCB, FVCB, HOPE, SNDK, WST
SCHL, YETI, AMRX, RL, WSM, CCNE, PNTG, FCCO, RVTY, SLP
PTGX, LNTH, SMBC, BPOP, TXN, FCF, C, ONB, BEN, HAFC
SSD, ZION, CHCO, FCFS, JPM, VLY, CATY, ODC, TOWN, BE
RSI, TWIN, AIP, PRG, OSBC, AFL, AGX, ATRO, HCSG, KTB
FRST, OOMA, SAN, AMG, KRNY, NWPX, ORRF, AMD, ENTG, PKE
VSH, BMRC, RNST, RCUS, WSFS, ELA, FFBC, GRDN, BBVA, MFG
LRCX, CMP, DHT, ECPG, TIGO, LINC, ROG, CSX, PRK, ALLY
APH, GTX, BTSG, LNT, SKWD, PLXS, BHRB, OUT, RELL, CSWC
FTAI, GKOS, CTO, CVLG, PSA, STBA, VLO, ATEN, CL, ZVRA
PFS, RAMP, RBCAA, AMAT, BANC, CYTK, JCI, PKG, IDA, MBIN
RAL, BFH, BRX, DCTH, IFF, MAMA, BOKF, CVBF, MAC, KLIC
NTCT, WWD, ALOT, RUSHA, DEA, DWSN, NNN, PRM, BCML, BLMN
MKSI, PSMT, CURB, LEVI, TLN, CLBK, MTRN, OHI, PDFS, SIF
WAT, AVNS, ESQ, FENC, EAT, VCYT, WBS, SMBK, CPAY, BCAL
KO, FULT, PSO, VSEC, BOH, HXL, SAFE, EPC, HWM, ALAB
CNP, GRC, FBP, RELY, VIRT, LGND, DELL, THG, EXPD, SRTA
TZOO, SCL, DGII, AES, BNL, MCY, MYE, DDOG, CEVA, NHC
PRLB, SCSC, UFPT, ASH, RRX, AVBH, UPS, ALNT, CM, FNB
PECO, UVSP, FBLA, HTLD, VCEL, VOYA, ACT, CRWD, EVC, FA
MRCY, SI, ANET, PBYI, UFCS, AMBQ, BAP, TDC, VVX, ALHC
VTRS, DTE, LQDT, MPB, NET, ROK, VSXY, AMAL, KRYS, TRGP
FELE, PGEN, CRS, HSBC, MPTI, ABX, AVBP, MIRM, LYTS, BCS
RLGT, ACA, MLAB, CFG, CNC, MXL, IVZ, FTNT, IOSP, STT
IBCP, WRBY, RBB, AXGN, CRI, MAS, MS, CBT, MSGE, ZETA
BOC, FAF, HBT, WKC, XOMA, CBAN, CVS, TD, HNGE, WTS
CHEF, WYY, FMX, ONTO, SRCE, TVTX, EA, EFSC, MFC, GOLF
WRLD, SNA, MSBI, PNC, PNFP, AM, BELFB, BZH, EXEL, EIG
FITB, HWC, UMBF, VPG, CPA, HAE, HUM, MRTN, PK, MPC
CACC, DXPE, FMAO, SEZL, TFC, GBTG, DBRG, LQDA, SMG, EBAY
SRRK, TWLO, ALGM, AMTB, BB, JBHT, WLFC, PAYO, KVUE, IART
KLAC, PUBM, AEE, AMN, CBL, PAYS, TFIN, BMO, MITK, PPG
ELAN, NRC, BRUN, KN, USFD, ETON, GTY, CCSI, BHE, DSP
INNV, PFGC, IEX, TWO, SIGI, SVCO, IRDM, GRBK, RY, SUN
TDAY, VMI, AIT, LPTH, NI, NTRA, ING, TRVI, EG, ETSY
KEY, PRVA, CART, KRT, MBWM, HMN, MRVL, BEAM, GH, PRI
TRNO, MET, NLY, NPO, NMM, SLAB, TRNS, EGBN, OKTA, ZD
FTK, HVT, CCBG, PENN, PPLI, CUZ, UNF, VSAT, USB, MUSA
SNDA, ARKO, ARMK, VRTX, ACEL, BJRI, DINO, MTB, RFIL, EVRG
WMK, AROC, GFF, PBI, GEF, INTC, SYNA, CTOS, PLPC, BIOA
SNEX, TILE, PACS, UHAL, RBC, DIN, ENVA, GE, KOP, OPLN
HGV, SMTC, AOUT, UNH, WSO, AAMI, COLM, GS, MNST, ANGO
FHB, UMC, WDFC, AAL, DCO, MRK, XRN, DGX, DYN, SB
INCY, UNP, ORKA, TEX, DTM, NVEC, FFIV, BLZE, EIX, TH
CGNX, IMVT, FRME, CPF, FHI, RAPP, ALGT, XPEL, AVA, BKD
CGEM, PENG, CINF, CZWI, ESE, NTAP, OGN, SWK, HTH, INDV
UMAC, MSCI, SEIC, UNM, BY, EWTX, HST, NBN, DRH, MSM
NUVL, APGE, PRMB, REG, LUV, ALL, HLIO, OII, CDNS, BHF
LEG, BFS, CLDX, CALY, EBMT, CB, TRV, AGM, INN, PEBO
MSEX, FNRN, GEV, MO, THFF, LBRX, LILAK, CNS, LFST, AX
HAPN, FTV, LZB, UTI, PGNY, CRL, SPB, BAC, HSIC, AXSM
CNXN, OPY, CON, HZO, LOMA, RDVT, DKL, UVE, VAC, DAL
PFBC, OZK, SLF, MD, WSBC, KURA, MCFT, TRS, DBD, ORN
CAH, MCRI, CLMT, MPLX, CSCO, OBT, KNF, ACHC, CNI, MTH
PFG, DVA, KFRC, LILA, ELV, WES, CIM, UCTT, BLX, BRC
GHM, HUBG, VSTS, LIND, BLBD, AMGN, BATRK, KNX, QUAD, SKT
STAG, ATEX, TNL, WLY, OSS, BCAX, MGM, TBRG, OCC, AAPL
DK, AAP, TOL, DNLI, ATI, MATX, PAA, BCH, ALTO, TRN
JBSS, RHP, EE, ELVN, SPKL, CROX, SIRI, TNC, UMH, OCFC
LGIH, NVRI, BBCP, GIII, MBX, FEIM, RVMD, NSC, ALMS, LTH
UAL, AME, LLYVK, MHO, NDSN, URI, FTRE, JNJ, BA, KDP
MCS, MIDD, LEO, BTI, CPRX, ARCB, RMAX, GD, JXN, H
ABNB, DXCM, HLIT, LII, MEC, AIN, LLYVA, MGA, RDN, ILMN
HPE, LYV


================================================================================
🔴 TOP SELL SIGNALS (Score >= 60) - 237 Total
================================================================================


################################################################################
🚨 SELL #1: MRLN | Score: 80/110
################################################################################
Phase: 4 | 🚨 Severity: CRITICAL
Breakdown: $7.57
🔴 RS: -2.332

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 33.7%
  • 50 SMA declining (slope: -0.9349)
  • Low volume breakdown: 0.2x
  • Sharp RS decline: -2.33
FUNDAMENTAL SNAPSHOT - MRLN
No data available

################################################################################
🚨 SELL #2: NG | Score: 80/110
################################################################################
Phase: 4 | 🚨 Severity: CRITICAL
Breakdown: $7.80
🔴 RS: -2.346

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 17.6%
  • 50 SMA declining (slope: -0.5712)
  • Low volume breakdown: 0.2x
  • Sharp RS decline: -2.35
FUNDAMENTAL SNAPSHOT - NG
No data available

################################################################################
🔴 SELL #3: BAH | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $73.57
🔴 RS: -1.697

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 15.9%
  • 50 SMA declining (slope: -0.3417)
  • Low volume breakdown: 0.2x
  • RS declining: -1.70
FUNDAMENTAL SNAPSHOT - BAH
No data available

################################################################################
🔴 SELL #4: CME | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $267.04
🔴 RS: -1.268

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 12.4%
  • 50 SMA declining (slope: -0.3826)
  • Low volume breakdown: 0.2x
  • RS declining: -1.27
FUNDAMENTAL SNAPSHOT - CME
No data available

################################################################################
🔴 SELL #5: CTSH | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $49.52
🔴 RS: -1.913

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 15.0%
  • 50 SMA declining (slope: -0.5832)
  • Low volume breakdown: 0.2x
  • RS declining: -1.91
FUNDAMENTAL SNAPSHOT - CTSH
No data available

################################################################################
🔴 SELL #6: EGAN | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $7.15
🔴 RS: -1.328

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.7%
  • 50 SMA declining (slope: -0.2174)
  • Low volume breakdown: 0.1x
  • RS declining: -1.33
FUNDAMENTAL SNAPSHOT - EGAN
No data available

################################################################################
🔴 SELL #7: GAP | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $22.01
🔴 RS: -1.187

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 12.9%
  • 50 SMA declining (slope: -0.4101)
  • Low volume breakdown: 0.3x
  • RS declining: -1.19
FUNDAMENTAL SNAPSHOT - GAP
No data available

################################################################################
🔴 SELL #8: KGC | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $27.98
🔴 RS: -1.045

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 12.4%
  • 50 SMA declining (slope: -0.4850)
  • Low volume breakdown: 0.3x
  • RS declining: -1.04
FUNDAMENTAL SNAPSHOT - KGC
No data available

################################################################################
🔴 SELL #9: METC | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $14.54
🔴 RS: -1.186

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 13.0%
  • 50 SMA declining (slope: -0.1066)
  • Low volume breakdown: 0.2x
  • RS declining: -1.19
FUNDAMENTAL SNAPSHOT - METC
No data available

################################################################################
🔴 SELL #10: SNWV | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $14.44
🔴 RS: -1.521

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 29.4%
  • 50 SMA declining (slope: -0.9179)
  • Low volume breakdown: 0.0x
  • RS declining: -1.52
FUNDAMENTAL SNAPSHOT - SNWV
No data available

################################################################################
🔴 SELL #11: STRD | Score: 77/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $68.17
🔴 RS: -1.233

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 8.5%
  • 50 SMA declining (slope: -0.3169)
  • Low volume breakdown: 0.5x
  • RS declining: -1.23
FUNDAMENTAL SNAPSHOT - STRD
No data available

################################################################################
🔴 SELL #12: ACI | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $15.56
🔴 RS: -0.604

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.7%
  • 50 SMA declining (slope: -0.3382)
  • Low volume breakdown: 0.1x
  • Weak RS rollover: -0.60
FUNDAMENTAL SNAPSHOT - ACI
No data available

################################################################################
🔴 SELL #13: AEM | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $174.99
🔴 RS: -0.897

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 12.1%
  • 50 SMA declining (slope: -0.5415)
  • Low volume breakdown: 0.3x
  • Weak RS rollover: -0.90
FUNDAMENTAL SNAPSHOT - AEM
No data available

################################################################################
🔴 SELL #14: ASO | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $51.38
🔴 RS: -0.575

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.5%
  • 50 SMA declining (slope: -0.2787)
  • Low volume breakdown: 0.1x
  • Weak RS rollover: -0.58
FUNDAMENTAL SNAPSHOT - ASO
No data available

################################################################################
🔴 SELL #15: BWMN | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $31.55
🔴 RS: -0.589

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 7.2%
  • 50 SMA declining (slope: -0.0200)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.59
FUNDAMENTAL SNAPSHOT - BWMN
No data available

################################################################################
🔴 SELL #16: CION | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $6.78
🔴 RS: -0.740

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 5.5%
  • 50 SMA declining (slope: -0.1094)
  • Low volume breakdown: 0.3x
  • Weak RS rollover: -0.74
FUNDAMENTAL SNAPSHOT - CION
No data available

################################################################################
🔴 SELL #17: CLB | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $13.40
🔴 RS: -0.824

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 15.2%
  • 50 SMA declining (slope: -0.6700)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.82
FUNDAMENTAL SNAPSHOT - CLB
No data available

################################################################################
🔴 SELL #18: CMCO | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $14.74
🟡 RS: -0.064

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 7.3%
  • 50 SMA declining (slope: -0.1055)
  • Low volume breakdown: 0.1x
  • Weak RS rollover: -0.06
FUNDAMENTAL SNAPSHOT - CMCO
No data available

################################################################################
🔴 SELL #19: CNM | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $48.61
🟡 RS: -0.251

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 5.6%
  • 50 SMA declining (slope: -0.1349)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.25
FUNDAMENTAL SNAPSHOT - CNM
No data available

################################################################################
🔴 SELL #20: CPS | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $29.10
🔴 RS: -0.901

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 6.3%
  • 50 SMA declining (slope: -0.0775)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.90
FUNDAMENTAL SNAPSHOT - CPS
No data available

################################################################################
🔴 SELL #21: CSGP | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $32.73
🔴 RS: -0.743

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 11.5%
  • 50 SMA declining (slope: -0.4896)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.74
FUNDAMENTAL SNAPSHOT - CSGP
No data available

################################################################################
🔴 SELL #22: DDS | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $569.31
🔴 RS: -0.549

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 6.9%
  • 50 SMA declining (slope: -0.0724)
  • Low volume breakdown: 0.3x
  • Weak RS rollover: -0.55
FUNDAMENTAL SNAPSHOT - DDS
No data available

################################################################################
🔴 SELL #23: DLHC | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $5.57
🟡 RS: -0.438

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 7.0%
  • 50 SMA declining (slope: -0.1741)
  • Low volume breakdown: 0.0x
  • Weak RS rollover: -0.44
FUNDAMENTAL SNAPSHOT - DLHC
No data available

################################################################################
🔴 SELL #24: EPAM | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $97.23
🔴 RS: -0.550

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.1%
  • 50 SMA declining (slope: -0.8724)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.55
FUNDAMENTAL SNAPSHOT - EPAM
No data available

################################################################################
🔴 SELL #25: EXLS | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $28.88
🔴 RS: -0.522

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 5.9%
  • 50 SMA declining (slope: -0.2453)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.52
FUNDAMENTAL SNAPSHOT - EXLS
No data available

################################################################################
🔴 SELL #26: FOX | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $55.07
🟡 RS: -0.459

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 10.0%
  • 50 SMA declining (slope: -0.2181)
  • Low volume breakdown: 0.1x
  • Weak RS rollover: -0.46
FUNDAMENTAL SNAPSHOT - FOX
No data available

################################################################################
🔴 SELL #27: FOXA | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $61.26
🟡 RS: -0.382

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 9.9%
  • 50 SMA declining (slope: -0.2275)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.38
FUNDAMENTAL SNAPSHOT - FOXA
No data available

################################################################################
🔴 SELL #28: FPI | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $10.22
🟡 RS: -0.067

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 6.1%
  • 50 SMA declining (slope: -0.3242)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.07
FUNDAMENTAL SNAPSHOT - FPI
No data available

################################################################################
🔴 SELL #29: G | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $31.40
🔴 RS: -0.726

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 7.2%
  • 50 SMA declining (slope: -0.4184)
  • Low volume breakdown: 0.2x
  • Weak RS rollover: -0.73
FUNDAMENTAL SNAPSHOT - G
No data available

################################################################################
🔴 SELL #30: GEL | Score: 75/110
################################################################################
Phase: 4 | 🔴 Severity: HIGH
Breakdown: $15.53
🟡 RS: -0.269

Sell Reasons:
  • In Phase 4 (Downtrend)
  • Broke below 50 SMA by 7.9%
  • 50 SMA declining (slope: -0.3614)
  • Low volume breakdown: 0.1x
  • Weak RS rollover: -0.27
FUNDAMENTAL SNAPSHOT - GEL
No data available

================================================================================
ADDITIONAL SELLS (207 more)
================================================================================

GIL, GPI, HURN, IT, KEP, LAND, LAZ, LDOS, LVS, MAT
MH, MIND, MMS, MSFT, NMFC, OLED, OLLI, ORLY, PEGA, PLAY
PRCT, PRIM, RGLD, RWAY, SAP, SHOE, STEP, TAP, USLM, VTS
WYNN, ABTC, ADBE, ADSK, AEO, AN, BJ, CDE, CG, CLF
CNXC, DPZ, FCN, FERG, FNV, HLNE, JFB, KTOS, LMB, LUCK
MORN, MOS, MWA, NDAQ, NKE, ORCL, OSIS, OTF, PATK, PEP
PPC, PTC, REFI, RUBI, SCM, SLVM, SSNC, TKC, TMDX, TMUS
VICI, VNT, YUMC, ARRY, ASPI, CCOI, CRCL, DCH, DGP, ENVX
IE, IPX, NNE, RCI, SHNY, WLDN, ACM, AMPH, AMTM, APAM
BIPC, BKE, BSX, CEG, CNMD, CPRT, CRK, CRM, CSV, CTGO
DLB, ERII, EVCM, GEOS, HII, HMY, HNRG, HSAI, HSY, HUBS
IBP, ICE, IMXI, JJSF, JOBY, KT, LBRDA, LBRDK, LHX, LKQ
MATV, MCD, MKTX, MUX, NOC, NOG, NUS, PFLT, PFSI, POST
PSIX, PSKY, REZI, ROL, SAM, SHAK, SITE, SMCI, SNN, SONO
SPOK, SSYS, STN, STNE, STRK, SUI, T, TLK, TSCO, TTD
TWI, UEC, UI, ULTA, ZTS, ZUMZ, AI, AORT, ARLO, ASLE
AWI, AZO, BLK, BLKB, BOOT, BRCB, CHDN, CNX, CPK, CVRX
CWH, DIS, ELE, ENSG, EQT, FIS, FISV, FRPT, GDYN, GGG
GIB, GLIBA, GLIBK, GWRS, HCKT, HL, INSE, INSM, LCII, LE
LEN, META, MGPI, MRP, MZTI, OPCH, OTIS, PAHC, RITM, SYM
THO, TRDA, TRMB, VERX, WBTN, Z, ZG


================================================================================
END OF SCAN
================================================================================
